{
  "item.combatarts.mind_1_spawn_egg": "Mind 1 Spawn Egg",
  "entity.archer.raiton": "RaitonShiden",
  "key.combatarts.chasing_slice": "Chasing Slice",
  "item.combatarts.spirit_emblems": "Spirit Emblems",
  "key.combatarts.teeesest": "Combat Arts",
  "item.combatarts.cloud_4_spawn_egg": "Cloud 4 Spawn Egg",
  "item.combatarts.mind_3_spawn_egg": "Mind 3 Spawn Egg",
  "entity.combatarts.genichiro": "Genichiro",
  "subtitles.ichimonhi": "",
  "effect.archer.shtorm": "Shtorm",
  "item_group.combatarts.combatarts": "Combatarts",
  "item.combatarts.genichirosword": "Genichirosword",
  "item.epiccasual.solarmen_spawn_egg": "Solar men Spawn Egg",
  "item.combatarts.cloud_2_spawn_egg": "Cloud 2 Spawn Egg",
  "entity.combatarts.mind_3": "Mind 3",
  "entity.combatarts.mind_2": "Mind 2",
  "item.combatarts.mind_4_spawn_egg": "Mind 4 Spawn Egg",
  "entity.combatarts.mind_4": "Mind 4",
  "entity.combatarts.cloud_2": "Cloud 2",
  "entity.combatarts.mind_1": "Mind 1",
  "entity.combatarts.cloud_4": "Cloud 4",
  "entity.combatarts.cloud_3": "Cloud 3",
  "item.combatarts.cloud_spawn_egg": "Cloud Spawn Egg",
  "item.combatarts.mindw": "Mindw",
  "key.epiccasual.teeesest": "Teeesest",
  "item.combatarts.mind_2_spawn_egg": "Mind 2 Spawn Egg",
  "item.combatarts.shuriken": "Shuriken",
  "item.combatarts.cloud_3_spawn_egg": "Cloud 3 Spawn Egg",
  "item.archer.raiton_spawn_egg": "RaitonShiden Spawn Egg",
  "item.combatarts.genichiro_spawn_egg": "Genichiro Spawn Egg",
  "subtitles.omnemind1": "",
  "entity.combatarts.cloud": "Cloud",
  "subtitles.mortaldraw": "",
  "entity.epiccasual.solarmen": "Solar men"
}