{
  "item.combatarts.mind_1_spawn_egg": "心灵 1 生成蛋",
  "entity.archer.raiton": "雷遁式",
  "key.combatarts.chasing_slice": "追击切割",
  "item.combatarts.spirit_emblems": "纸人",
  "key.combatarts.teeesest": "战斗艺术",
  "item.combatarts.cloud_4_spawn_egg": "云 4 生成蛋",
  "item.combatarts.mind_3_spawn_egg": "心灵 3 生成蛋",
  "entity.combatarts.genichiro": "源一郎",
  "subtitles.ichimonhi": "",
  "effect.archer.shtorm": "暴风雨",
  "item_group.combatarts.combatarts": "史诗战斗：只狼招式",
  "item.combatarts.genichirosword": "源一郎剑",
  "item.epiccasual.solarmen_spawn_egg": "太阳人生成蛋",
  "item.combatarts.cloud_2_spawn_egg": "云 2 生成蛋",
  "entity.combatarts.mind_3": "心灵 3",
  "entity.combatarts.mind_2": "心灵 2",
  "item.combatarts.mind_4_spawn_egg": "心灵 4 生成蛋",
  "entity.combatarts.mind_4": "心灵 4",
  "entity.combatarts.cloud_2": "云 2",
  "entity.combatarts.mind_1": "心灵 1",
  "entity.combatarts.cloud_4": "云 4",
  "entity.combatarts.cloud_3": "云 3",
  "item.combatarts.cloud_spawn_egg": "云生成蛋",
  "item.combatarts.mindw": "心灵w",
  "key.epiccasual.teeesest": "Teeesest",
  "item.combatarts.mind_2_spawn_egg": "心灵 2 生成蛋",
  "item.combatarts.shuriken": "手里剑",
  "item.combatarts.cloud_3_spawn_egg": "云 3 生成蛋",
  "item.archer.raiton_spawn_egg": "雷遁式生成蛋",
  "item.combatarts.genichiro_spawn_egg": "源一郎生成蛋",
  "subtitles.omnemind1": "",
  "entity.combatarts.cloud": "云",
  "subtitles.mortaldraw": "",
  "entity.epiccasual.solarmen": "太阳人"
}
