{
  "item.tactical_imbuements.flask_of_flame": "Flask of Embers",
  "item.tactical_imbuements.flask": "Flask",
  "item.tactical_imbuements.fireflaskthrowable": "FireFlaskThrowable",
  "item.tactical_imbuements.emptyflaskthrowable": "Emptyflaskthrowable",
  "item.tactical_imbuements.flask_of_venom": "Flask of Venom",
  "item.tactical_imbuements.flask_of_ice": "Flask of Ice",
  "item.tactical_imbuements.flask_of_sparks": "Flask of Sparks",
  "item.tactical_imbuements.venomflaskthrowable": "VenomFlaskThrowable",
  "effect.tactical_imbuements.chilled": "Chilled",
  "effect.tactical_imbuements.decaying": "Decaying"
}