{
  "item.tactical_imbuements.flask_of_flame": "余烬之瓶",
  "item.tactical_imbuements.flask": "烧瓶",
  "item.tactical_imbuements.fireflaskthrowable": "可投掷火焰瓶",
  "item.tactical_imbuements.emptyflaskthrowable": "可投掷空瓶",
  "item.tactical_imbuements.flask_of_venom": "剧毒之瓶",
  "item.tactical_imbuements.flask_of_ice": "寒冰之瓶",
  "item.tactical_imbuements.flask_of_sparks": "电火花之瓶",
  "item.tactical_imbuements.venomflaskthrowable": "可投掷毒液瓶",
  "effect.tactical_imbuements.chilled": "寒冷",
  "effect.tactical_imbuements.decaying": "腐朽"
}
