{
  "effect.warriorsofpastepoch.contagious_touch_bacterial_splash": "Contagious Touch: Bacterial Splash",
  "effect.warriorsofpastepoch.disease_resistance": "§aDisease Resistance",
  "gamerule.skeletonMusketeerSpawn": "Skeleton Musketeer Spawn",
  "item.warriorsofpastepoch.scavenger_rat_spawn_egg": "Scavenger Rat Spawn Egg",
  "effect.warriorsofpastepoch.bleeding_wound": "Bleeding",
  "effect.warriorsofpastepoch.contagious_touch_morbidity": "Contagious Touch: Morbidity",
  "effect.warriorsofpastepoch.second_hit": "Second Hit",
  "item.warriorsofpastepoch.musket": "§bMusket",
  "effect.warriorsofpastepoch.plague_pestilence": "Plague: Pestilence",
  "effect.warriorsofpastepoch.rough_wound": "Rough Wound",
  "item.warriorsofpastepoch.ammo_bag": "Ammo Bag",
  "death.attack.black_death.item": "%1$s was killed by %2$s using %3$s",
  "death.attack.decay.player": "%1$s died whilst trying to escape %2$s",
  "item.warriorsofpastepoch.musketeer_rapier": "§bMusketeer Rapier",
  "item.warriorsofpastepoch.forgotten_steel_nugget": "Forgotten Steel Nugget",
  "block.warriorsofpastepoch.cistus": "Cistus",
  "item.warriorsofpastepoch.plague_doctor_armor_boots": "§bPlague Doctor\u0027s Boots",
  "effect.warriorsofpastepoch.plague_bacterial_splash": "Plague: Bacterial Splash",
  "effect.warriorsofpastepoch.plague_black_death": "Plague: Black Death",
  "effect.warriorsofpastepoch.plague_decay": "Plague: Decay",
  "entity.warriorsofpastepoch.scavenger_rat": "Scavenger Rat",
  "subtitles.plague_serum_use": "",
  "effect.warriorsofpastepoch.contagious_touch_black_death": "Contagious Touch: Black Death",
  "item.warriorsofpastepoch.crystal_blood": "§cCrystal Blood",
  "block.warriorsofpastepoch.depositof_forgotten_steel": "Deposit of Forgotten Steel",
  "effect.warriorsofpastepoch.first_hit": "First Hit",
  "gamerule.skeletonMusketeerSpawn.description": "Skeleton Musketeer Spawn",
  "item.warriorsofpastepoch.surgical_saw": "§bSurgical Saw",
  "item.warriorsofpastepoch.bayonet_knife": "§bBayonet Knife",
  "item.warriorsofpastepoch.pistol": "§bPistol",
  "item.warriorsofpastepoch.bat_soup": "Bat Soup",
  "item.warriorsofpastepoch.plague_serum_pestilence": "§bPlague Serum: Pestilence",
  "entity.warriorsofpastepoch.skeleton_musketeer": "Skeleton Musketeer",
  "effect.warriorsofpastepoch.aura_rat_power": "§6Aura: Rat Power",
  "item.warriorsofpastepoch.muketers_armor_helmet": "§bMusketeer Hat",
  "item_group.warriorsofpastepoch.warriorsof_past_epoch": "Warriors of Past Epoch",
  "item.warriorsofpastepoch.moldy_cheese": "Moldy Cheese",
  "death.attack.bacterial_splash": "%1$s was blasted by disease",
  "death.attack.decay": "%1$s rotted alive",
  "jei.warriorsofpastepoch.moldy_cheese_info": "Can be found in some structures",
  "item.warriorsofpastepoch.anti_plague_serum": "§aAnti-plague Serum",
  "jei.warriorsofpastepoch.batwing_info": "Dropped by killing a bat",
  "subtitles.shot": "",
  "item.warriorsofpastepoch.plague_doctor_armor_helmet": "§bPlague Doctor Mask",
  "death.attack.bacterial_splash.item": "%1$s was killed by %2$s using %3$s",
  "item.warriorsofpastepoch.plague_serum_decay": "§bPlague Serum: Decay",
  "effect.warriorsofpastepoch.piercing_strike": "Piercing Strike",
  "item.warriorsofpastepoch.forgotten_steel_ingot": "Forgotten Steel Ingot",
  "item.warriorsofpastepoch.stale_cheese_sandwich": "Stale Cheese Sandwich",
  "item.warriorsofpastepoch.plague_doctor_armor_leggings": "§bPlague Doctor Pants",
  "effect.warriorsofpastepoch.contagious_touch_decay": "Contagious Touch: Decay",
  "item.warriorsofpastepoch.plague_doctor_armor_chestplate": "§bPlague Doctor\u0027s Cloak",
  "item.warriorsofpastepoch.morbidity_concentrate": "§bMorbidity Concentrate",
  "death.attack.decay.item": "%1$s was killed by %2$s using %3$s",
  "item.warriorsofpastepoch.sterile_tissue": "Sterile Tissue",
  "death.attack.black_death": "%1$s died",
  "effect.warriorsofpastepoch.morbidity": "Morbidity",
  "death.attack.black_death.player": "%1$s died whilst trying to escape %2$s",
  "item.warriorsofpastepoch.plague_serum_bacterial_splash": "§bPlague Serum: Bacterial Splash",
  "item.warriorsofpastepoch.muketers_armor_boots": "§bMusketeer Boots",
  "gui.warriorsofpastepoch.ammo_bag_interface.label_ammo_bag": "Ammo Bag",
  "jei.warriorsofpastepoch.cistus_info": "Grows in plains, meadows and forests",
  "subtitles.bacterial_splash": "",
  "item.warriorsofpastepoch.plague_serum_black_death": "§bPlague Serum: Black Death",
  "item.warriorsofpastepoch.rat_carcass": "Rat Carcass",
  "item.warriorsofpastepoch.forgotten_steel": "Forgotten Steel",
  "item.warriorsofpastepoch.muketers_armor_chestplate": "§bMusketeer Camisole",
  "item.warriorsofpastepoch.muketers_armor_leggings": "§bMusketeer Pants",
  "death.attack.bacterial_splash.player": "%1$s died whilst trying to escape %2$s",
  "jei.warriorsofpastepoch.crystal_blood_info": "Obtained by killing mobs with the Surgical Saw while wearing a full set of Plague Doctor armor",
  "item.warriorsofpastepoch.plague_vaccine": "§aPlague Vaccine",
  "item.warriorsofpastepoch.skeleton_musketeer_spawn_egg": "Skeleton Musketeer Spawn Egg",
  "item.warriorsofpastepoch.doctors_cane": "§bDoctor\u0027s Cane",
  "effect.warriorsofpastepoch.contagious_touch_pestilence": "Contagious Touch: Pestilence",
  "block.warriorsofpastepoch.block_of_forgotten_steel": "Block of Forgotten Steel",
  "item.warriorsofpastepoch.azure_fabric": "Azure Fabric",
  "item.warriorsofpastepoch.thickened_skin": "Thickened Skin",
  "item.warriorsofpastepoch.mod_icon": "Mod Icon",
  "block.warriorsofpastepoch.block_of_raw_forgotten_steel": "Block of Raw Forgotten Steel",
  "item.warriorsofpastepoch.batwing": "Batwing",
  "subtitles.saw_bleed": "",
  "block.warriorsofpastepoch.gunpowder_barrel": "Gunpowder Barrel",
  "item.warriorsofpastepoch.musket_ammo": "Musket Ammo"
}