{
  "effect.warriorsofpastepoch.contagious_touch_bacterial_splash": "Заразительное касание: Бактериальный всплеск",
  "effect.warriorsofpastepoch.disease_resistance": "§aУстойчивость к болезням",
  "gamerule.skeletonMusketeerSpawn": "Skeleton Musketeer Spawn",
  "item.warriorsofpastepoch.scavenger_rat_spawn_egg": "Яйцо призыва крысы-падальщика",
  "effect.warriorsofpastepoch.bleeding_wound": "Кровотечение",
  "effect.warriorsofpastepoch.contagious_touch_morbidity": "Заразительное касание: Болезненность",
  "effect.warriorsofpastepoch.second_hit": "Второй удар",
  "item.warriorsofpastepoch.musket": "§bМушкет",
  "effect.warriorsofpastepoch.plague_pestilence": "Чума: Мор",
  "effect.warriorsofpastepoch.rough_wound": "Грубая травма",
  "item.warriorsofpastepoch.ammo_bag": "Сумка для патронов",
  "death.attack.black_death.item": "%1$s был убит от %2$s используя %3$s",
  "death.attack.decay.player": "%1$s умер при попытке к бегству %2$s",
  "item.warriorsofpastepoch.musketeer_rapier": "§bМушкетерская рапира",
  "item.warriorsofpastepoch.forgotten_steel_nugget": "Самородок забытой стали",
  "block.warriorsofpastepoch.cistus": "Ладанник",
  "item.warriorsofpastepoch.plague_doctor_armor_boots": "§bБотинки чумного доктора",
  "effect.warriorsofpastepoch.plague_bacterial_splash": "Чума: Бактериальный всплеск",
  "effect.warriorsofpastepoch.plague_black_death": "Чума: Черная смерть",
  "effect.warriorsofpastepoch.plague_decay": "Чума: Разложение",
  "entity.warriorsofpastepoch.scavenger_rat": "Крыса-падальщик",
  "subtitles.plague_serum_use": "",
  "effect.warriorsofpastepoch.contagious_touch_black_death": "Заразительное касание: Черная смерть",
  "item.warriorsofpastepoch.crystal_blood": "§cКристаллическая кровь",
  "block.warriorsofpastepoch.depositof_forgotten_steel": "Залежь забытой стали",
  "effect.warriorsofpastepoch.first_hit": "Первый удар",
  "gamerule.skeletonMusketeerSpawn.description": "Skeleton Musketeer Spawn",
  "item.warriorsofpastepoch.surgical_saw": "§bХирургическая пила",
  "item.warriorsofpastepoch.bayonet_knife": "§bШтык нож",
  "item.warriorsofpastepoch.pistol": "§bПистоль",
  "item.warriorsofpastepoch.bat_soup": "Суп из летучей мыши",
  "item.warriorsofpastepoch.plague_serum_pestilence": "§bЧумная сыворотка: Мор",
  "entity.warriorsofpastepoch.skeleton_musketeer": "Скелет-мушкетер",
  "effect.warriorsofpastepoch.aura_rat_power": "§6Аура: Крысиная сила",
  "item.warriorsofpastepoch.muketers_armor_helmet": "§bМушкетерская шляпа",
  "item_group.warriorsofpastepoch.warriorsof_past_epoch": "Воины прошедших эпох",
  "item.warriorsofpastepoch.moldy_cheese": "Заплесневелый сыр",
  "death.attack.bacterial_splash": "%1$s взорвался от болезни",
  "death.attack.decay": "%1$s сгнил заживо",
  "jei.warriorsofpastepoch.moldy_cheese_info": "Можно найти в некоторых структурах",
  "item.warriorsofpastepoch.anti_plague_serum": "§aСыворотка от чумы",
  "jei.warriorsofpastepoch.batwing_info": "Выпадает при убийстве из летучей мыши",
  "subtitles.shot": "",
  "item.warriorsofpastepoch.plague_doctor_armor_helmet": "§bМаска чумного доктора",
  "death.attack.bacterial_splash.item": "%1$s был убит от %2$s используя %3$s",
  "item.warriorsofpastepoch.plague_serum_decay": "§bЧумная сыворотка: Разложение",
  "effect.warriorsofpastepoch.piercing_strike": "Пронзающий удар",
  "item.warriorsofpastepoch.forgotten_steel_ingot": "Слиток забытой стали",
  "item.warriorsofpastepoch.stale_cheese_sandwich": "Черствый сырный сэндвич",
  "item.warriorsofpastepoch.plague_doctor_armor_leggings": "§bШтаны чумного доктора",
  "effect.warriorsofpastepoch.contagious_touch_decay": "Заразительное касание: Разложение",
  "item.warriorsofpastepoch.plague_doctor_armor_chestplate": "§bМантия чумного доктора",
  "item.warriorsofpastepoch.morbidity_concentrate": "§bБолезненный концентрат",
  "death.attack.decay.item": "%1$s был убит от %2$s используя %3$s",
  "item.warriorsofpastepoch.sterile_tissue": "Стерильная ткань",
  "death.attack.black_death": "%1$s умер",
  "effect.warriorsofpastepoch.morbidity": "Болезненность",
  "death.attack.black_death.player": "%1$s умер при попытке к бегству %2$s",
  "item.warriorsofpastepoch.plague_serum_bacterial_splash": "§bЧумная сыворотка: Бактериальный всплеск",
  "item.warriorsofpastepoch.muketers_armor_boots": "§bМушкетерские ботинки",
  "gui.warriorsofpastepoch.ammo_bag_interface.label_ammo_bag": "Сумка для патронов",
  "jei.warriorsofpastepoch.cistus_info": "Произрастает в равнинах, лугах и лесах",
  "subtitles.bacterial_splash": "",
  "item.warriorsofpastepoch.plague_serum_black_death": "§bЧумная сыворотка: Черная смерть",
  "item.warriorsofpastepoch.rat_carcass": "Крысиная туша",
  "item.warriorsofpastepoch.forgotten_steel": "Забытая сталь",
  "item.warriorsofpastepoch.muketers_armor_chestplate": "§bМушкетерский камзол",
  "item.warriorsofpastepoch.muketers_armor_leggings": "§bМушкетерские штаны",
  "death.attack.bacterial_splash.player": "%1$s умер при попытке к бегству %2$s",
  "jei.warriorsofpastepoch.crystal_blood_info": "Можно получить, убивая мобов хирургической пилой, нося при этом полный комплект брони чумного доктора",
  "item.warriorsofpastepoch.plague_vaccine": "§aВакцина от чумы",
  "item.warriorsofpastepoch.skeleton_musketeer_spawn_egg": "Яйцо призыва скелета-мушкетера",
  "item.warriorsofpastepoch.doctors_cane": "§bДокторская трость",
  "effect.warriorsofpastepoch.contagious_touch_pestilence": "Заразительное касание: Мор",
  "block.warriorsofpastepoch.block_of_forgotten_steel": "Блок забытой стали",
  "item.warriorsofpastepoch.azure_fabric": "Лазурная ткань",
  "item.warriorsofpastepoch.thickened_skin": "Уплотненная кожа",
  "item.warriorsofpastepoch.mod_icon": "Mod Icon",
  "block.warriorsofpastepoch.block_of_raw_forgotten_steel": "Блок рудной забытой стали",
  "item.warriorsofpastepoch.batwing": "Крыло летучей мыши",
  "subtitles.saw_bleed": "",
  "block.warriorsofpastepoch.gunpowder_barrel": "Пороховая бочка",
  "item.warriorsofpastepoch.musket_ammo": "Мушкетные патроны"
}