{
  "effect.warriorsofpastepoch.contagious_touch_bacterial_splash": "接触传染：细菌飞溅",
  "effect.warriorsofpastepoch.disease_resistance": "疾病抗性",
  "gamerule.skeletonMusketeerSpawn": "骷髅火枪手生成",
  "item.warriorsofpastepoch.scavenger_rat_spawn_egg": "食腐鼠刷怪蛋",
  "effect.warriorsofpastepoch.bleeding_wound": "流血",
  "effect.warriorsofpastepoch.contagious_touch_morbidity": "接触传染：发病率",
  "effect.warriorsofpastepoch.second_hit": "第二次打击",
  "item.warriorsofpastepoch.musket": "火枪",
  "effect.warriorsofpastepoch.plague_pestilence": "瘟疫：瘟疫",
  "effect.warriorsofpastepoch.rough_wound": "粗糙的伤口",
  "item.warriorsofpastepoch.ammo_bag": "弹药袋",
  "death.attack.black_death.item": "%1$s被%2$s使用%3$s杀死",
  "death.attack.decay.player": "%1$s在试图逃离%2$s时死亡",
  "item.warriorsofpastepoch.musketeer_rapier": "火枪手细剑",
  "item.warriorsofpastepoch.forgotten_steel_nugget": "遗忘之钢碎块",
  "block.warriorsofpastepoch.cistus": "岩蔷薇",
  "item.warriorsofpastepoch.plague_doctor_armor_boots": "鸟嘴医生之靴",
  "effect.warriorsofpastepoch.plague_bacterial_splash": "瘟疫：细菌飞溅",
  "effect.warriorsofpastepoch.plague_black_death": "瘟疫：黑死病",
  "effect.warriorsofpastepoch.plague_decay": "瘟疫：腐烂",
  "entity.warriorsofpastepoch.scavenger_rat": "食腐鼠",
  "subtitles.plague_serum_use": "",
  "effect.warriorsofpastepoch.contagious_touch_black_death": "接触传染：黑死病",
  "item.warriorsofpastepoch.crystal_blood": "§c水晶之血",
  "block.warriorsofpastepoch.depositof_forgotten_steel": "遗忘之钢矿床",
  "effect.warriorsofpastepoch.first_hit": "第一次打击",
  "gamerule.skeletonMusketeerSpawn.description": "骷髅火枪手生成",
  "item.warriorsofpastepoch.surgical_saw": "外科手术锯",
  "item.warriorsofpastepoch.bayonet_knife": "刺刀",
  "item.warriorsofpastepoch.pistol": "手枪",
  "item.warriorsofpastepoch.bat_soup": "蝙蝠汤",
  "item.warriorsofpastepoch.plague_serum_pestilence": "瘟疫血清：瘟疫",
  "entity.warriorsofpastepoch.skeleton_musketeer": "骷髅火枪手",
  "effect.warriorsofpastepoch.aura_rat_power": "6光环：鼠力",
  "item.warriorsofpastepoch.muketers_armor_helmet": "火枪手宽边帽",
  "item_group.warriorsofpastepoch.warriorsof_past_epoch": "往昔战士",
  "item.warriorsofpastepoch.moldy_cheese": "发霉的奶酪",
  "death.attack.bacterial_splash": "%1$s被疾病炸飞",
  "death.attack.decay": "%1$s被腐烂成嘟嘟哒嘟嘟",
  "jei.warriorsofpastepoch.moldy_cheese_info": "可以在某些建筑中找到",
  "item.warriorsofpastepoch.anti_plague_serum": "抗瘟疫血清",
  "jei.warriorsofpastepoch.batwing_info": "杀死蝙蝠后掉落",
  "subtitles.shot": "",
  "item.warriorsofpastepoch.plague_doctor_armor_helmet": "鸟嘴医生面具",
  "death.attack.bacterial_splash.item": "%1$s被%2$s使用%3$s杀死",
  "item.warriorsofpastepoch.plague_serum_decay": "瘟疫血清：腐烂",
  "effect.warriorsofpastepoch.piercing_strike": "穿透打击",
  "item.warriorsofpastepoch.forgotten_steel_ingot": "遗忘之钢锭",
  "item.warriorsofpastepoch.stale_cheese_sandwich": "不新鲜的奶酪三明治",
  "item.warriorsofpastepoch.plague_doctor_armor_leggings": "鸟嘴医生裤",
  "effect.warriorsofpastepoch.contagious_touch_decay": "接触传染：腐烂",
  "item.warriorsofpastepoch.plague_doctor_armor_chestplate": "鸟嘴医生披风",
  "item.warriorsofpastepoch.morbidity_concentrate": "发病率浓缩液",
  "death.attack.decay.item": "%1$s被%2$s使用%3$s杀死",
  "item.warriorsofpastepoch.sterile_tissue": "无菌组织",
  "death.attack.black_death": "%1$s 死亡",
  "effect.warriorsofpastepoch.morbidity": "发病率",
  "death.attack.black_death.player": "%1$s在试图逃离%2$s时死亡",
  "item.warriorsofpastepoch.plague_serum_bacterial_splash": "瘟疫血清：细菌飞溅",
  "item.warriorsofpastepoch.muketers_armor_boots": "火枪手靴",
  "gui.warriorsofpastepoch.ammo_bag_interface.label_ammo_bag": "弹药袋",
  "jei.warriorsofpastepoch.cistus_info": "生长在平原、草地和森林中",
  "subtitles.bacterial_splash": "",
  "item.warriorsofpastepoch.plague_serum_black_death": "瘟疫血清：黑死病",
  "item.warriorsofpastepoch.rat_carcass": "鼠尸",
  "item.warriorsofpastepoch.forgotten_steel": "遗忘之钢",
  "item.warriorsofpastepoch.muketers_armor_chestplate": "火枪手上衣",
  "item.warriorsofpastepoch.muketers_armor_leggings": "火枪手裤",
  "death.attack.bacterial_splash.player": "%1$s在试图逃离%2$s时死亡",
  "jei.warriorsofpastepoch.crystal_blood_info": "通过穿着全套鸟嘴医生套装并使用外科手术锯杀死敌人获得",
  "item.warriorsofpastepoch.plague_vaccine": "瘟疫疫苗",
  "item.warriorsofpastepoch.skeleton_musketeer_spawn_egg": "骷髅火枪手刷怪蛋",
  "item.warriorsofpastepoch.doctors_cane": "鸟嘴医生手杖",
  "effect.warriorsofpastepoch.contagious_touch_pestilence": "接触传染：瘟疫",
  "block.warriorsofpastepoch.block_of_forgotten_steel": "遗忘之钢块",
  "item.warriorsofpastepoch.azure_fabric": "天蓝色布料",
  "item.warriorsofpastepoch.thickened_skin": "加厚的皮肤",
  "item.warriorsofpastepoch.mod_icon": "模组图标",
  "block.warriorsofpastepoch.block_of_raw_forgotten_steel": "原始遗忘之钢块",
  "item.warriorsofpastepoch.batwing": "蝙蝠翅",
  "subtitles.saw_bleed": "",
  "block.warriorsofpastepoch.gunpowder_barrel": "火药桶",
  "item.warriorsofpastepoch.musket_ammo": "火枪弹药"
}