{
  "item.dragonitegear.dragonite_sword": "龙炎剑",
  "item.dragonitegear.dragonite_greatsword": "龙炎大剑",
  "item.dragonitegear.dragonite_pickaxe": "龙炎镐",
  "item.dragonitegear.dragonite_axe": "龙炎斧",
  "item.dragonitegear.dragonite_shovel": "龙炎铲",
  "item.dragonitegear.dragonite_hoe": "龙炎锄",
  "item.dragonitegear.dragonite_staff": "龙炎法杖",
  "item.dragonitegear.dragonite_bow": "龙炎弓",
  "tooltip.dragonitegear.dragonite_staff": "一把强大的法杖，可以发射龙息弹，右键点击发射龙息弹。",
  "item.dragonitegear.dragonite_wings": "龙炎之翼",

  "item.dragonitegear.dragonite_helmet": "龙炎头盔",
  "item.dragonitegear.dragonite_chestplate": "龙炎胸甲",
  "item.dragonitegear.dragonite_leggings": "龙炎护腿",
  "item.dragonitegear.dragonite_boots": "龙炎靴",

  "block.dragonitegear.dragonite_ore": "龙炎矿石",
  "item.dragonitegear.dragonite_ingot": "龙炎锭",
  "item.dragonitegear.dragonite_infused_ingot": "龙炎融合锭",
  "item.dragonitegear.raw_dragonite": "原龙炎矿石",
  "item.dragonitegear.storm_breath": "暴风龙息",
  "block.dragonitegear.dragonite_forge": "龙炎熔炉",

  "entity.dragonitegear.erica": "屠龙者艾丽卡",

  "creativetab.dragonitegear_tab": "龙炎装备",

  "tooltip.dragonitegear.dragonite_helmet": "这个头盔是龙炎套装的一部分，穿戴完整套装将提供额外的增益效果。",
  "tooltip.dragonitegear.dragonite_chestplate": "这个胸甲是龙炎套装的一部分，穿戴完整套装将提供额外的增益效果。",
  "tooltip.dragonitegear.dragonite_leggings": "这些护腿是龙炎套装的一部分，穿戴完整套装将提供额外的增益效果。",
  "tooltip.dragonitegear.dragonite_boots": "这些靴子是龙炎套装的一部分。穿戴完整套装将提供额外的增益效果。",

  "item.dragonitegear.stormforged_sword": "暴风龙炎剑",
  "item.dragonitegear.stormforged_greatsword": "暴风龙炎大剑",
  "item.dragonitegear.stormforged_pickaxe": "暴风龙炎镐",
  "item.dragonitegear.stormforged_axe": "暴风龙炎斧",
  "item.dragonitegear.stormforged_shovel": "暴风龙炎铲",
  "item.dragonitegear.stormforged_hoe": "暴风龙炎锄",
  "item.dragonitegear.stormforged_staff": "暴风龙炎法杖",
  "tooltip.dragonitegear.stormforged_staff": "一把升级后的法杖，可以发射3个龙息弹。\n右键点击发射3个龙息弹。",
  "item.dragonitegear.stormforged_bow": "暴风龙炎弓"
}