{
  "item.dungeons_and_combat.divine_stew": "Divine Stew",
  "gui.dungeons_and_combat.rogue_class_gui.label_health": "Health",
  "entity.dungeons_and_combat.palehand_minion": "Palehand Minion",
  "item.dungeons_and_combat.bronze_nugget": "Bronze Nugget",
  "subtitles.pride_before_the_fall": "",
  "item.dungeons_and_combat.molten_bone_sword": "Molten Bone Greatsword",
  "item.dungeons_and_combat.gigant_scorpion_spawn_egg": "Gigant Scorpion Spawn Egg",
  "item.dungeons_and_combat.molten_blazing_leggings": "Molten Blazing Leggings",
  "block.dungeons_and_combat.igneous_blackstone_brick": "Igneous Blackstone Brick",
  "item.minecraft.potion.effect.long_haste_ii": "Potion of Haste II",
  "item.dungeons_and_combat.copper_chestplate": "Copper Chestplate",
  "item.dungeons_and_combat.golden_sickle": "Golden Honshu",
  "entity.dungeons_and_combat.weakness_despawn": "Weakness",
  "item.dungeons_and_combat.blessed_beetle": "Blessed Beetle",
  "item.dungeons_and_combat.titanium_ingot": "Titanium Ingot",
  "block.dungeons_and_combat.chalice_blood_indestructible": "Chalice With Blood",
  "item.dungeons_and_combat.infernus_spawn_egg": "Infernus Spawn Egg",
  "entity.dungeons_and_combat.kamath": "Kamath",
  "item.dungeons_and_combat.diamond_shield": "Diamond Shield",
  "item.dungeons_and_combat.titanium_sword": "Titanium Sword",
  "gui.dungeons_and_combat.rogue_class_gui.button_empty": "\u003e",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.button_empty1": "\u003c",
  "subtitles.ammit_death": "",
  "advancements.the_forgotten_knight.descr": "The world forgot you and it is your duty to take revenge",
  "item.dungeons_and_combat.dark_metal_leggings": "Dark Metal Leggings",
  "item.dungeons_and_combat.steel_helmet": "Steel Helmet",
  "advancements.hiddeninthe_cult.descr": "Obtain Ebony Scrap",
  "block.dungeons_and_combat.soul_bottle": "Soul Bottle",
  "item.dungeons_and_combat.iron_metal_leggings": "Iron Leggings",
  "subtitles.death_mark": "",
  "effect.dungeons_and_combat.fang_necklace_effect": "Fang Necklace Effect",
  "item.dungeons_and_combat.iron_shield": "Iron Shield",
  "item.dungeons_and_combat.tohi_smithing_template": "Smithing Template",
  "block.dungeons_and_combat.sacrificial_table": "Sacrificial Table",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_medium": "Medium",
  "effect.dungeons_and_combat.acid_fire": "Acid Fire",
  "item.dungeons_and_combat.ernos_spawn_egg": "Ernos Spawn Egg",
  "effect.dungeons_and_combat.gigant_aura": "Gigant Aura",
  "item.dungeons_and_combat.forgotten_knight_helmet": "Forgotten Knight Helmet",
  "block.dungeons_and_combat.steel_block": "Steel Block",
  "item.dungeons_and_combat.steel_shield": "Steel Shield",
  "advancements.now_you_can_rest.title": "Now You Can Rest",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_passive": "Passive",
  "item.dungeons_and_combat.cryolite_boots": "Cryolite Boots",
  "gui.dungeons_and_combat.rogue_class_gui.button_choose": "Choose",
  "item.dungeons_and_combat.acid_molten_blazing_helmet": "Acid Molten Blazing Helmet",
  "item.dungeons_and_combat.raw_silver": "Raw Silver",
  "item.dungeons_and_combat.fairy_wing": "Fairy Wing",
  "item.dungeons_and_combat.skull_mimic_spawn_egg": "Skull Mimic Spawn Egg",
  "block.dungeons_and_combat.crimson_brick_stairs": "Crimson Bricks Stairs",
  "gui.dungeons_and_combat.rogue_class_gui.label_395": "4.5",
  "advancements.the_new_god_of_the_sun.descr": "Equip all Blessed Gold armor in the Day",
  "subtitles.estus_effect": "",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_medium": "Medium",
  "advancements.no_soy_dendy.title": "No Soy Dendy",
  "subtitles.blood_oath_ability": "",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_armor": "Armor",
  "item.dungeons_and_combat.molten_dark_steel_pickaxe": "Molten Dark Steel Pickaxe",
  "gui.dungeons_and_combat.rogue_class_gui.label_strength": "Strength",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_speed": "Speed",
  "block.dungeons_and_combat.sunleia_light_off": "Sunleia Light",
  "item.dungeons_and_combat.exiled_chestplate": "Exiled Tunic",
  "item.dungeons_and_combat.steel_boots": "Steel Boots",
  "block.dungeons_and_combat.raw_silver_block": "Raw Silver Block",
  "item.dungeons_and_combat.silver_boots": "Silver Boots",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_395": "3,95",
  "item.dungeons_and_combat.copper_axe_war": "Copper Axe War",
  "item.minecraft.lingering_potion.effect.haste_iii": "Lingering Potion of Haste III",
  "block.dungeons_and_combat.crimson_tiles": "Crimson Tiles",
  "item.dungeons_and_combat.torture_spawn_egg": "Torture Spawn Egg",
  "advancements.the_oni_slayer.title": "The Oni Slayer",
  "effect.dungeons_and_combat.hunter_fury": "Hunter Fury",
  "gui.dungeons_and_combat.titan_class_gui.label_toughness": "Toughness",
  "gui.dungeons_and_combat.rogue_class_gui.label_swing": "Swing",
  "item.dungeons_and_combat.pitchfork_lance": "Pitchfork",
  "item.dungeons_and_combat.palehand_minion_spawn_egg": "Palehand Minion Spawn Egg",
  "gui.dungeons_and_combat.exlied_class_gui.label_speed": "Speed",
  "block.dungeons_and_combat.bone_planks_stairs": "Bone Planks Stairs",
  "item.dungeons_and_combat.crimson_smithing_template": "Smithing Template",
  "block.dungeons_and_combat.bone_planks_pressure_plate": "Bone Planks Pressure Plate",
  "block.dungeons_and_combat.acid_puddle": "Acid Puddle",
  "gui.dungeons_and_combat.linen_bundle_gui.label_linen_bundle": "Linen Bundle",
  "advancements.the_cursed_soul.title": "The Cursed Soul",
  "item.dungeons_and_combat.molten_dark_steel_helmet": "Molten Dark Steel Helmet",
  "block.dungeons_and_combat.bronze_brick_slab": "Bronze Bricks Slab",
  "item.dungeons_and_combat.totem_of_sacrifice": "Totem Of Sacrifice",
  "item.dungeons_and_combat.mortar_and_pestle_of_blaze_powder": "Mortar And Pestle Of Blaze Powder",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_wield": "Wield",
  "gui.dungeons_and_combat.exlied_class_gui.label_heavy": "Heavy",
  "item.dungeons_and_combat.stone_spear": "Stone Spear",
  "gui.dungeons_and_combat.vagabond_class_gui.label_armor": "Armor",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_14": "1,2",
  "item.dungeons_and_combat.mortar_and_pestle": "Mortar And Pestle",
  "subtitles.mimic_ambient": "",
  "subtitles.mimic_hurt": "",
  "item.minecraft.splash_potion.effect.long_haste_ii": "Splash Potion of Haste II",
  "item.dungeons_and_combat.cryolite_lance": "Cryolite Lance",
  "advancements.the_bloodymancer.title": "The Bloodymancer",
  "effect.dungeons_and_combat.scarlet_restoration_ii": "Scarlet Restoration II",
  "item.dungeons_and_combat.gold_lance": "Golden Lance",
  "gui.dungeons_and_combat.vagabond_class_gui.label_heavy": "Heavy",
  "item.minecraft.tipped_arrow.effect.frozen_resistance": "Arrow of Frozen Resistance",
  "advancements.dungeons_and_combat.title": "Dungeons And Combat",
  "block.dungeons_and_combat.fleshy_cloth_block": "Fleshy Cloth Block",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_20": "18",
  "block.dungeons_and_combat.bone_planks_fence_gate": "Bone Planks Fence Gate",
  "item.dungeons_and_combat.copper_leggings": "Copper Leggings",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_395": "4,2",
  "item.dungeons_and_combat.golden_chestplate": "Golden Chestplate",
  "item.dungeons_and_combat.iron_twin_blade": "Iron Twin Blade",
  "item.dungeons_and_combat.lilith_spawn_egg": "Lilith Spawn Egg",
  "item.dungeons_and_combat.netherite_claymore": "Netherite Zweihander",
  "item.dungeons_and_combat.mortar_and_pestle_of_toxin": "Mortar And Pestle Of Toxin",
  "block.dungeons_and_combat.silver_ore": "Silver Ore",
  "item.dungeons_and_combat.cryolite_leggings": "Cryolite Leggings",
  "item.minecraft.splash_potion.effect.intoxicated": "Splash Potion of Intoxicated",
  "item.dungeons_and_combat.rogue_leggings": "Rogue Leggings",
  "subtitles.skull_armored_death": "",
  "effect.dungeons_and_combat.crimson_rage": "Crimson Rage",
  "item.dungeons_and_combat.titanium_chestplate": "Titanium Chestplate",
  "item.dungeons_and_combat.bucket_of_cheese": "Bucket Of Cheese",
  "item.dungeons_and_combat.vagabond_boots": "Vagabond Boots",
  "advancements.the_vagabond.title": "The Vagabond",
  "item.dungeons_and_combat.reptile_meat": "Reptile Meat",
  "item.dungeons_and_combat.crimson_shovel": "Crimson Shovel",
  "item.dungeons_and_combat.cryolite_sword": "Cryolite Greatsword",
  "item.dungeons_and_combat.netherite_shield": "Netherite Shield",
  "item.minecraft.lingering_potion.effect.levitation": "Lingering Potion of Levitation",
  "block.dungeons_and_combat.bone_planks": "Bone Planks",
  "block.dungeons_and_combat.chalice": "Chalice",
  "subtitles.mimic_death": "",
  "item.dungeons_and_combat.sandstorm_greatsword": "Sandstorm Greatsword",
  "gui.dungeons_and_combat.mimy_chest_gui.label_linen_bundle": "Mimy Chest",
  "gui.dungeons_and_combat.vagabond_class_gui.label_forgotten_knight": "Vagabond",
  "item.minecraft.potion.effect.haste_iii": "Potion of Haste III",
  "effect.dungeons_and_combat.steel_shoulder_effect": "Steel Shoulder Effect",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_heavy": "Heavy",
  "item.dungeons_and_combat.delta_sword": "Delta Sword",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_heavy": "Heavy",
  "subtitles.palehand_death": "",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_wield": "Wield",
  "item.dungeons_and_combat.titan_leggings": "Titan Leggings",
  "item.dungeons_and_combat.hood_of_shame_helmet": "Hood Of Shame",
  "item.dungeons_and_combat.flower_fairy_spawn_egg": "Flower Fairy Spawn Egg",
  "item.dungeons_and_combat.rotten_hammer": "Rotten Hammer",
  "item.dungeons_and_combat.silver_chestplate": "Silver Chestplate",
  "block.dungeons_and_combat.linen_rope": "Linen Rope",
  "item.dungeons_and_combat.hunter_cape": "Hunter Cape",
  "item.dungeons_and_combat.goat_skull_helmet": "Goat Skull",
  "item.dungeons_and_combat.molten_knight_chestplate": "Molten Knight Chestplate",
  "entity.dungeons_and_combat.bloodymancer_cultist": "Bloodymancer",
  "item.dungeons_and_combat.molten_blazing_lance": "Molten Blazing Lance",
  "item.dungeons_and_combat.molten_blazing_greathammer": "Molten Blazing Hammer",
  "block.dungeons_and_combat.bone_planks_trap_door": "Bone Planks Trap Door",
  "item.dungeons_and_combat.failure_spawn_egg": "Failure Spawn Egg",
  "item.dungeons_and_combat.fang_necklace": "Ammit Fang Necklace",
  "item.dungeons_and_combat.oni_slayer_helmet": "Oni Slayer Helmet",
  "item.dungeons_and_combat.the_aberrator_spawn_egg": "The Aberrator Spawn Egg",
  "item.dungeons_and_combat.ammit_fang": "Ammit Fang",
  "item.dungeons_and_combat.bronze_leggings": "Bronze Leggings",
  "entity.dungeons_and_combat.pyro_knight": "Pyro Knight",
  "advancements.catacumbs_lugubrious.title": "Spooky Scary Skeletons",
  "gui.dungeons_and_combat.vagabond_class_gui.label_wield": "Wield",
  "advancements.the_bloody_cult.descr": "Find some structure of those who praise the Blood God",
  "gui.dungeons_and_combat.titan_class_gui.label_medium": "Medium",
  "item.dungeons_and_combat.mortar_and_pestle_of_acid_fire": "Mortar And Pestle Of Acid Fire",
  "effect.dungeons_and_combat.hunter_fury_ii": "Hunter Fury II",
  "effect.dungeons_and_combat.scarlet_restoration_iii": "Scarlet Restoration III",
  "block.dungeons_and_combat.silver_deepslate_ore": "Silver Deepslate Ore",
  "gui.dungeons_and_combat.exlied_class_gui.label_01": "1",
  "advancements.witch.title": "Witch!",
  "item.dungeons_and_combat.blessed_gold_claws": "Blessed Gold Claws",
  "item.dungeons_and_combat.cursed_molten_blazing_greathammer": "Cursed Molten Blazing Hammer",
  "subtitles.sandstone_golem_step": "",
  "gui.dungeons_and_combat.exlied_class_gui.label_14": "1",
  "block.dungeons_and_combat.elden_oak_planks_button": "Elden Oak Planks Button",
  "item.dungeons_and_combat.titanium_helmet": "Titanium Helmet",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_death_that_will_deal_damage_when": "death that will ",
  "gui.dungeons_and_combat.titan_class_gui.label_forgotten_knight": "Titan",
  "item.minecraft.tipped_arrow.effect.long_frozen_resistance": "Arrow of Frozen Resistance",
  "item.dungeons_and_combat.copper_shield": "Copper Shield",
  "block.dungeons_and_combat.elden_oak_planks_slab": "Elden Oak Planks Slab",
  "item.dungeons_and_combat.steel_shoulder": "Steel Shoulder",
  "item.dungeons_and_combat.rogue_helmet": "Rogue Hood",
  "item.dungeons_and_combat.crimson_flask": "Crimson Flask",
  "item.dungeons_and_combat.titanium_pickaxe": "Titanium Pickaxe",
  "subtitles.crimson_flask": "",
  "item.dungeons_and_combat.silver_nugget": "Silver Nugget",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_speed": "Speed",
  "item.dungeons_and_combat.bounty_hunter_leggings": "Bounty Hunter Leggings",
  "entity.dungeons_and_combat.sandstone_golem": "Sandstone Golem",
  "entity.dungeons_and_combat.flower_fairy": "Flower Fairy",
  "gui.dungeons_and_combat.exlied_class_gui.label_20": "18",
  "subtitles.flower_fairy_hurt": "",
  "item.dungeons_and_combat.broken_shield": "Broken Shield",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_armor": "Armor",
  "advancements.born_of_blood.descr": "Spawn a villager with Blood in a Chalice",
  "item.dungeons_and_combat.bloodymancer_chestplate": "Bloodymancer Tunic",
  "item.minecraft.splash_potion.effect.gigant": "Splash Potion of Gigant",
  "item.dungeons_and_combat.molten_dark_steel_shovel": "Molten Dark Steel Shovel",
  "entity.dungeons_and_combat.failure": "Failure",
  "entity.dungeons_and_combat.gigant_scorpion": "Gigant Scorpion",
  "advancements.old_friends.descr": "Energize Sunleia\u0027s light with a Blessed Beetle",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_heavy": "Heavy",
  "item.dungeons_and_combat.copper_hammer": "Copper Greathammer",
  "item.dungeons_and_combat.hell_ring": "Hell Ring",
  "gui.dungeons_and_combat.titan_class_gui.label_swing": "Swing",
  "block.dungeons_and_combat.bronze_tiles": "Bronze Tiles",
  "item.dungeons_and_combat.molten_blazing_boots": "Molten Blazing Boots",
  "item.dungeons_and_combat.acid_molten_blazing_boots": "Acid Molten Blazing Boots",
  "item.dungeons_and_combat.roasted_scorpion_tail": "Roasted Scorpion Tail",
  "item.dungeons_and_combat.sunleia_spawn_egg": "Sunleia Spawn Egg",
  "advancements.dark_purposes.title": "Dark Purposes",
  "entity.dungeons_and_combat.mummy": "Mummy",
  "item.dungeons_and_combat.silver_lance": "Silver Spear",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_strength": "Strength",
  "gui.dungeons_and_combat.exlied_class_gui.label_swing": "Swing",
  "item.dungeons_and_combat.acid_molten_blazing_greathammer": "Acid Molten Blazing Hammer",
  "block.dungeons_and_combat.bronze_block": "Bronze Block",
  "item.dungeons_and_combat.wolf_steel_boots": "Wolf Steel Boots",
  "item.minecraft.lingering_potion.effect.long_frozen_resistance": "Lingering Potion of Frozen Resistance",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_passive": "Passive",
  "block.dungeons_and_combat.lisianthus": "Lisianthus",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_0": "0",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_1": "0,95",
  "item.dungeons_and_combat.kamath_armor_helmet": "Kamath Helmet",
  "gui.dungeons_and_combat.titan_class_gui.label_14": "1",
  "item.dungeons_and_combat.molten_knight_helmet": "Molten Knight Helmet",
  "item.dungeons_and_combat.bronze_war_hammer": "Bronze War Hammer",
  "item.dungeons_and_combat.silver_orange": "Silver Orange",
  "item.dungeons_and_combat.raw_crimson": "Raw Crimson",
  "item.dungeons_and_combat.raw_titanium": "Raw Titanium",
  "block.dungeons_and_combat.chalice_divine_indestructible": "Chalice With Divine Blood",
  "effect.dungeons_and_combat.ammit_edge": "Ammit Edge",
  "effect.dungeons_and_combat.broken_armor_iii": "Broken Armor III",
  "item.dungeons_and_combat.ernos_fang_necklace": "Ernos Fang Necklace",
  "effect.dungeons_and_combat.broken_armor": "Broken Armor I",
  "item.dungeons_and_combat.molten_dark_steel_sword": "Molten Dark Steel Sword",
  "gui.dungeons_and_combat.titan_class_gui.label_01": "0",
  "item.minecraft.lingering_potion.effect.gigant": "Lingering Potion of Gigant",
  "item.minecraft.splash_potion.effect.frozen_resistance": "Splash Potion of Frozen Resistance",
  "gui.dungeons_and_combat.rogue_class_gui.label_light": "Light",
  "effect.dungeons_and_combat.fatal_oath_ii": "Fatal Oath II",
  "item.dungeons_and_combat.cursed_molten_blazing_helmet": "Cursed Molten Blazing Helmet",
  "gui.dungeons_and_combat.rogue_class_gui.label_looting": "Looting",
  "block.dungeons_and_combat.crimson_brick_slab": "Crimson Bricks Slab",
  "item.dungeons_and_combat.mortar_and_pestle_of_poison": "Mortar And Pestle Of Poison",
  "entity.dungeons_and_combat.sunleia": "Sunleia",
  "item.dungeons_and_combat.ritual_bone": "Ritual Bone",
  "effect.dungeons_and_combat.broken_armor_ii": "Broken Armor II",
  "item.dungeons_and_combat.linen_cloth": "Linen Cloth",
  "block.dungeons_and_combat.igneous_ore": "Igneous Ore",
  "item.dungeons_and_combat.crimson_axe": "Crimson Axe",
  "item.dungeons_and_combat.mortar_and_pestle_of_ammit_powder": "Mortar And Pestle Of Ammit Powder",
  "gui.dungeons_and_combat.exlied_class_gui.label_passive": "Passive",
  "item.dungeons_and_combat.molten_ring": "Molten Ring",
  "item.dungeons_and_combat.rusty_bronze_plates": "Rusty Bronze Plates",
  "item.dungeons_and_combat.pyromancer_scepter": "Pyroclastic Staff",
  "attribute.dungeons_and_combat.action_state": "Action State",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_01": "1",
  "item.dungeons_and_combat.ring_of_life": "Ring Of Life",
  "item.dungeons_and_combat.blacksmith_boots": "Blacksmith Boots",
  "gui.dungeons_and_combat.titan_class_gui.button_choose": "Choose",
  "block.dungeons_and_combat.bronze_tiles_wall": "Bronze Tiles Wall",
  "block.dungeons_and_combat.chalice_with_impure_blood": "Chalice With Impure Blood",
  "item.dungeons_and_combat.crimson_helmet": "Crimson Helmet",
  "item.dungeons_and_combat.steel_hoe": "Steel Hoe",
  "item.dungeons_and_combat.molten_blazing_chestplate": "Molten Blazing Chestplate",
  "entity.dungeons_and_combat.hermit_witch": "Hermit Witch",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_armor": "Armor",
  "advancements.the_forgotten_knight.title": "The Forgotten Knight",
  "block.dungeons_and_combat.titanium_deepslate_ore": "Titanium Deepslate Ore",
  "item.dungeons_and_combat.wooden_shield": "Wooden Shield",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_14": "1,6",
  "entity.dungeons_and_combat.chained": "Chained Skull",
  "entity.dungeons_and_combat.skull": "Skull",
  "subtitles.sunleia_spawn": "",
  "item.dungeons_and_combat.molten_dark_steel_leggings": "Molten Dark Steel Leggings",
  "item.dungeons_and_combat.horuso_feather": "Horuso Feather",
  "item.dungeons_and_combat.cultstick": "Cultstick",
  "item.dungeons_and_combat.cheese": "Cheese",
  "block.dungeons_and_combat.elden_oak_planks_fence": "Elden Oak Planks Fence",
  "item.dungeons_and_combat.steel_leggings": "Steel Leggings",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_20": "18",
  "advancements.hiddeninthe_cult.title": "Hidden in the Cult",
  "gui.dungeons_and_combat.exlied_class_gui.button_empty": "\u003e",
  "gui.dungeons_and_combat.titan_class_gui.label_passive": "Passive",
  "item.dungeons_and_combat.stone_mace": "Stone Mace",
  "item.minecraft.lingering_potion.effect.intoxicated": "Lingering Potion of Intoxicated",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_0": "0",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_2": "2",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_1": "1",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_0": "0",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_2": "0",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_1": "1",
  "item.dungeons_and_combat.titanium_nugget": "Titanium Nugget",
  "item.dungeons_and_combat.rusty_claymore": "Rusty Claymore",
  "advancements.the_bounty_hunter.descr": "Good, bad, depends on who pays more",
  "item.dungeons_and_combat.steel_shovel": "Steel Shovel",
  "block.dungeons_and_combat.blazing_block": "Blazing Block",
  "effect.dungeons_and_combat.man_of_steel": "Man Of Steel",
  "item.dungeons_and_combat.wooden_battle_staff": "Wooden Battle Staff",
  "item.dungeons_and_combat.crimson_sickle": "Crimson Blades",
  "item.dungeons_and_combat.cryolite_helmet": "Cryolite Helmet",
  "item.dungeons_and_combat.blessed_gold_chestplate": "Blessed Gold Chestplate",
  "gui.dungeons_and_combat.oni_slayer_class_gui.button_empty1": "\u003c",
  "item.dungeons_and_combat.bronze_barbarian_helmet": "Bronze Barbarian Helmet",
  "item.dungeons_and_combat.molten_dark_steel_chestplate": "Molten Dark Steel Chestplate",
  "subtitles.palehand_hurt": "",
  "item.dungeons_and_combat.molten_blazing_sword": "Molten Blazing Sword",
  "gui.dungeons_and_combat.exlied_class_gui.label_armor": "Armor",
  "item.dungeons_and_combat.acid_molten_blazing_sword": "Acid Molten Blazing Sword",
  "item.dungeons_and_combat.titanium_axe": "Titanium Axe",
  "item.dungeons_and_combat.bronze_chestplate": "Bronze Chestplate",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_looting": "Looting",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.button_choose": "Choose",
  "item.dungeons_and_combat.acid_molten_blazing_leggings": "Acid Molten Blazing Leggings",
  "item.dungeons_and_combat.cryolite_sickle": "Cryolite Sickle",
  "advancements.catacumbs_lugubrious.descr": "Face your first enemy in the Lugubrious Catacombs",
  "item.minecraft.lingering_potion.effect.haste_ii": "Lingering Potion of Haste II",
  "block.dungeons_and_combat.igneous_blackstone_brick_slab": "Igneous Blackstone Brick Slab",
  "advancements.the_man_of_steel.descr": "Make the complete armor out of steel.",
  "advancements.a_infernal_fortress.descr": "Enter the Blazing Fortress and face an Infernus",
  "item.dungeons_and_combat.titanium_boots": "Titanium Boots",
  "advancements.origin.descr": "Select a class",
  "gui.dungeons_and_combat.titan_class_gui.label_strength": "Strength",
  "subtitles.molotov_throw": "",
  "item.dungeons_and_combat.tombwarden_chestplate": "Tombwarden Jacket",
  "item.dungeons_and_combat.scorpion_claw": "Scorpion Claw",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_strength_ii": "Strength II",
  "subtitles.tale_swing": "",
  "item.dungeons_and_combat.cursed_soul": "Cursed Soul",
  "effect.dungeons_and_combat.klauen_necklace_effect": "Klauen Necklace Effect",
  "effect.dungeons_and_combat.acid_fire_edge": "Acid Fire Edge",
  "subtitles.kamath_combo_attack": "Kamath uses combo attack",
  "item.dungeons_and_combat.copper_shovel": "Copper Shovel",
  "item.dungeons_and_combat.cooked_reptile_meat": "Cooked Reptile Meat",
  "gui.dungeons_and_combat.titan_class_gui.label_heavy": "Heavy",
  "item.dungeons_and_combat.acid_molten_blazing_fists": "Acid Molten Blazing Fist",
  "item.dungeons_and_combat.ernos_fur": "Ernos Fur",
  "item.dungeons_and_combat.steel_tomahawk_axe": "Steel Tomahawk",
  "item.dungeons_and_combat.blazing_ingot": "Blazing Ingot",
  "item.dungeons_and_combat.executioner_axe": "Executioner Axe",
  "item.minecraft.potion.effect.frozen_resistance": "Potion of Frozen Resistance",
  "item.dungeons_and_combat.silver_sword": "Silver Sword",
  "block.dungeons_and_combat.crimson_tiles_wall": "Crimson Tiles Wall",
  "subtitles.bite_sound": "",
  "gui.dungeons_and_combat.titan_class_gui.label_wield": "Wield",
  "entity.dungeons_and_combat.remanent": "Remanent",
  "gui.dungeons_and_combat.titan_class_gui.label_speed": "Speed",
  "item.dungeons_and_combat.cursed_molten_blazing_boots": "Cursed Molten Blazing Boots",
  "block.dungeons_and_combat.elden_oak_planks_fence_gate": "Elden Oak Planks Fence Gate",
  "item.dungeons_and_combat.bottled_acid_fire": "Bottled Acid Fire",
  "item.dungeons_and_combat.elden_sensu_dagger": "Elden Sensu",
  "item.dungeons_and_combat.the_grave_watcher_spawn_egg": "The GraveWatcher Spawn Egg",
  "subtitles.fire_slash_01": "",
  "gui.dungeons_and_combat.vagabond_class_gui.label_01": "0",
  "gui.dungeons_and_combat.vagabond_class_gui.label_395": "4",
  "gui.dungeons_and_combat.exlied_class_gui.label_have_10_additional_damage": "have 10% ",
  "item.dungeons_and_combat.molten_cryolite_sword": "Cryolite Greatsword",
  "item.dungeons_and_combat.titanium_dragon_sword": "Titanium Greatsword",
  "item.dungeons_and_combat.cursed_molten_blazing_chestplate": "Cursed Molten Blazing Chestplate",
  "item.dungeons_and_combat.rogue_boots": "Rogue Boots",
  "item.dungeons_and_combat.molten_cryolite_leggings": "Molten Cryolite Leggings",
  "gui.dungeons_and_combat.exlied_class_gui.label_strength": "Strength",
  "gui.dungeons_and_combat.titan_class_gui.label_armor": "Armor",
  "block.dungeons_and_combat.chalice_impure_indestructible": "Chalice With Impure Blood",
  "item.dungeons_and_combat.blacksmith_helmet": "Blacksmith Mask",
  "advancements.the_titan.title": "The Titan",
  "item.dungeons_and_combat.titan_chestplate": "Titan Chestplate",
  "block.dungeons_and_combat.bronze_tiles_stairs": "Bronze Tiles Stairs",
  "item.dungeons_and_combat.skull_spawn_egg": "Skull Spawn Egg",
  "item.dungeons_and_combat.blood_orb": "Blood Orb",
  "gui.dungeons_and_combat.vagabond_class_gui.label_strength": "Strength",
  "item.dungeons_and_combat.bronze_hand_drill": "Bronze Hand Drill",
  "item.minecraft.tipped_arrow.effect.haste_iii": "Arrow of Haste III",
  "item.dungeons_and_combat.blessed_gold_helmet": "Blessed Gold Helmet",
  "item.dungeons_and_combat.pitchfork_spear": "Pitchfork",
  "gui.dungeons_and_combat.vagabond_class_gui.label_14": "1",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.button_empty1": "\u003c",
  "entity.dungeons_and_combat.palehand": "Palehand",
  "gui.dungeons_and_combat.vagabond_class_gui.label_passive": "Passive",
  "item.minecraft.lingering_potion.effect.long_gigant_potion": "Lingering Potion of Gigant",
  "advancements.is_this_my_size.descr": "Get a Giant Scorpion Claw",
  "entity.dungeons_and_combat.infernus": "Infernus",
  "item.dungeons_and_combat.horus_klauen": "Horus Klauen",
  "item.dungeons_and_combat.silver_ingot": "Silver Ingot",
  "gui.dungeons_and_combat.vagabond_class_gui.label_20": "20",
  "item.minecraft.lingering_potion.effect.frozen_resistance": "Lingering Potion of Frozen Resistance",
  "item.dungeons_and_combat.fairy_scepter": "Fairy Wand",
  "item.dungeons_and_combat.silver_dagger": "Silver Dagger",
  "entity.dungeons_and_combat.the_grave_watcher": "The GraveWatcher",
  "advancements.a_infernal_fortress.title": "A Infernal Fortress",
  "gui.dungeons_and_combat.exlied_class_gui.label_health": "Health",
  "block.dungeons_and_combat.chalice_indestructible": "Chalice",
  "item.dungeons_and_combat.netherite_dagger": "Netherite Dagger",
  "item.dungeons_and_combat.ebony_scrap": "Ebony Scrap",
  "block.dungeons_and_combat.blessed_gold_block": "Blessed Gold Block",
  "subtitles.flower_fairy_ambient": "",
  "entity.dungeons_and_combat.the_aberrator": "The Aberrator",
  "item.dungeons_and_combat.crimson_hoe": "Crimson Hoe",
  "item.dungeons_and_combat.eldrich_heart": "Eldrich Heart",
  "item.dungeons_and_combat.copper_pickaxe": "Copper Pickaxe",
  "item.minecraft.potion.effect.intoxicated": "Potion of Intoxicated",
  "item.dungeons_and_combat.titanium_hoe": "Titanium Hoe",
  "effect.dungeons_and_combat.scarlet_restoration": "Scarlet Restoration",
  "item.dungeons_and_combat.mimy_chest_spawn_egg": "Mimy Chest Spawn Egg",
  "item.dungeons_and_combat.dark_metal_boots": "Dark Metal Boots",
  "entity.dungeons_and_combat.torture": "Torture",
  "item.dungeons_and_combat.mead": "Mead",
  "item.dungeons_and_combat.iron_metal_chestplate": "Iron Chestplate",
  "subtitles.molotov_fire": "",
  "item.dungeons_and_combat.almond": "Almond",
  "item.dungeons_and_combat.armor_plate": "Armor Plate",
  "entity.dungeons_and_combat.horuso": "Horuso",
  "effect.dungeons_and_combat.hunter_boots_effect": "Hunter Boots Effect",
  "item.dungeons_and_combat.iron_metal_boots": "Iron Boots",
  "item.dungeons_and_combat.bottled_fairy_dust": "Bottled Fairy Dust",
  "gui.dungeons_and_combat.exlied_class_gui.label_wield": "Wield",
  "item.dungeons_and_combat.copper_helmet": "Copper Helmet",
  "advancements.the_new_god_of_the_sun.title": "The New God Of The Sun",
  "subtitles.kamath_death": "Kamath dies",
  "item.dungeons_and_combat.thirsty_necklace": "Vampiric Necklace",
  "block.dungeons_and_combat.titanium_ore": "Titanium Ore",
  "item.dungeons_and_combat.molten_bone": "Molten Bone",
  "item.minecraft.tipped_arrow.effect.haste_ii": "Arrow of Haste II",
  "advancements.the_bloodymancer.descr": "Get the Blood Orb",
  "item.dungeons_and_combat.crimson_ingot": "Crimson Ingot",
  "block.dungeons_and_combat.chalice_with_divine_blood": "Chalice With Divine Blood",
  "item.dungeons_and_combat.stone_shield": "Stone Shield",
  "item.dungeons_and_combat.ring_of_the_eternal_resting": "Ring Of The Eternal Resting",
  "item.dungeons_and_combat.silver_carrot": "Silver Carrot",
  "subtitles.fairy_power_up": "",
  "block.dungeons_and_combat.bronze_tiles_slab": "Bronze Tiles Slab",
  "effect.dungeons_and_combat.fatal_oath_iii": "Fatal Oath III",
  "item.dungeons_and_combat.netherite_sword": "Netherite Zweihander",
  "item.dungeons_and_combat.wolf_steel_helmet": "Wolf Steel Helmet",
  "item.dungeons_and_combat.oni_slayer_boots": "Oni Slayer Boots",
  "item.dungeons_and_combat.bronze_engine_core": "Bronze Engine Core",
  "item.dungeons_and_combat.silver_leggings": "Silver Leggings",
  "gui.dungeons_and_combat.titan_class_gui.label_20": "24",
  "item.dungeons_and_combat.diamond_sword": "Diamond Claymore",
  "item.dungeons_and_combat.titanium_sickle": "Titanium Tanto",
  "item.dungeons_and_combat.weakness_spawn_egg": "Weakness Spawn Egg",
  "entity.dungeons_and_combat.weakness": "Weakness",
  "gui.dungeons_and_combat.rogue_class_gui.label_when_crouching_you_will_become_i": "When crouching ",
  "subtitles.fire_fist": "",
  "subtitles.summon_ewffect": "",
  "gui.dungeons_and_combat.vagabond_class_gui.button_choose": "Choose",
  "entity.dungeons_and_combat.skull_deserter": "Skull Deserter",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.button_choose": "Choose",
  "advancements.witch.descr": "Use the Pitchfork to attack a Witch",
  "block.dungeons_and_combat.bone_planks_door": "Bone Planks Door",
  "item.dungeons_and_combat.bronze_sword": "Bronze Sword",
  "effect.dungeons_and_combat.toxin": "Toxin",
  "block.dungeons_and_combat.sunleia_light": "Sunleia Light",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_toughness": "Toughness",
  "item.dungeons_and_combat.bloody_cult_helmet": "Bloody Cult Hood",
  "item.dungeons_and_combat.vagabond_chestplate": "Vagabond Chestplate",
  "item.dungeons_and_combat.golden_boots": "Golden Boots",
  "effect.dungeons_and_combat.bleeding_edge": "Bleeding Edge",
  "item.dungeons_and_combat.copper_axe": "Copper Axe",
  "item.dungeons_and_combat.cryolite_chestplate": "Cryolite Chestplate",
  "item.dungeons_and_combat.molten_cryolite_greatsword": "Cryolite Greatsword",
  "block.dungeons_and_combat.raw_titanium_block": "Raw Titanium Block",
  "item.dungeons_and_combat.true_claymore": "True Claymore",
  "item.dungeons_and_combat.dagger": "Dagger",
  "gui.dungeons_and_combat.exlied_class_gui.label_0": "0",
  "item.dungeons_and_combat.molten_dark_steel_nugget": "Molten Dark Steel Nugget",
  "gui.dungeons_and_combat.exlied_class_gui.label_1": "1.1",
  "gui.dungeons_and_combat.exlied_class_gui.label_2": "0",
  "item.dungeons_and_combat.egyptian_fragment": "Egyptian Fragment",
  "item.dungeons_and_combat.diamond_sickle": "Diamond Sickle",
  "item.dungeons_and_combat.golden_helmet": "Golden Helmet",
  "item.dungeons_and_combat.forgotten_knight_chestplate": "Forgotten Knight Chestplate",
  "item.dungeons_and_combat.golden_shield": "Golden Shield",
  "block.dungeons_and_combat.igneous_blackstone_brick_wall": "Igneous Blackstone Brick Wall",
  "item.dungeons_and_combat.wooden_knife": "Wooden Knife",
  "block.dungeons_and_combat.elden_oak_planks_door": "Elden Oak Planks Door",
  "subtitles.kamath_step": "",
  "item.dungeons_and_combat.diamond_claymore": "Diamond Claymore",
  "item.dungeons_and_combat.vagabond_leggings": "Vagabond Leggings",
  "advancements.origin.title": "Origin",
  "item.dungeons_and_combat.silver_hoe": "Silver Hoe",
  "item.dungeons_and_combat.bronze_shield": "Bronze Shield",
  "item.dungeons_and_combat.molten_cryolite_boots": "Molten Cryolite Boots",
  "advancements.the_bloody_cult.title": "The Bloody Cult",
  "item.dungeons_and_combat.iron_sickle": "Iron Twin Blade",
  "item.dungeons_and_combat.acid_molten_blazing_chestplate": "Acid Molten Blazing Chestplate",
  "subtitles.sandstone_golem_hurt": "",
  "advancements.blood_is_fuel_hell_is_full.descr": "Feeds the Crimson Armor",
  "item.dungeons_and_combat.igenous_molten_shield": "Igenous Molten Shield",
  "item.dungeons_and_combat.lady_blaze_spawn_egg": "Lady Blaze Spawn Egg",
  "item.dungeons_and_combat.rusty_sword": "Rusty Sword",
  "advancements.is_this_my_size.title": "Is This My Size?",
  "block.dungeons_and_combat.molten_bone_block": "Molten Bone Block",
  "item.dungeons_and_combat.ankh_totem": "Ankh Totem",
  "item.dungeons_and_combat.bounty_hunter_helmet": "Bounty Hunter Helmet",
  "item.dungeons_and_combat.bronze_helmet": "Bronze Helmet",
  "advancements.the_bounty_hunter.title": "The Bounty Hunter",
  "gui.dungeons_and_combat.exlied_class_gui.label_additional_damage": "additional damage",
  "subtitles.acid_in_the_ground": "",
  "effect.dungeons_and_combat.ernos_necklace": "Ernos Necklace",
  "item.dungeons_and_combat.ghoul_spawn_egg": "Ghoul Spawn Egg",
  "item.dungeons_and_combat.steel_wolf_greatsword": "Steel Wolf Greatsword",
  "gui.dungeons_and_combat.vagabond_class_gui.label_light": "Light",
  "item.dungeons_and_combat.horuso_spawn_egg": "Horuso Spawn Egg",
  "item.dungeons_and_combat.weakness_despawn_spawn_egg": "Weakness Spawn Egg",
  "item.dungeons_and_combat.processed_antidote": "Processed Antidote",
  "item.dungeons_and_combat.deserter_helmet": "Deserter Helmet",
  "item.dungeons_and_combat.pyro_knight_spawn_egg": "Pyro Knight Spawn Egg",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_health": "Health",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_you_will_get_resistance_ii": "you will get ",
  "item.dungeons_and_combat.bleesed_gold_axe": "Blessed Gold Twin Blade",
  "item.dungeons_and_combat.heavy_hammer": "Heavy Hammer",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_light": "Light",
  "block.dungeons_and_combat.desolate_dirt": "Desolate Dirt",
  "block.dungeons_and_combat.bronze_lamp": "Bronze Lamp",
  "gui.dungeons_and_combat.oni_slayer_class_gui.button_choose": "Choose",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_health": "Health",
  "block.dungeons_and_combat.cobblestone_brick_mossy": "Cobblestone Bricks Mossy",
  "item.dungeons_and_combat.bloodymancer_helmet": "Bloodymancer Hood",
  "item.dungeons_and_combat.barros_luco": "Barros Luco",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.button_empty": "\u003e",
  "item.dungeons_and_combat.fairy_wings": "Fairy Wings",
  "item.dungeons_and_combat.corroding_flame": "Corroding Flame Scepter",
  "item.dungeons_and_combat.blessed_bandages": "Blessed Bandages",
  "item.dungeons_and_combat.wooden_mace": "Wooden Club",
  "block.dungeons_and_combat.raw_crimson_block": "Raw Crimson Block",
  "effect.dungeons_and_combat.toxic_edge": "Toxic Edge",
  "subtitles.kamath_great_slam": "Ultimate attack of Kamath is coming",
  "subtitles.kamath_stab": "Kamath stabs",
  "advancements.the_vagabond.descr": "Your are not special",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_forgotten_knight": "Oni Slayer",
  "item.dungeons_and_combat.enchanted_fairy_dust_apple": "Enchanted Fairy Dust Apple",
  "item.dungeons_and_combat.molten_blazing_fists": "Molten Blazing Fist",
  "item.dungeons_and_combat.golden_glaive": "Golden Glaive",
  "item.dungeons_and_combat.sanguine_scepter": "Sanguine Scepter",
  "gui.dungeons_and_combat.vagabond_class_gui.label_none": "None",
  "subtitles.skull_armored_hurt": "",
  "entity.dungeons_and_combat.lilith": "Lilith",
  "item.dungeons_and_combat.blessed_amulet": "Blessed Amulet",
  "item.dungeons_and_combat.mortar_and_pestle_of_blood": "Mortar And Pestle Of Blood",
  "item.dungeons_and_combat.molten_dark_steel_hoe": "Molten Dark Steel Hoe",
  "item.dungeons_and_combat.scorpion_tail": "Scorpion Tail",
  "block.dungeons_and_combat.igneous_block": "Igneous Block",
  "advancements.the_rogue.title": "The Rogue",
  "gui.dungeons_and_combat.exlied_class_gui.label_forgotten_knight": "Exiled",
  "gui.dungeons_and_combat.exlied_class_gui.label_395": "4",
  "item.dungeons_and_combat.blessed_gold_leggings": "Blessed Gold Leggings",
  "item.dungeons_and_combat.deserter_leggings": "Deserter Leggings",
  "subtitles.flower_fairy_death": "",
  "item.minecraft.potion.effect.haste_ii": "Potion of Haste II",
  "item.dungeons_and_combat.broken_sword": "Broken Sword",
  "gui.dungeons_and_combat.oni_slayer_class_gui.button_empty": "\u003e",
  "item.minecraft.splash_potion.effect.haste_ii": "Splash Potion of Haste II",
  "item.dungeons_and_combat.molten_cryolite_chestplate": "Molten Cryolite Chestplate",
  "subtitles.skull_hurt": "",
  "item.dungeons_and_combat.bloody_cultist_spawn_egg": "Bloody Cultist Spawn Egg",
  "effect.dungeons_and_combat.bronze_barbarian_helmet_bonus": "Bronze Barbarian Helmet Bonus",
  "item.dungeons_and_combat.silver_shield": "Silver Shield",
  "effect.dungeons_and_combat.burning_edge": "Burning Edge",
  "item.dungeons_and_combat.blessed_gold_shield": "Blessed Gold Shield",
  "item.dungeons_and_combat.crimson_chestplate": "Crimson Chestplate",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_01": "0",
  "item.dungeons_and_combat.cryolite_greatsword": "Cryolite Greatsword",
  "item.dungeons_and_combat.golden_leggings": "Golden Leggings",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_deal_damage_when_the_effect_ends": "deal damage when ",
  "item.dungeons_and_combat.titan_helmet": "Titan Helmet",
  "item.dungeons_and_combat.old_axe": "Old Axe",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_light": "Light",
  "item.dungeons_and_combat.sandstorm_sword": "Sandstorm Greatsword",
  "item.dungeons_and_combat.molten_cryolite_helmet": "Molten Cryolite Helmet",
  "advancements.dark_purposes.descr": "Get a Chalice",
  "gui.dungeons_and_combat.titan_class_gui.label_negative_combat_effects": "negative combat ",
  "item.minecraft.splash_potion.effect.long_frozen_resistance": "Splash Potion of Frozen Resistance",
  "block.dungeons_and_combat.spike_trap": "Spike Trap",
  "entity.dungeons_and_combat.skull_mimic": "Skull Mimic",
  "advancements.the_exiled.descr": "The guilt consumes",
  "advancements.old_friends.title": "Old Friends",
  "advancements.no_soy_dendy.descr": "Thanks to Dendy for cooperating on the mod",
  "entity.dungeons_and_combat.lady_blaze": "Lady Blaze",
  "gui.dungeons_and_combat.rogue_class_gui.button_empty1": "\u003c",
  "item.dungeons_and_combat.long_katana": "Oni Slayer Katana",
  "gui.dungeons_and_combat.vagabond_class_gui.label_medium": "Medium",
  "item.dungeons_and_combat.crimson_pickaxe": "Crimson Pickaxe",
  "advancements.now_you_can_rest.descr": "Defeat Kamath and obtain the heart of Eldrich",
  "item.dungeons_and_combat.igneous": "Igneous",
  "gui.dungeons_and_combat.rogue_class_gui.label_invisible": "invisible",
  "gui.dungeons_and_combat.exlied_class_gui.label_looting": "Looting",
  "subtitles.fairy_spell": "",
  "gui.dungeons_and_combat.exlied_class_gui.label_magic_attacks_have_10_additiona": "Magic attacks ",
  "block.dungeons_and_combat.igneous_blackstone_brick_stairs": "Igneous Blackstone Brick Stairs",
  "entity.dungeons_and_combat.the_monarch": "The Monarch",
  "gui.dungeons_and_combat.titan_class_gui.label_395": "3,85",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_20": "20",
  "advancements.i_dont_think_you_need_it.descr": "Obtain the fang of an Ammit",
  "block.dungeons_and_combat.bone_planks_fence": "Bone Planks Fence",
  "item.dungeons_and_combat.blacksmith_chestplate": "Blacksmith Apron",
  "advancements.the_cursed_soul.descr": "Obtain a Cursed Soul",
  "item.dungeons_and_combat.oni_slayer_leggings": "Oni Slayer Leggings",
  "item.dungeons_and_combat.the_gravedigger_sword": "The Gravedigger",
  "effect.dungeons_and_combat.bleeding": "Bleeding",
  "item.dungeons_and_combat.titanium_shovel": "Titanium Shovel",
  "advancements.the_titan.descr": "You sacrificed yourself to protect them, however...",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_14": "1,4",
  "item.dungeons_and_combat.blazing_core": "Blazing Core",
  "item.dungeons_and_combat.chained_spawn_egg": "Chained Skull Spawn Egg",
  "effect.dungeons_and_combat.ring_of_life_effect": "Ring Of Life Effect",
  "item.minecraft.potion.effect.long_frozen_resistance": "Potion of Frozen Resistance",
  "item.dungeons_and_combat.cursed_molten_blazing_leggings": "Cursed Molten Blazing Leggings",
  "block.dungeons_and_combat.cobblestone_brick": "Cobblestone Bricks",
  "item.dungeons_and_combat.blessed_gold_ingot": "Blessed Gold Ingot",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_forgotten_knight": "Bounty Hunter",
  "item.dungeons_and_combat.forgotten_knight_boots": "Forgotten Knight Boots",
  "item.dungeons_and_combat.silver_spear": "Silver Spear",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_395": "4",
  "item.minecraft.tipped_arrow.effect.levitation": "Arrow of Levitation",
  "block.dungeons_and_combat.skull_head": "Skull Head",
  "item.dungeons_and_combat.steel_nugget": "Steel Nugget",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_health": "Health",
  "block.dungeons_and_combat.elden_oak_planks_stairs": "Elden Oak Planks Stairs",
  "item_group.dungeons_and_combat.dungeons_and_combat_items": "Dungeons And Combat Items \u0026 Blocks",
  "item_group.dungeons_and_combat.dungeons_and_combat_equipment": "Dungeons And Combat Equipment",
  "block.dungeons_and_combat.crimson_tiles_slab": "Crimson Tiles Slab",
  "item.dungeons_and_combat.oath_sword": "Oath",
  "item.dungeons_and_combat.crimson_boots": "Crimson Boots",
  "item.minecraft.tipped_arrow.effect.gigant": "Arrow of Gigant",
  "item.dungeons_and_combat.flaming_gloves": "Flaming Gloves",
  "block.dungeons_and_combat.bronze_brick_stairs": "Bronze Bricks Stairs",
  "block.dungeons_and_combat.bronze_brick": "Bronze Bricks",
  "effect.dungeons_and_combat.burning_aura": "Burning Aura",
  "item.dungeons_and_combat.blacksmith_hammer": "Blacksmith Hammer",
  "block.dungeons_and_combat.crimson_brick_wall": "Crimson Bricks Wall",
  "item.dungeons_and_combat.steel_axe": "Steel Axe",
  "item.dungeons_and_combat.exiled_helmet": "Exiled Hat",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_none": "At half health ",
  "item.dungeons_and_combat.bear_helmet": "Bear Hood",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_looting": "Looting",
  "effect.dungeons_and_combat.processed_antidote_shield": "Processed Antidote Shield",
  "gui.dungeons_and_combat.rogue_class_gui.label_0": "0",
  "item.dungeons_and_combat.nullfire_amulet": "Nullfire Amulet",
  "item.dungeons_and_combat.dark_metal_helmet": "Dark Metal Helmet",
  "item.dungeons_and_combat.molten_cryolite_lance": "Cryolite Lance",
  "advancements.the_rogue.descr": "You are the most wanted liar",
  "item.dungeons_and_combat.saw_cleaver_glaive": "Saw Cleaver",
  "gui.dungeons_and_combat.rogue_class_gui.label_1": "1.2",
  "gui.dungeons_and_combat.rogue_class_gui.label_2": "0",
  "item.dungeons_and_combat.hunter_boots": "Hunter Boots",
  "item.dungeons_and_combat.crimson_leggings": "Crimson Leggings",
  "item.dungeons_and_combat.bloody_cultist_defender_spawn_egg": "Bloody Cultist Defender Spawn Egg",
  "gui.dungeons_and_combat.exlied_class_gui.button_empty1": "\u003c",
  "advancements.i_dont_think_you_need_it.title": "I Dont Think You Need It",
  "block.dungeons_and_combat.cobblestone_brick_slab": "Cobblestone Bricks Slab",
  "gui.dungeons_and_combat.vagabond_class_gui.label_1": "1",
  "item.dungeons_and_combat.dark_metal_chestplate": "Dark Metal Chestplate",
  "gui.dungeons_and_combat.vagabond_class_gui.label_2": "0",
  "item.minecraft.tipped_arrow.effect.long_haste_ii": "Arrow of Haste II",
  "gui.dungeons_and_combat.vagabond_class_gui.label_0": "0",
  "item.dungeons_and_combat.klauen_necklace": "Klauen Necklace",
  "item.dungeons_and_combat.ceremonial_dagger": "Ceremonial Dagger",
  "gui.dungeons_and_combat.rogue_class_gui.label_passive": "Passive",
  "item.dungeons_and_combat.bronze_ingot": "Bronze Ingot",
  "item.dungeons_and_combat.blessed_gold_axe_war": "Blessed Gold Axe War",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_wield": "Wield",
  "gui.dungeons_and_combat.rogue_class_gui.label_forgotten_knight": "Rogue",
  "item.dungeons_and_combat.wolf_steel_chestplate": "Wolf Steel Chestplate",
  "item.dungeons_and_combat.molten_dark_steel_greataxe": "Molten Dark Steel Greataxe",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_light": "Light",
  "advancements.the_man_of_steel.title": "The Man Of Steel",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_2": "0",
  "gui.dungeons_and_combat.titan_class_gui.label_none": "Immune to ",
  "item.dungeons_and_combat.sandstone_golem_spawn_egg": "Sandstone Golem Spawn Egg",
  "block.dungeons_and_combat.skull_chest": "Skull Chest",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_toughness": "Toughness",
  "advancements.the_new_gravedigger.title": "The New Gravedigger",
  "item.minecraft.potion.effect.levitation": "Potion of Levitation",
  "advancements.the_oni_slayer.descr": "Skill and power were not enough",
  "item.dungeons_and_combat.molten_dark_steel_axe_ii": "Molten Dark Steel Greataxe",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_swing": "Swing",
  "item.dungeons_and_combat.heavy_shield": "Heavy Shield",
  "item.dungeons_and_combat.bloodymancer_cultist_spawn_egg": "Bloodymancer Spawn Egg",
  "subtitles.sunleia_hurt": "",
  "item_group.dungeons_and_combat.dungeons_and_combat_mobs": "Dungeons And Combat Mobs",
  "item.dungeons_and_combat.iron_dagger": "Iron Dagger",
  "item.dungeons_and_combat.cursed_blazing_shield": "Cursed Blazing Shield",
  "item.dungeons_and_combat.crimson_long_sword": "Crimson Long Sword",
  "item.dungeons_and_combat.molten_smithing_template": "Smithing Template",
  "entity.dungeons_and_combat.ernos": "Ernos",
  "item.dungeons_and_combat.deserter_boots": "Deserter Boots",
  "item.dungeons_and_combat.steel_greataxe": "Steel Greataxe",
  "item.dungeons_and_combat.scepter_of_compensation": "Scepter Of Compensation",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_medium": "Medium",
  "entity.dungeons_and_combat.ammit": "Ammit",
  "item.dungeons_and_combat.ernos_fang": "Ernos Fang",
  "block.dungeons_and_combat.titanium_block": "Titanium Block",
  "item.dungeons_and_combat.molten_knight_leggings": "Molten Knight Leggings",
  "item.dungeons_and_combat.silver_pickaxe": "Silver Pickaxe",
  "advancements.dungeons_and_combat.descr": "The dungeons await you",
  "gui.dungeons_and_combat.exlied_class_gui.label_medium": "Medium",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_strength": "Strength",
  "item.dungeons_and_combat.palehand_spawn_egg": "Palehand Spawn Egg",
  "gui.dungeons_and_combat.rogue_class_gui.label_heavy": "Heavy",
  "item.dungeons_and_combat.netherite_trident": "Netherite Trident",
  "gui.dungeons_and_combat.vagabond_class_gui.label_looting": "Looting",
  "block.dungeons_and_combat.elden_oak_planks": "Elden Oak Planks",
  "item.minecraft.tipped_arrow.effect.long_gigant_potion": "Arrow of Gigant",
  "item.dungeons_and_combat.mummy_spawn_egg": "Mummy Spawn Egg",
  "item.dungeons_and_combat.blessed_gold_boots": "Blessed Gold Boots",
  "advancements.the_exiled.title": "The Exiled",
  "item.dungeons_and_combat.oni_slayer_chestplate": "Oni Slayer Chestplate",
  "item.dungeons_and_combat.forgotten_knight_leggings": "Forgotten Knight Leggings",
  "item.dungeons_and_combat.cursed_molten_blazing_sword": "Cursed Molten Blazing Sword",
  "item.dungeons_and_combat.iron_rapier": "Iron Rapier",
  "item.dungeons_and_combat.molten_dark_steel_ingot": "Molten Dark Steel",
  "item.dungeons_and_combat.silver_shovel": "Silver Shovel",
  "subtitles.ammit_hurt": "",
  "gui.dungeons_and_combat.vagabond_class_gui.label_toughness": "Toughness",
  "item.dungeons_and_combat.skull_deserter_spawn_egg": "Skull Deserter Spawn Egg",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_at_half_health_you_will_get_resi": "At half health ",
  "gui.dungeons_and_combat.titan_class_gui.label_light": "Light",
  "item.dungeons_and_combat.crimson_scythe": "Crimson Scythe",
  "block.dungeons_and_combat.rough_ebony": "Rough Ebony",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.button_empty": "\u003e",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_speed": "Speed",
  "item.dungeons_and_combat.crimson_shield": "Crimson Shield",
  "gui.dungeons_and_combat.rogue_class_gui.label_you_will_become_invisible": "you will become",
  "advancements.forgotten_sands.descr": "Fight a Mummy in the Forgotten Sands",
  "item.dungeons_and_combat.saw_cleaver_sickle": "Saw Cleaver",
  "item.dungeons_and_combat.bronze_dagger": "Bronze Dagger",
  "gui.dungeons_and_combat.exlied_class_gui.label_toughness": "Toughness",
  "item.dungeons_and_combat.remanent_spawn_egg": "Remanent Spawn Egg",
  "block.dungeons_and_combat.elden_oak_log": "Elden Oak Log",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_the_effect_ends": "the effect ends",
  "gui.dungeons_and_combat.titan_class_gui.label_effects": "effects",
  "subtitles.kamath_hurt": "Kamath is damaged",
  "entity.dungeons_and_combat.bloody_cultist_defender": "Bloody Cultist Defender",
  "item.dungeons_and_combat.slimy_knife": "Slimy Knife",
  "item.dungeons_and_combat.blessed_gold_twin_blade": "Blessed Gold Twin Blade",
  "block.dungeons_and_combat.cobblestone_brick_stairs": "Cobblestone Bricks Stairs",
  "item.dungeons_and_combat.steel_ingot": "Steel Ingot",
  "gui.dungeons_and_combat.titan_class_gui.label_health": "Health",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_swing": "Swing",
  "item.dungeons_and_combat.steel_sword": "Steel Sword",
  "item.dungeons_and_combat.sunrise_sword": "Sunrise",
  "item.dungeons_and_combat.molten_blazing_helmet": "Molten Blazing Helmet",
  "item.dungeons_and_combat.blessed_gold_nugget": "Blessed Gold Nugget",
  "gui.dungeons_and_combat.titan_class_gui.button_empty": "\u003e",
  "item.dungeons_and_combat.stone_knife": "Stone Knife",
  "item.dungeons_and_combat.diamond_lance": "Diamond Lance",
  "item.dungeons_and_combat.molten_dark_steel_dagger": "Molten Dark Steel Dagger",
  "gui.dungeons_and_combat.vagabond_class_gui.label_speed": "Speed",
  "item.minecraft.splash_potion.effect.haste_iii": "Splash Potion of Haste III",
  "item.dungeons_and_combat.kamath_music_disc.desc": " Ethan Meixsel - Pride Before The Fall",
  "block.dungeons_and_combat.bone_planks_button": "Bone Planks Button",
  "advancements.let_the_ceremony_begin.descr": "Obtain the Ceremonial Dagger",
  "item.dungeons_and_combat.orange": "Orange",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_strength": "Strength",
  "item.dungeons_and_combat.bloody_cult_chestplate": "Bloody Cult Tunic",
  "entity.dungeons_and_combat.mimy_chest": "Mimy Chest",
  "item.dungeons_and_combat.linen_bundle": "Linen Bundle",
  "item.dungeons_and_combat.bounty_hunter_boots": "Bounty Hunter Boots",
  "entity.dungeons_and_combat.bloody_cultist": "Bloody Cultist",
  "advancements.born_of_blood.title": "Born In Blood",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_resistance_ii": "Resistance II",
  "effect.dungeons_and_combat.forgotten_entity": "Forgotten Entity",
  "item.dungeons_and_combat.titanium_greatsword": "Titanium Greatsword",
  "effect.dungeons_and_combat.scorpion_claw_effect": "Scorpion Claw Effect",
  "item.dungeons_and_combat.steel_pickaxe": "Steel Pickaxe",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_forgotten_knight": "Forgotten Knight",
  "item.dungeons_and_combat.titanium_leggings": "Titanium Leggings",
  "advancements.forgotten_sands.title": "Forgotten Sands",
  "subtitles.saw_cleaver_changue": "",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_looting": "Looting",
  "item.dungeons_and_combat.cryolite_shard": "Cryolite Shard",
  "subtitles.magic_boost": "",
  "block.dungeons_and_combat.bronze_brick_wall": "Bronze Bricks Wall",
  "block.dungeons_and_combat.kamath_hand": "Kamath Hand",
  "item.dungeons_and_combat.copper_boots": "Copper Boots",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_toughness": "Toughness",
  "effect.dungeons_and_combat.ice_resistance": "Ice Resistance",
  "gui.dungeons_and_combat.rogue_class_gui.label_20": "16",
  "item.dungeons_and_combat.slimy_tongue": "Slimy Tongue",
  "gui.dungeons_and_combat.rogue_class_gui.label_wield": "Wield",
  "gui.dungeons_and_combat.titan_class_gui.label_1": "0,85",
  "gui.dungeons_and_combat.titan_class_gui.label_2": "2",
  "gui.dungeons_and_combat.titan_class_gui.label_0": "1",
  "item.minecraft.potion.effect.gigant": "Potion of Gigant",
  "advancements.blood_is_fuel_hell_is_full.title": "Blood Is Fuel Hell Is Full",
  "item.dungeons_and_combat.blood_vial": "Blood Vial",
  "subtitles.death_mark_sound": "",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_01": "1",
  "gui.dungeons_and_combat.exlied_class_gui.label_light": "Light",
  "item.dungeons_and_combat.copper_greathammer": "Copper Greathammer",
  "block.dungeons_and_combat.elden_oak_planks_pressure_plate": "Elden Oak Planks Pressure Plate",
  "item.dungeons_and_combat.long_sickle": "Long Katana",
  "block.dungeons_and_combat.crimson_brick": "Crimson Bricks",
  "item.dungeons_and_combat.molten_dark_steel_axe": "Molten Dark Steel Axe",
  "item.dungeons_and_combat.steel_chestplate": "Steel Chestplate",
  "item.dungeons_and_combat.fairy_dust": "Fairy Dust",
  "item.dungeons_and_combat.silver_axe": "Silver Axe",
  "effect.dungeons_and_combat.poisoned_edge": "Poisoned Edge",
  "effect.dungeons_and_combat.death_mark": "Death Mark",
  "subtitles.fire_hammer_slam": "",
  "block.dungeons_and_combat.crimson_tiles_stairs": "Crimson Tiles Stairs",
  "advancements.let_the_ceremony_begin.title": "Let The Ceremony Begin",
  "item.dungeons_and_combat.horde_torch_sword": "Horde Torch",
  "item.dungeons_and_combat.egyptian_beer": "Egyptian Beer",
  "item.dungeons_and_combat.estus_flask": "Estus Flask",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_you_will_get_strength_ii": "you will get ",
  "item.dungeons_and_combat.vagabond_helmet": "Vagabond Helmet",
  "item.dungeons_and_combat.the_monarch_spawn_egg": "The Monarch Spawn Egg",
  "item.dungeons_and_combat.kamath_music_disc": "Music Disc",
  "item.dungeons_and_combat.wolf_steel_leggings": "Wolf Steel Leggings",
  "item.dungeons_and_combat.fleshy_cloth": "Fleshy Cloth",
  "item.dungeons_and_combat.copper_hoe": "Copper Hoe",
  "item.dungeons_and_combat.cursed_molten_blazing_fist": "Cursed Molten Blazing Fist",
  "block.dungeons_and_combat.silver_block": "Silver Block",
  "subtitles.sunleia_death": "",
  "item.dungeons_and_combat.molten_blazing_hammer": "Molten Blazing Hammer",
  "block.dungeons_and_combat.cobblestone_brick_wall": "Cobblestone Bricks Wall",
  "item.dungeons_and_combat.molten_dark_steel_boots": "Molten Dark Steel Boots",
  "item.dungeons_and_combat.kopesh_sickle": "Blessed Gold Kopesh",
  "item.dungeons_and_combat.combat_style_manual": "Combat Style Manual",
  "gui.dungeons_and_combat.titan_class_gui.button_empty1": "\u003c",
  "gui.dungeons_and_combat.vagabond_class_gui.button_empty": "\u003e",
  "item.dungeons_and_combat.silver_helmet": "Silver Helmet",
  "item.dungeons_and_combat.golden_lance": "Golden Glaive",
  "gui.dungeons_and_combat.oni_slayer_class_gui.label_none": "Leaves a mark of ",
  "gui.dungeons_and_combat.vagabond_class_gui.label_swing": "Swing",
  "item.dungeons_and_combat.deserter_chestplate": "Deserter Chestplate",
  "gui.dungeons_and_combat.rogue_class_gui.label_medium": "Medium",
  "block.dungeons_and_combat.bone_planks_slab": "Bone Planks Slab",
  "item.dungeons_and_combat.ammit_spawn_egg": "Ammit Spawn Egg",
  "subtitles.sandstone_golem_death": "",
  "item.dungeons_and_combat.wooden_staff": "Wooden Battle Staff",
  "gui.dungeons_and_combat.vagabond_class_gui.label_health": "Health",
  "item.dungeons_and_combat.molten_bone_greatsword": "Molten Bone Greatsword",
  "item.dungeons_and_combat.stone_lance": "Stone Spear",
  "item.dungeons_and_combat.blacksmith_leggings": "Blacksmith Pants",
  "entity.dungeons_and_combat.ghoul": "Ghoul",
  "item.dungeons_and_combat.titanium_shield": "Titanium Shield",
  "item.dungeons_and_combat.the_gravedigger_greataxe": "The Gravedigger",
  "item.dungeons_and_combat.old_shield": "Old Shield",
  "advancements.the_new_gravedigger.descr": "Use the Gravedigger to summon a Palehand",
  "block.dungeons_and_combat.elden_oak_wood": "Elden Oak Wood",
  "gui.dungeons_and_combat.bounty_hunter_class_gui.label_swing": "Swing",
  "item.dungeons_and_combat.steel_dagger": "Steel Dagger",
  "item.dungeons_and_combat.steel_axe_ii": "Steel Greataxe",
  "item.minecraft.lingering_potion.effect.long_haste_ii": "Lingering Potion of Haste II",
  "subtitles.skull_death": "",
  "item.dungeons_and_combat.kamath_spawn_egg": "Kamath Spawn Egg",
  "gui.dungeons_and_combat.forgotten_knight_class_gui.label_passive": "Passive",
  "item.dungeons_and_combat.copper_dagger": "Copper Dagger",
  "item.dungeons_and_combat.bronze_boots": "Bronze Boots",
  "item.dungeons_and_combat.light_smithing_template": "Smithing Template",
  "subtitles.kamath_ground_attack": "Kamath tries to slam the ground",
  "item.dungeons_and_combat.blazing_shield": "Blazing Shield",
  "item.dungeons_and_combat.bounty_hunter_chestplate": "Bounty Hunter Chestplate",
  "item.dungeons_and_combat.molten_knight_boots": "Molten Knight Boots",
  "block.dungeons_and_combat.elden_oak_planks_trap_door": "Elden Oak Planks Trap Door",
  "gui.dungeons_and_combat.rogue_class_gui.label_armor": "Armor",
  "item.minecraft.tipped_arrow.effect.intoxicated": "Arrow of Intoxicated",
  "item.dungeons_and_combat.hermit_witch_spawn_egg": "Hermit Witch Spawn Egg",
  "effect.dungeons_and_combat.fatal_oath": "Fatal Oath",
  "gui.dungeons_and_combat.rogue_class_gui.label_toughness": "Toughness",
  "item.dungeons_and_combat.molten_cryolite_sickle": "Molten Cryolite Sickle",
  "gui.dungeons_and_combat.rogue_class_gui.label_speed": "Speed",
  "gui.dungeons_and_combat.rogue_class_gui.label_01": "1",
  "item.dungeons_and_combat.tombwarden_helmet": "Tombwarden Hat",
  "item.dungeons_and_combat.whole_cheese": "Whole Cheese",
  "block.dungeons_and_combat.chalice_with_blood": "Chalice With Blood",
  "effect.dungeons_and_combat.life_stealer": "Life Stealer",
  "item.minecraft.splash_potion.effect.long_gigant_potion": "Splash Potion of Gigant",
  "item.minecraft.potion.effect.long_gigant_potion": "Potion of Gigant",
  "item.dungeons_and_combat.rogue_chestplate": "Rogue Tunic",
  "item.dungeons_and_combat.mimic_eye": "Mimic Eye",
  "item.minecraft.splash_potion.effect.levitation": "Splash Potion of Levitation",
  "gui.dungeons_and_combat.exlied_class_gui.button_choose": "Choose",
  "gui.dungeons_and_combat.rogue_class_gui.label_14": "2",
  "gui.dungeons_and_combat.titan_class_gui.label_looting": "Looting",
  "item.dungeons_and_combat.titan_boots": "Titan Boots",
  "gui.dungeons_and_combat.vagabond_class_gui.button_empty1": "\u003c",
  "item.dungeons_and_combat.iron_metal_helmet": "Iron Helmet"
}