{
	"chat.epicskills.unlock_notification": "New skill tree unlocked ",
	"chat.epicskills.messages.no_page": "No skill tree page",
	
	"gui.epicskills.skill_tree": "Skill tree screen",
	"gui.epicskills.skill_tree.imported_node": "This skill is from %s",
	
	"gui.epicskills.exp_meter.tooltip": "have / need experience to convert to ability points",
	"gui.epicskills.abilitypoints.tooltip": "Ability points",
	
	"gui.epicskills.skillinfo.unlock": "Unlock",
	"gui.epicskills.skillinfo.locked": "Locked",
	"gui.epicskills.skillinfo.equip": "Equip",
	"gui.epicskills.skillinfo.unequip": "Unequip",
	
	"gui.epicskills.skillinfo.no_ability_points.tooltip": "The skill requires %s AP. (you have %s)",
	"gui.epicskills.skillinfo.locked.tooltip": "The skill is locked",
	"gui.epicskills.skillinfo.already_equipping.tooltip": "You're equipping the skill",
	
	"item.epicskills.ability_stone": "Ability Stone",
	
	"skill_tree.epicskills.battleborn": "Battleborn",
	"skill_tree.epicskills.infernal_might": "Infernal Might",
	
	"unlock_tip.epicskills.battleborn.meteor_slam": "Defeat Ender dragon",
	
	"commands.epicskills.failed.no_players": "Can't find any matching players",
	"commands.epicskills.abilitypoints.success.single": "Set %s's ability points to %s",
	"commands.epicskills.abilitypoints.success.others": "Set ability points to %s targets",
	"commands.epicskills.abilitypoints.reset_exp_requirement.success.single": "Reset %s's experience requirement",
	"commands.epicskills.abilitypoints.reset_exp_requirement.success.others": "Reset experience requirement to %s targets",
	"commands.epicskills.abilitypoints.value.get.success": "Value of ability points for player %s is %s",
	"commands.epicskills.abilitypoints.value.get.fail": "Player %s has no ability points",
	"commands.epicskills.skilltree_progression.reset.success.single": "Reset %s's skill tree",
	"commands.epicskills.skilltree_progression.reset.success.other": "Reset skill tree to %s targets",
	"commands.epicskills.skilltree_progression.unlock.success.single": "Unlocked %s in skill tree %s for %s",
	"commands.epicskills.skilltree_progression.unlock.success.other": "Unlocked %s in skill tree %s to %s targets",
	"commands.epicskills.skilltree_progression.unlock.failed": "Can't unlock a node. Nearby nodes' state prevents unlocking.",
	"commands.epicskills.skilltree_progression.lock.success.single": "Locked %s in skill tree %s for %s",
	"commands.epicskills.skilltree_progression.lock.success.other": "Locked %s in skill tree %s to %s targets",
	"commands.epicskills.skilltree_progression.lock.failed": "Can't lock a node. Nearby nodes' state prevents locking.",
	
	"eof": "eof"
}