{
	"chat.epicskills.unlock_notification": "新技能树已解锁",
	
	"gui.epicskills.skill_tree": "技能树界面",
	"gui.epicskills.skill_tree.imported_node": "此技能来自 %s",
	
	"gui.epicskills.exp_meter.tooltip": "当前经验值 / 转换为AP点所需经验值",
	"gui.epicskills.abilitypoints.tooltip": "AP点",
	
	"gui.epicskills.skillinfo.unlock": "解锁",
	"gui.epicskills.skillinfo.locked": "已锁定",
	"gui.epicskills.skillinfo.equip": "装备",
	"gui.epicskills.skillinfo.no_ability_points.tooltip": "该技能需要 %s 点AP点。（当前拥有 %s 点）",
	"gui.epicskills.skillinfo.locked.tooltip": "该技能已锁定",
	"gui.epicskills.skillinfo.already_equipping.tooltip": "你已装备此技能",
	"gui.epicskills.skillinfo.unequip": "取消装备",
	
	"item.epicskills.ability_stone": "能力石",
	
	"skill_tree.epicskills.battleborn": "战斗血脉",
	"skill_tree.epicskills.infernal_might": "炼狱之力",
	
	"unlock_tip.epicskills.battleborn.meteor_slam": "击败末影龙",
	
	"commands.epicskills.abilitypoints.failed.no_players": "未找到匹配的玩家",
	"commands.epicskills.abilitypoints.success.single": "已将 %s 的AP点设置为 %s",
	"commands.epicskills.abilitypoints.success.others": "已为 %s 个目标设置AP点",
	"commands.epicskills.abilitypoints.reset_exp_requirement.success.single": "已重置 %s 的经验需求",
	"commands.epicskills.abilitypoints.reset_exp_requirement.success.others": "已为 %s 个目标重置经验需求",
	"commands.epicskills.abilitypoints.value.get.success": "玩家 %s 的AP点值为 %s",
	"commands.epicskills.abilitypoints.value.get.fail": "玩家 %s 没有AP点",
	"commands.epicskills.skilltree_progression.reset.success.single": "已重置 %s 的技能树",
	"commands.epicskills.skilltree_progression.reset.success.other": "已为 %s 个目标重置技能树",
	"commands.epicskills.skilltree_progression.reset.unlock.single": "已为 %s 解锁技能树 %s 中的 %s",
	"commands.epicskills.skilltree_progression.reset.unlock.other": "已为 %s 个目标解锁技能树 %s 中的 %s",
	"commands.epicskills.skilltree_progression.reset.lock.single": "已为 %s 锁定技能树 %s 中的 %s",
	"commands.epicskills.skilltree_progression.reset.lock.other": "已为 %s 个目标锁定技能树 %s 中的 %s",
	
	"eof": "文件结束"
}
