{
	"skill.efds.dualspear": "Dual Spear",
	"skill.efds.dualspear.tooltip": "A Skill that makes you hold 2 spears at the time\nYou can now swing around with 2 spears that does alot of damage and being unstoppable",

	"skill.efds.slash": "Crimson Slaughter",
    "skill.efds.slash.tooltip": "Perform a slamming motion with both spears simultaneously\nDeals heavy damage and has a chance to stun enemies",

	"skill.efds.dualaxe": "Dual Axe",
	"skill.efds.dualtachi.tooltip": "A Skill that makes you hold 2 spears at the time.\n",

	"skill.dualspears.double_slash": "Death Tornado",
	"skill.dualspears.double_slash.tooltip": ""
}