{
	"skill.efds.dualspear": "双矛",
	"skill.efds.dualspear.tooltip": "让你同时持有两根长矛。\n现在你可以用两根长矛挥舞，造成大量伤害且无法被阻挡。",

	"skill.efds.slash": "猩红屠戮",
    "skill.efds.slash.tooltip": "同时使用两根长矛对敌人施加重击\n造成巨量伤害的同时还有概率使敌人眩晕",

	"skill.efds.dualaxe": "Dual Axe",
	"skill.efds.dualtachi.tooltip": "A Skill that makes you hold 2 spears at the time.\n",

	"skill.dualspears.double_slash": "Death Tornado",
	"skill.dualspears.double_slash.tooltip": ""
}