{
 "item.cisco.ciscos_armor_leggings": "西斯科的护腿",
 "advancements.lawbringer.title": "执法者",
 "advancements.size_matters.descr": "将均衡之剑改造成其较小的单手变体。",
 "item.cisco_mod.darksteel": "暗钢",
 "advancements.celestial_duo.title": "天体双子",
 "advancements.herald_of_ragnarok.descr": "获得传奇武器堕落的诸神黄昏。",
 "advancements.the_crimson_demon.descr": "获得全套比约恩盔甲。",
 "item.cisco_mod.bjorn_boots": "§6比约恩的靴子",
 "advancements.adventurer_ad.descr": "获得全套冒险者盔甲。",
 "advancements.violet_ascendant.title": "紫罗兰升华者",
 "subtitles.rage": "",
 "item.cisco_mod.gilded_eagle_boots": "§6镀金鹰靴",
 "item.cisco_mod.wind_core": "§5风之核心",
 "item.cisco_mod.brave_soul.desc": "勇敢灵魂 - 魔界交响曲",
 "item.cisco_mod.dark_pickaxe": "§6暗钢镐",
 "item.cisco_mod.ascended_hero_chestplate": "§6升华蔚蓝胸甲",
 "advancements.wind_favoured.descr": "获得独特的长矛天裂者。",
 "item.cisco_mod.adventurer_chestplate": "§9冒险者胸甲",
 "item.cisco_mod.darksteel_armor_leggings": "§6暗钢护腿",
 "subtitles.adjudicatorswing": "",
 "key.cisco_mod.eagle_armor_ability": "鹰甲能力",
 "item.cisco_mod.sylvi_helmet": "§6西尔维的头盔",
 "item.cisco_mod.test_leggings": "§5风行者护腿",
 "advancements.absolute_balance.title": "绝对平衡",
 "item.cisco_mod.glacial_core": "§d冰川核心",
 "item.cisco_mod.adventurer_helmet": "§9冒险者头盔",
 "advancements.divine_ruby_advancement.descr": "制作神圣红宝石。",
 "item.cisco_mod.bjorn_helmet": "§6比约恩的头盔",
 "subtitles.coinflip": "",
 "item.cisco_mod.ascended_hero_violet_boots": "§6升华紫罗兰靴子",
 "item.cisco_mod.fallen_hero_armor_chestplate": "§4堕落英雄胸甲",
 "block.cisco_mod.brightsteelstairs": "§b亮钢楼梯",
 "item.cisco.ciscos_armor_boots": "西斯科的靴子",
 "subtitles.whereisyourgodboss": "",
 "item.cisco_mod.ascended_hero_rouge_helmet": "§6升华胭脂头盔",
 "advancements.regicide.descr": "击败堕落之王。",
 "item.cisco_mod.gilded_eagle_chestplate": "§6镀金鹰袍",
 "advancements.trials_and_talismans.descr": "获得挑战护符。",
 "advancements.master_assassin.title": "刺客大师",
 "subtitles.bravesoul": "",
 "item.cisco_mod.dark_core": "§5暗核",
 "advancements.crimson_ascendant_ad.title": "绯红升华者",
 "item.cisco_mod.darksteel_armor_chestplate": "§6暗钢胸甲",
 "effect.cisco_mod.fellflame": "堕落烈焰",
 "item.cisco_mod.brightsteel_chestplate": "§5亮钢胸甲",
 "item.cisco_mod.ciscos_armor_boots": "§6西斯科的靴子",
 "advancements.nightfall_ad.title": "平衡是愚者的弱点",
 "item.cisco_mod.fallen_hero_armor_helmet": "§4堕落英雄头盔",
 "item.cisco_mod.fell_ragnarok": "§4堕落的诸神黄昏",
 "item.cisco_mod.ascended_hero_violet_helmet": "§6升华紫罗兰头盔",
 "item.cisco_mod.brightsteel_leggings": "§5亮钢护腿",
 "entity.cisco_mod.legionnaire_kingsguard": "禁卫军军团士兵",
 "subtitles.bravesould": "",
 "item.cisco_mod.beltof_bracing": "支撑腰带",
 "item.cisco_mod.bright_pickaxe": "§b亮钢镐",
 "item.cisco.equillibrium": "均衡之剑",
 "advancements.winter_harbinger.descr": "获得传奇斧头冰寒之斧。",
 "subtitles.nightfallsound": "",
 "advancements.adventurer_ad.title": "冒险者",
 "block.cisco_mod.strucuteblockfix": "结构方块修复",
 "advancements.herald_of_ragnarok.title": "诸神黄昏的先驱",
 "item.cisco_mod.legionnaire_jotunn_spawn_egg": "巨人军团士兵生成蛋",
 "advancements.the_crimson_demon.title": "绯红恶魔",
 "advancements.fitforaking.title": "王者之装",
 "advancements.celestial_duo.descr": "获得双子匕首卡斯托和波吕克斯。",
 "subtitles.nightfallslash": "",
 "item.cisco_mod.adjudicator": "§6审判者",
 "advancements.lawbringer.descr": "获得神圣镰刀审判者。",
 "item.cisco_mod.raw_brightsteel": "原亮钢",
 "block.cisco_mod.arcane_brightsteel_block": "§d神秘亮钢块",
 "item.cisco_mod.brightsteel_boots": "§5亮钢靴子",
 "item.cisco_mod.champion_coin": "§6冠军硬币",
 "item.cisco_mod.slumbering_equillibrium": "§6沉睡的均衡之剑",
 "effect.cisco_mod.ciscos_might": "西斯科的力量",
 "subtitles.thunder": "",
 "advancements.violet_ascendant.descr": "获得紫罗兰升华英雄盔甲套装。",
 "subtitles.refinedeqi": "",
 "advancements.cover_me_in_bright_steel.title": "用亮钢武装我",
 "subtitles.awakenedequiswing1": "",
 "subtitles.wind": "",
 "item.cisco_mod.adventurer_leggings": "§9冒险者护腿",
 "item.cisco_mod.divine_core": "§5神圣红宝石",
 "item.cisco_mod.bjorn_leggings": "§6比约恩的护腿",
 "entity.cisco_mod.legionnaire_jotunn": "巨人军团士兵",
 "item.cisco_mod.darksteel_armor_helmet": "§6暗钢头盔",
 "effect.cisco_mod.fell_frost": "堕落寒霜",
 "advancements.nightfall_ad.descr": "获得堕落之剑夜幕降临。",
 "subtitles.whereisyourgodnow": "",
 "subtitles.thunderswoosh": "",
 "block.cisco_mod.darksteel_slab": "§6暗钢板",
 "item.cisco_mod.ascended_hero_helmet": "§6升华蔚蓝头盔",
 "subtitles.clarity": "",
 "item.cisco_mod.bjorn_chestplate": "§6比约恩的胸甲",
 "advancements.cisco_armor_advancement.title": "西斯科的冠军",
 "item.cisco_mod.fell_king_armor_chestplate": "§4堕落之王胸甲",
 "advancements.divine_ruby_advancement.title": "红如宝石",
 "item.cisco_mod.gilded_eagle_helmet": "§6镀金鹰兜帽",
 "item.cisco_mod.fell_king_armor_helmet": "§4堕落之王头盔",
 "item.cisco_mod.ascended_hero_rouge_boots": "§6升华胭脂靴子",
 "block.cisco_mod.darksteel_stairs": "§6暗钢楼梯",
 "advancements.azure_ascendant.title": "蔚蓝升华者",
 "subtitles.lightability": "",
 "entity.cisco_mod.cisco": "西斯科",
 "key.cisco_mod.azure_ascendant_armor_ability": "蔚蓝升华者盔甲能力",
 "subtitles.equillibrium": "",
 "item.cisco_mod.fell_fragment": "§6堕落碎片",
 "subtitles.windjump": "",
 "subtitles.skysplitterstab": "",
 "key.cisco_mod.violet_ascendant_ability": "紫罗兰升华者盔甲能力",
 "advancements.master_assassin.descr": "获得全套镀金鹰盔甲套装。",
 "advancements.skywalker.descr": "获得风行者盔甲套装。",
 "item.cisco_mod.ascended_hero_boots": "§6升华蔚蓝靴子",
 "advancements.azure_thunder_advancement.descr": "制作传奇之剑蔚蓝雷霆。",
 "subtitles.polluxslash": "",
 "advancements.darksteel_advancement.descr": "制作全套暗钢盔甲套装。",
 "subtitles.equistab": "",
 "item.cisco_mod.radiant_sunshard": "§6闪耀日耀碎片",
 "item.cisco_mod.gilded_eagle_leggings": "§6镀金鹰长裤",
 "effect.cisco_mod.gemini_blight": "双子疫病",
 "item.cisco_mod.fallen_hero_armor_leggings": "§4堕落英雄护腿",
 "advancements.fallen_armorgivead.title": "解脱",
 "subtitles.equiswing1": "",
 "subtitles.equislam": "",
 "subtitles.jump": "",
 "item.cisco_mod.arcane_apparatus": "神秘装置",
 "item.cisco_mod.ascended_hero_rouge_chestplate": "§6升华胭脂胸甲",
 "item.cisco_mod.ancient_essence": "远古精华",
 "item.cisco_mod.absolute_equillibrium": "§6绝对均衡之剑",
 "subtitles.iceswing": "",
 "item.cisco_mod.fell_shield_spawn_egg": "堕落之盾生成蛋",
 "item.cisco_mod.castor": "§5卡斯托",
 "item.cisco_mod.brightsteel_helmet": "§5亮钢头盔",
 "advancements.rad_advancement.descr": "获得闪耀神圣红宝石。",
 "item.cisco_mod.radiant_ruby": "§6闪耀红宝石",
 "entity.cisco_mod.fellkingboss": "堕落之王",
 "subtitles.equislash": "",
 "item.cisco_mod.ascended_hero_leggings": "§6升华蔚蓝护腿",
 "entity.cisco_mod.dragon_seeker_missile": "寻龙导弹",
 "subtitles.glaciate": "",
 "advancements.fitforaking.descr": "获得堕落之王盔甲套装。",
 "entity.cisco_mod.after_image": "残像",
 "item.cisco_mod.crownofthe_emperor": "皇冠",
 "item.cisco_mod.darksteel_armor_boots": "§6暗钢靴子",
 "item.cisco_mod.test_helmet": "§5风行者头盔",
 "item.cisco_mod.ciscos_armor_chestplate": "§6西斯科的胸甲",
 "item.cisco_mod.ciscos_armor_leggings": "§6西斯科的护腿",
 "advancements.trials_and_talismans.title": "试炼与护符",
 "item.cisco_mod.tainted_talisman": "§6污染的护符",
 "advancements.sleeping_sword.descr": "制作传奇之剑均衡之剑。",
 "item.cisco.ciscos_armor_chestplate": "西斯科的胸甲",
 "item.cisco_mod.sylvi_chestplate": "§6西尔维的胸甲",
 "item.cisco_mod.unattuned_core": "§9未调谐的核心",
 "advancements.the_silver_wolf.title": "银狼",
 "item.cisco_mod.amuletof_luck": "幸运护符",
 "advancements.winter_harbinger.title": "寒冬的先驱",
 "item.cisco_mod.talisman_of_challenge": "§6挑战护符",
 "item.cisco_mod.ascended_hero_violet_leggings": "§6升华紫罗兰护腿",
 "itemGroup.tabcisco_mod": "西斯科的物品",
 "item.cisco_mod.nightfall": "§4夜幕降临",
 "subtitles.evilsword": "",
 "item.cisco_mod.equillibrium": "§6觉醒的均衡之剑",
 "item.cisco_mod.brightsteel_multi_tool": "§9亮钢多功能工具",
 "subtitles.armor": "",
 "item.cisco_mod.test_chestplate": "§5风行者胸甲",
 "item.cisco_mod.dark_charm": "§4黑暗护符",
 "key.cisco_mod.fallen_armor_ability": "堕落盔甲能力",
 "advancements.regicide.title": "弑君者",
 "advancements.anewlegend.title": "决斗与半神",
 "item.cisco_mod.amuletof_swim_speed": "游泳速度护符",
 "item.cisco_mod.fallen_hero_armor_boots": "§4堕落英雄靴子",
 "item.cisco_mod.fell_king_armor_leggings": "§4堕落之王护腿",
 "item.cisco_mod.test_boots": "§5风行者靴子",
 "subtitles.nightfallslam": "",
 "subtitles.test": "",
 "item.cisco_mod.glacies": "§6冰寒之斧",
 "subtitles.nightfallstab": "",
 "key.cisco_mod.crimson_ascendant": "绯红升华者盔甲能力",
 "item.cisco_mod.ascended_hero_violet_chestplate": "§6升华紫罗兰胸甲",
 "advancements.ancient_craftmanship.title": "古代工艺",
 "advancements.awakened_equllibrium_advancement.title": "觉醒的均衡之剑",
 "subtitles.absoluteeqslash": "",
 "subtitles.bravesoulboss": "",
 "entity.cisco_mod.fell_shield": "堕落之盾",
 "item.cisco_mod.after_image_spawn_egg": "残像生成蛋",
 "subtitles.skyspin": "",
 "advancements.sleeping_sword.title": "沉睡的巨人",
 "item.cisco_mod.amuletof_vitality": "生命护符",
 "item.cisco_mod.tabletof_ascension": "§6晋升石板",
 "subtitles.teleport": "",
 "advancements.the_silver_wolf.descr": "获得全套西尔维的盔甲。",
 "item.cisco_mod.ciscos_armor_helmet": "§6西斯科的头盔",
 "item.cisco_mod.brightsteel_ingot": "§b亮钢合金",
 "item.cisco_mod.whereisyourgodnow": "§d音乐唱片",
 "item.cisco_mod.ascended_hero_rouge_leggings": "§6升华胭脂护腿",
 "item.cisco_mod.thunder_core": "§5雷霆核心",
 "item.cisco_mod.darksteel_multitool": "§6暗钢多功能工具",
 "item.cisco_mod.thedarkone": "黑暗之主",
 "subtitles.ragslam": "",
 "subtitles.nightxragdual": "",
 "item.cisco_mod.sylvi_leggings": "§6西尔维的护腿",
 "subtitles.ragstab": "",
 "advancements.fallen_armorgivead.descr": "获得堕落英雄盔甲套装。",
 "advancements.awakened_equllibrium_advancement.descr": "通过融合其中的神圣红宝石唤醒均衡之剑。",
 "item.cisco_mod.band_of_brilliance": "§6光辉之带",
 "item.cisco_mod.cisco_spawn_egg": "西斯科生成蛋",
 "item.cisco_mod.demonium_ingot": "§6恶魔ium 锭",
 "subtitles.ragslash": "",
 "advancements.rad_advancement.title": "闪耀",
 "item.cisco_mod.azure_thunder": "§6蔚蓝雷霆",
 "item.cisco_mod.legionnaire_kingsguard_spawn_egg": "禁卫军军团士兵生成蛋",
 "item.cisco_mod.skysplitter": "§5天裂者",
 "item.cisco_mod.brilliant_diamond": "璀璨钻石",
 "subtitles.skyslash": "",
 "item.cisco_mod.light_core": "§5光明核心",
 "subtitles.holy1": "",
 "block.cisco_mod.brightsteelblock": "§b亮钢块",
 "advancements.darksteel_advancement.title": "黑暗中的力量",
 "item.cisco_mod.pollux": "§6波吕克斯",
 "block.cisco_mod.podiumofpurgatory": "§6炼狱讲台",
 "item.cisco_mod.fellkingboss_spawn_egg": "堕落之王生成蛋",
 "subtitles.eagle": "",
 "key.cisco_mod.windwalker_passive": "风行者被动",
 "effect.cisco_mod.adventof_ascension": "晋升的降临",
 "item.cisco_mod.whereisyourgodnow.desc": "你的神现在何处 - 洛克·纳丁",
 "key.cisco_mod.cisco_armor_ability": "西斯科盔甲能力",
 "item.cisco.ciscos_armor_helmet": "西斯科的头盔",
 "item.cisco_mod.keystone": "§6基石",
 "subtitles.castorslash": "",
 "item.cisco_mod.nocturnal_amethyst": "夜紫水晶",
 "advancements.anewlegend.descr": "在战斗中击败西斯科。",
 "subtitles.absoluteeqactive": "",
"advancements.absolute_balance.descr": "获得传奇之剑绝对平衡。",
"block.cisco_mod.brightsteelslab": "§b亮钢板",
"effect.cisco_mod.cisco_rage": "无情的黑暗",
"item.cisco_mod.sylvi_boots": "§6西尔维的靴子",
"advancements.azure_thunder_advancement.title": "蔚蓝裁决",
"advancements.skywalker.title": "乐趣由此开始",
"item.cisco_mod.brave_soul": "§d音乐唱片",
"advancements.ancient_craftmanship.descr": "获得暗钢多功能工具。",
"item.cisco_mod.ember_core": "§5余烬核心",
"advancements.crimson_ascendant_ad.descr": "获得绯红升华英雄盔甲套装。",
"item.cisco_mod.true_dragons_breath": "§6真龙之息",
"item.cisco_mod.adventurer_boots": "§9冒险者靴子",
"advancements.cisco_armor_advancement.descr": "制作西斯科盔甲的所有部件。",
"block.cisco_mod.darksteel_block": "§6暗钢块",
"item.cisco_mod.dragon_seeker_missile_spawn_egg": "寻龙导弹生成蛋",
"subtitles.azure": "",
"advancements.wind_favoured.title": "风之眷顾",
"item.cisco_mod.zephyrs_wings": "西风之翼",
"advancements.cover_me_in_bright_steel.descr": "获得全套亮钢盔甲。",
"item.cisco_mod.fell_king_armor_boots": "§4堕落之王靴子",
"advancements.azure_ascendant.descr": "获得蔚蓝升华英雄盔甲套装。",
"item.cisco_mod.bright_essence": "明亮精华",
"advancements.size_matters.title": "尺寸重要吗？",
"item_group.cisco_mod.cisco_mod": "西斯科的物品",
"item.cisco_mod.frigidiumingot": "§6寒铁锭",
"item.cisco_mod.refined_equillibrium": "§6精炼的均衡之剑"
}