#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 16 23:59:52 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=false
