#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 20 00:36:05 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=false
