#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 18 20:18:37 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=false
