{
	"itemGroup.wom.items": "Weapons of Minecraft Items",
	
	"enchantment.wom.invigoration" : "Invigoration",
	"enchantment.wom.invigoration.desc" : "Increase your stamina by 2 per level.",

	"item.wom.golden_monocle" : "Golden monocle",
	"item.wom.golden_chrono" : "Golden Pocket watch",
	"item.wom.golden_mokassin" : "Golden moccasins",
	"item.wom.golden_kit" : "Golden suspenders",
	
	"item.wom.diamond_crown" : "Diamond crown",
	"item.wom.diamond_armbracelet" : "Diamond armlet",
	"item.wom.diamond_legtopseal" : "Diamond thigh strap",
	"item.wom.diamond_legbottomseal" : "Diamond calf strap",

	"item.wom.emerald_earrings" : "Emerald ear rings",
	"item.wom.emerald_chakra" : "Emerald back cercle",
	"item.wom.emerald_tasset" : "Emerald tasset",
	"item.wom.emerald_anklebracelet" : "Emerald ankle bracelet",

	"item.wom.netherite_mask" : "Netherite Mask",
	"item.wom.netherite_manicle" : "Netherite chains",
	"item.wom.netherite_belt" : "Netherite Belt",
	"item.wom.netherite_chains" : "Netherite shackles",

	"item.wom.agony" : "Agony",
	"item.wom.agony.tooltip" : "Light and sharp spear allow his owner to perform deadly strokes. Jump attack allow to jump 2 block",
	"skill.wom.agony_plunge" : "Sky dive",
	"skill.wom.agony_plunge.tooltip" : "\"Disappear in the sky before diving on your enemies.\"\n\nAttacking enemies will charge this for up to 3 times.\nThe Final damage is multiplied by the number of charges",
	
	"item.wom.tormented_mind" : "Torment",
	"item.wom.tormented_mind.tooltip" : "A weapon of mass murder and act of abomination.\nThe axe have absorbed the Wrath of its former bearer\nand will transmit it into the next.",
	"skill.wom.true_berserk" : "True Wrath",
	"skill.wom.true_berserk.tooltip" : "\"May the god fear you...\"\n\nTorment wrath makes the skill gauge unreadable.",

	"item.wom.ruine" : "Ruine",
	"item.wom.ruine.tooltip" : "An ancient weapon, forged with forgotten knowledge and infused with enderman power.\nIts balance and design allow for maximum efficiency and accuracy in combat.",
	"skill.wom.plunder_perdition" : "Souls snatch",
	"skill.wom.plunder_perdition.tooltip" : "\"Perform the enderman ritual of stealing the essence of others.\"\n\n This skill start with 1 stack and can go up to 10 stack./n/n You can allways sprint skill or jump skill but\n depending on the number of stack the skill will change./n with 2 stack, you will gain a low speed for a short duration./n With 3 stack, you will teleport on the last hitted\n target depending on your position and orientation./n With 10 stack, trigger while walking or standing will\n thrust the sword in the ground and summon blade\n on enemies around you.\n\n Each enemy hit will give you 5% of your max stamina and\n 1 health back (+1 health per Sweeping edge level).\n Then, you will recieve overall speed boost for 10sec x (1 + (Sweeping edge level)).\nThe strenght of the speed depens on the number of enemy hit.",

	"item.wom.satsujin" : "Satsujin",
	"item.wom.satsujin.tooltip" : "The demon is sealed inside this blade.\nStrengthening the blade and increasing it's effectivness\nbut, as the demon is still sealed, he can't provide much more power...\n\nPassive: Sheath your blade after 4sec of inactivity.\nSheath the blade after a shorter period\nat the end of a sheathed attack.",
	"skill.wom.sakura_state" : "Sakura state",
	"skill.wom.sakura_state.tooltip" : "\"The thinnest slash performed in absolute serenity\"\n\n On cast, you'll perform a Sakura slash in front of you. while sprinting,\n you will fastly pass through enemys in front of you, slashing them along the way.\n\n You can stack a total of 8 sakura slashs. Each level of sweeping edge\n on your blade will increase the number of stack by 1/3 on the initial draw.\n\n After the innitial draw, you'll enter sakura state.\n If you don't draw a Sakura slash again within 4 seconds, you loose all your\n stacks and get out of sakura state.\n Sakura slashes will automaticaly sheath your blade.\n\n Dash attack and Sakura dash slash will put 3 stack\nof Perpetual slash on the enmey (+1 for each Sweeping edge lvl).\nIf no sheathed attack or sakura slashs is performed within 1.5s,\nLand all Perpetual slashes stacked on the target, cutting it muliple times from side to side.",

	"item.wom.ender_blaster" : "Ender blaster",
	"item.wom.ender_blaster.tooltip" : "This weapon has transcended time and space\nin order to find someone who can control its power at its peak.",
	"skill.wom.ender_blast" : "Ender blast",
	"skill.wom.ender_blast.tooltip" : "\"The zenith of the End world technological power.\"\n\nThe blaster loader is composed of 12 chambers.\nKinetic energy is stored in them and transmuted into endpower.\nWhen the trigger is pressed, half of the converted endpower\nis condensed into end bullets.\nThe other half is transfered into a particle accelerator that overcharges\nthe endpower until it blasts the bullet out with tremendous force and precision.\nAll of that in just a fraction of a second ... outstanding!",
	"skill.wom.ender_fusion" : "Ender fusion",
	"skill.wom.ender_fusion.tooltip" : "\"The zenith of the End world technological power.\"\n\nTwo blaster loader with 12 chambers each for 24 in Total.\nthe Kinetic energy stored is shared between both Blasters\nand transmuted into endpower for each.\nWhen the trigger is pressed, half of the converted endpower\nis condensed into end bullets.\nThe other half is transfered into a particle accelerator that overcharges\nthe endpower until it blasts the bullet out with tremendous force and precision.\nAll of that in just a fraction of a second ... outstanding!",
	
	"item.wom.herrscher" : "Herrscher",
	"item.wom.herrscher.tooltip" : "Sharp and light sword that performs very well in combat....\nbut... it seams to need something in order to release it's full potential.",
	"item.wom.gesetz" : "Gesetz",
	"item.wom.gesetz.tooltip" : "Strong and resistent shield that block even the strongest attack....\nbut... it seams to need something in order to release it's full potential.",
	"skill.wom.regierung" : "Regierung",
	"skill.wom.regierung.tooltip" : "\"The offensivness and defensivnes assembled in perfect harmony.\"\n\n Blocking will stack up damage depending\n on the way you block the attack.\n Some attacks have counter attack window when\n the shield is on front of the player.",
	
	"item.wom.moonless" : "Moonless",
	"item.wom.moonless.tooltip" : "\"What is a blade without a handle,\n a light without any shadow..\n a night without a moon.\"\n\n Moonless have 2 set of attacks, Recto and verso.\n Dash attack to switch beetwen them.",
	"skill.wom.lunar_eclipse" : "Lunar Eclipse",
	"skill.wom.lunar_eclipse.tooltip" : "\"Cease light, cease life... Cease hope\"\n\n Strike foes in front of you\n and makes them glow for 7sec.\n\n In Recto : \n  - Attaking Glowing targets, stack your damage\n    and increase their Glowing lvl.\n  - Attaking Blind targets, stack your damage\n    and remove their Blindness.\n\n In Verso: \n  - Attaking Glowing targets, stack your damage\n    and remove their Glowing.\n  - Attaking Blind targets, increase their Blindness lvl\n\n Recto Jump attack ( Crescent )\n  Unleash all stacked damage on the target.\n  If it kills the target, it bounce to the closest target\n  and loose 5% of its damage.\n    Glowing increase the bounce range.\n    Blindness increase the damage.\n\n Verso Jump attack ( Fullmoon )\n  Unleash 70% of the stacked damage in Aoe.\n    Blindness increase the damage.",
	
	"item.wom.solar" : "Solar",
	"item.wom.solar.tooltip" : "\"The power of the sun, in the palm of my hand\"",
	"skill.wom.solar_arcano" : "Solar Arcano",
	"skill.wom.solar_arcano.tooltip" : "\"Witness the full force of a star\"\n\n After each basic attack, a special icon will apear within a short period.\n Press the Skill button when you see it to perform a timed Solar attack.\n Solar attack cycle between ignites ( Polvora ) and explode ( Chispear ):\n\n    Polvora : set the target in fire. if target is\n    allready in fire, increase ignitions level by 1.\n    (can only go up to 2)\n\n    Chispear: if target is in fire, extinguish the fire and\n    explode for a set of damage depending on the ignitions level.\n    (3 => 6 => 9, +1 per sweeping edge lvl)\n\n Solar have a unique skill meter mechanique.\n Heat level, wich is showed by the percentage number on the skill,\n can change color (from red to white) depending on the Heating speed.\n Increase Heat level by increasing heating speed above\n the orange lvl by successfully performing Chispear.\n The heating speed increase depends on the target ignition level.\n\n Hold guard and press skill to perform Solar Brasero.\n Solar Brasero harvest heat level to perform incendiary spell:\n\n    Obscuridad: Infuse your blade with soul fire,\n    melting it into a new form.\n    All attacks within this form trigger Chispear.\n    Lock your heating speed to red.\n\n    Crematorio: breath soul fire in front of you.\n    Burns targets to ignitions level 3.\n    Durations depends on the amount of time\n    they stay in the flame.\n\n    Infierno: Burn target around you in a spherical shape.\n    The area of effect will keep growing until 10 sec.\n    Every 2sec, target within the area are affected by polvora.\n    (can increase ignition level to 3)\n    During infierno, all the speed at wich heat level is affected is doubled.",
	
	"item.wom.solar_obscuridad" : "solar obscuridad",
	
	"item.wom.antitheus" : "Antitheus",
	"item.wom.antitheus.tooltip" : "\"Harvest life in the most horrible and obnoxious way.\"\n\n Attacks have 20% chance to cause wither for 6sec.\n If the entity allready has wither effect, then it\n reapply a stronger wither effect with the duration refreshed.\n\n Each Sweeping edge lvl, give 10% more chance to cause Wither\n and increase the duration by 2sec.",
	"skill.wom.demonic_ascension" : "Demonic Ascension",
	"skill.wom.demonic_ascension.tooltip" : "\"The scythe takes possession of your body\n and use it to perform terrible things....\"\n\nAscenscion :\n on a large area, try to Apply Wither effect\n before applying 50% catharsis* on affected entity.\n\nIn Demon form:\n Base Duration is equal to 20s x (1 + (Sweeping edge level) / 3).\n Dash attack have twice the chance to apply wither effect but\n will consume more and more health if used multiple times.\n Other attacks will cause 80% Catharsis* on withered entitys if they hit.\n\n *Catharsis: Reap of the wither effect from the target\n dealing the remaining damage depending on the catharsis percentage at once\n and heal you for the remaining of that percentage.\n catharsis also increase the Demon form\n duration depending on their wither state\n (+3s for wither II and +6s for wither III).\n",

	"item.wom.demon_seal" : "Demon seal",
	"item.wom.demon_seal.tooltip" : "An old demon is sealed inside this.",
	
	"item.wom.eternal_fire_arcane" : "Eternal fire arcane",
	"item.wom.eternal_fire_arcane.tooltip" : "In this book, is writen the arcane for endless blaze fire.\nTitle says:\"Encarnacion solar infinita\".",
	
	"item.wom.stone_greataxe" : "Stone Greataxe",
	"item.wom.golden_greataxe" : "Golden Greataxe",
	"item.wom.iron_greataxe" : "Iron Greataxe",
	"item.wom.diamond_greataxe" : "Diamond Greataxe",
	"item.wom.netherite_greataxe" : "Netherite Greataxe",
	
	"item.wom.wooden_staff" : "Wooden staff",
	"item.wom.stone_staff" : "Stone staff",
	"item.wom.golden_staff" : "Golden staff ",
	"item.wom.iron_staff" : "Iron staff",
	"item.wom.diamond_staff" : "Diamond staff",
	"item.wom.netherite_staff" : "Netherite staff",
	"skill.wom.charybdis" : "Charybdis into Scylla",
	"skill.wom.charybdis.tooltip" : "Consume Stamina to perform a whirlwind of hit for a total of 8 strikes. Reduce the stamina consumption with sweeping edge.\n",
	
	"skill.wom.ender_step" : "Ender step",
	"skill.wom.ender_step.tooltip" : "A fast teleportion away from the danger. While executing this skill, player become immune from physical attacks.",
	"skill.wom.ender_obscuris" : "Ender obscuris",
	"skill.wom.ender_obscuris.tooltip" : "Teleport you behind the last hitted target within 30 blocks (in radius from your position).\n\nWhile executing this skill, player become immune from physical attacks.",
	"skill.wom.shadow_step" : "Shadow step",
	"skill.wom.shadow_step.tooltip" : "§oSink in the shadows.§r\nMoving in the shadow will twist space to make you move faster than the light itself.\n\nWhile executing this skill, player become immune from physical attacks.",
	"skill.wom.bull_charge" : "Ravanger force",
	"skill.wom.bull_charge.tooltip" : "Charge forward pushing away any entity that come across your path.\n\nYou are immune to stun effect during the charge and take 40% less damage",
	"skill.wom.precise_roll" : "Precise roll",
	"skill.wom.precise_roll.tooltip" : "Faster, further and cheaper roll.\n\n Perform acrobatic Roll like a true expert.",
	"skill.wom.dodge_master" : "Dodge master",
	"skill.wom.dodge_master.tooltip" : "Instinctly dodge a small distance if you would take damage after the cast within a window of 0.30s. Continuesly dodge all attack after the first one within a window of 0.50s and after each succesful dodge.\n\nDouble stamina consumption on multiple cast.",
	"skill.wom.time_travel" : "Time travel",
	"skill.wom.time_travel.tooltip" : "Register your position and health on cast.\nAfter 5sec you'll be teleported back to your previus position and half of all damage taken within this time is healed.\n\nCast again to teleport early or sneak to cancel.",
	"skill.wom.punishment_kick" : "Punishment kick",
	"skill.wom.punishment_kick.tooltip" : "Kick in front of you with force. Cause strong Stun and can blackout if perform during enemy attack.",
	
	"skill.wom.counter_attack" : "Counter attack",
	"skill.wom.counter_attack.tooltip" : "Perfect Guard will trigger a counter attack based on weapons attacks.\n\nAvailable Weapon Types : %s",
	"skill.wom.perfect_bulwark" : "Perfect bulwark",
	"skill.wom.perfect_bulwark.tooltip" : "Holding Guard stance will block attacks from all directions at low progressive stamina cost.\nReleasing guard after being hit 5 times will send a shockwave that pushes enemys away. \n\nAvailable Weapon Types : %s",
	"skill.wom.vengeful_parry" : "Vengeful parry",
	"skill.wom.vengeful_parry.tooltip" : "Put you in a guarding stance for 2sec.\nYou will hold your position during that time blocking all attack at no stamina cost.\nAfter that you'll be able to send back all the damage in your next attack.\nRefresh damage on recast.\n1sec cooldown.\n\nAvailable Weapon Types : %s",
	"skill.wom.soul_protection" : "Soul protection",
	"skill.wom.soul_protection.tooltip" : "Loose the ability to guard.\n\n Each second you summon a soul that give 1% damage negation.\nYour own soul give you 20% damage negation.\n\n Getting damaged will remove 3 souls.",
	"skill.wom.shulker_cloak" : "Shulker cloak",
	"skill.wom.shulker_cloak.tooltip" : "Loose the ability to guard.\n\n Every 5 sec, You gain one level of shulker resistance. \n\nIf you have at least 1 level of Shulker resistance, you will negate 60% of damage.\n\nGetting damaged reduce the level by 1.",
	
	"skill.wom.arrow_tenacity" : "Arrow tenacity",
	"skill.wom.arrow_tenacity.tooltip" : "Prevent the stun from arrows damage. This skill is permanent, thus you can use another passive on top of it but, you'll only keep the current passive if you die.",
	"skill.wom.pain_anticipation" : "Pain anticipation",
	"skill.wom.pain_anticipation.tooltip" : "If no action is performed within 2 sec, gain \"Anticipation\" this will grant you stun immunity and reduce the damage taken by 40% for the next action during 2.0s.",
	"skill.wom.latent_retribution" : "Latent retribution",
	"skill.wom.latent_retribution.tooltip" : "If no action is performed within 4 sec, gain \"Retribution\" this will grant you stun immunity and boost your damage by 40% during that time for the next action during 4.0s.",
	"skill.wom.vampirize" : "Vampirize",
	"skill.wom.vampirize.tooltip" : "Heal you for 10% of the damage you deal.",
	"skill.wom.critical_knowledge" : "Critical knowledge",
	"skill.wom.critical_knowledge.tooltip" : "Give you %s%% chance to deal %s%% more damage.\nCritical chance is increased by 5%% for each level of Fire Protection enchantement you have. Critical damage is increased by 15%% per Blast Protection enchantement you have",
	"skill.wom.heart_shield" : "Heart shield",
	"skill.wom.heart_shield.tooltip" : "Give you 20 shield point that will recover if no action is performed for %ssec at the rate of 1 point every %ssec.\n\nShield recovery rate can be improved with Protection enchantment.",
	"skill.wom.mindset" : "Mindset",
	"skill.wom.mindset.tooltip" : "While above 80% Health,\ngain mindest which will increase your damage by 30% and decrease the damage recieved by 20%",
	"skill.wom.adrenaline" : "Adrenanline",
	"skill.wom.adrenaline.tooltip" : "While under 20% Health,\ngain adrenaline wich will increase your damage by 60% and decrease the damage recieved by 40%",
	"skill.wom.dancing_blade" : "Dancing blade",
	"skill.wom.dancing_blade.tooltip" : "\"Dance on the sound of death\"\n\nGain 80% damage on every 4th successfull attack.",
	"skill.wom.meditation" : "Meditation",
	"skill.wom.meditation.tooltip" : "Sneak for 2 second without moving to enter in state of meditation. the longer you meditate the longer the buff.\nThere is 3 stage of meditation each giving different effect:\n\n Stage 1: 40% damage dealing.\n\n Stage 2: 30% attack speed and Movement speed I\n\n Stage 3: 50% damage reduction and Regeneration I",
	
	"skill.wom.spider_techniques" : "Spider techniques",
	"skill.wom.spider_techniques.tooltip" : "Allow you to run on walls.\n\n Hold sprint and jump toward a wall to run on it.\n Release sprint to fall or release movement input to slide slowly.\n Sneak to reduce the slide fall even more.\n\n You can jump from a wall to another by adjusting horizontal view angle.\n The position you jump from will adjust the hight of the wall jump.\n",
	"skill.wom.aqua_maneuvre" : "Aqua maneuver",
	"skill.wom.aqua_maneuvre.tooltip" : "Improve swiming ability.\n\n Swim faster under water or a little less faster above water.\n\n Release jump button to propel under water or butterfly swim above water.\n",
	
	"skill.wom.bi_phased" : "Ectoplasmic Phase",
	"skill.wom.bi_phased.tooltip" : "After doging succesfully 5 attack,\nyou'll get into ectoplasmic phase for 20sec.\n\n Ectoplasmic phase: Attacks phase through you.",
	"skill.wom.voodoo_magic" : "Voodoo magic",
	"skill.wom.voodoo_magic.tooltip" : "Loosing Health increase Stamina by half,\nLoosing Stamina increase Health by half.\n\nSneak to transfer health into stamina at double rate.\n\nDisable stamina auto recovery.",
	"skill.wom.back_and_forth" : "Back and ... FORTH !",
	"skill.wom.back_and_forth.tooltip" : "Allow you to blackout your target after reaching a certain distance from it.\n\nAttack your target once then move away from it.\nOnce the distance beetween you and your target is greater than 20,your next dash attack will be a strong stun that blackout your target for 5sec.",
	
	"skill.wom.damage" : "%s damage",
	"skill.wom.percent_of_target_lost_health" : " + %s of the target lost health",

	"damage.wom.target_max_health": " + %s of the target max health",
	"damage.wom.target_current_health": " + %s of the target current health",
	"damage.wom.sweeping_edge_enchant": " + %s (sweeping Edge %s lv)",

	"death.attack.demon_fee": "The demon took %1$s's soul ...",
	"death.attack.ender_bullet": "%1$s died from %2$s ender bullet.",
	"death.attack.timed_katana_slashes": "%1$s didn't know that ... he was allready dead !",
	"death.attack.perfect_bulkwark_shockwave": "%1$s got pushed away to the spirit world !",
	"death.attack.lunar_eclipse": "Lunar ecplise arcana was too much for %1$s.",
	
	"death.attack.demon_fee.item": "The demon took %1$s's soul ...",
	"death.attack.ender_bullet.item": "%1$s died from %2$s ender bullet.",
	"death.attack.timed_katana_slashes.item": "%1$s didn't know that ... he was allready dead !",
	"death.attack.perfect_bulkwark_shockwave.item": "%1$s got pushed away to the spirit world !",
	"death.attack.lunar_eclipse.item": "Lunar ecplise arcana was too much for %1$s.",
	
	"gamerule.spawnStrongerMobs": "Spawn stronger mobs over distance",
	"gamerule.strongerMobsDropEmeralds": "Stronger mobs drop emeralds",
	"gamerule.strongerMobsMoreEXP": "Stronger mobs give more experience",
	"gamerule.skeletonMoreMelee": "More melee skeleton",
	
	"entity.wom.lupus_rex": "Lupus Aureum"
}