{
	"itemGroup.wom.items": "奇迹武器",
	
	"enchantment.wom.invigoration" : "精力充沛",
	"enchantment.wom.invigoration.desc" : "每级为玩家增加两点耐力上限",

	"item.wom.golden_monocle" : "金色单片眼镜",
	"item.wom.golden_chrono" : "金怀表",
	"item.wom.golden_mokassin" : "黄金鹿皮鞋",
	"item.wom.golden_kit" : "黄金吊带",
	
	"item.wom.diamond_crown" : "钻石皇冠",
	"item.wom.diamond_armbracelet" : "钻石护臂",
	"item.wom.diamond_legtopseal" : "钻石皮带",
	"item.wom.diamond_legbottomseal" : "钻石靴子",

	"item.wom.emerald_earrings" : "绿宝石耳环",
	"item.wom.emerald_chakra" : "绿宝石背带",
	"item.wom.emerald_tasset" : "绿宝石护腿",
	"item.wom.emerald_anklebracelet" : "绿宝石靴子",

	"item.wom.netherite_mask" : "下界合金面具",
	"item.wom.netherite_manicle" : "下界合金镣铐",
	"item.wom.netherite_belt" : "下界合金腰带",
	"item.wom.netherite_chains" : "下界合金脚铐",

	"item.wom.agony" : "§4苦痛之枪",
	"item.wom.agony.tooltip" : "轻巧锋利的长枪，可以让持有者进行致命的攻击。跳跃攻击可攻击2格以上的敌人。",
	"skill.wom.agony_plunge" : "§4天劫",
	"skill.wom.agony_plunge.tooltip" : "“消失在空中，随后从天而降”\n\n 技能最多可以积累三次，技能所造成的伤害由积累次数决定，横扫之刃附魔能够增加技能伤害。",
	
	"item.wom.tormented_mind" : "§4折磨之斧",
	"item.wom.tormented_mind.tooltip" : "一件实行大规模屠杀和丑恶行径的武器。\n这把斧头吸收了它上任持有者的愤怒，并将其传递给下一个持有者。",
	"skill.wom.true_berserk" : "§4憾神之怒",
	"skill.wom.true_berserk.tooltip" : "“愿神畏惧你…”进入狂暴状态，所有攻击得到强化。",

	"item.wom.ruine" : "劫影",
	"item.wom.ruine.tooltip" : "一件古老的武器，储存着被遗忘的知识，并且注入了末影人的力量\n这把武器的独特的设计使其能在战斗中发挥最大效率。",
	"skill.wom.plunder_perdition" : "§d夺魂",
	"skill.wom.plunder_perdition.tooltip" : "技能从1层开始叠加，最多叠加至10层\n可以在疾跑或者跳跃状态下释放技能\n(在携带多层能量的情况下使用能够瞬移到敌人身边)\n当技能堆叠至10层时，按下技能键将剑插入地面，并生成地刺攻击你周围的敌人。\n每命中一位敌人将会为你恢复最多5点耐力与1点生命值，并提供一定增益效果，提供的增益效果取决于技能所命中的敌人数量。",

	"item.wom.satsujin" : "人斩",
	"item.wom.satsujin.tooltip" : "刀中封印着一位强大的恶魔，恶魔强化了刀的力量。\n\n被动: 原地待机4秒后，会进入收刀状态，届时攻击方式将更换为变成次元斩\n在攻击结束的短时间内再次按攻击键可继续斩击。",
	"skill.wom.sakura_state" : "§d樱花瞬斩",
	"skill.wom.sakura_state.tooltip" : "在瞬息之间拔刀斩向敌人\n斩击结束之后将进入樱花状态。\n持续释放樱花斩以维持樱花状态，退出则会损失所有能量。\n释放完樱花斩后会进入收刀状态\n\n樱花斩会在敌人身上留下三道额外斩击\n技能叠加层数越多，叠加额外斩击次数越多",

	"item.wom.ender_blaster" : "终界爆能枪",
	"item.wom.ender_blaster.tooltip" : "“这把枪已经超越了时空，只为找到能够驾驭它的人。”",
	"skill.wom.ender_blast" : "§d终界爆破",
	"skill.wom.ender_blast.tooltip" : "每隔2秒进行一次转枪，提供1层能量，最大堆叠至12层\n按下技能键来进行各种华丽的射击，共3段\n在疾跑或者跳跃状态下使用技能能触发不同动作",
	"skill.wom.ender_fusion" : "§d终界融合爆破",
	"skill.wom.ender_fusion.tooltip" : "每隔2秒进行一次转枪，提供2层能量，最大堆叠至24层\n按下技能键来进行各种华丽的射击，共4段\n在疾跑或跳跃状态下使用技能能触发不同动作",
	
	"item.wom.herrscher" : "§6统御之剑",
	"item.wom.herrscher.tooltip" : "锋利且轻盈的剑，在战斗中能够拥有出色的表现…\n不过它还需要某个与其相衬托的物品才能发挥它的全部潜力。",
	"item.wom.gesetz" : "§6律法之盾",
	"item.wom.gesetz.tooltip" : "强大且坚韧的盾牌，能够阻挡最强的攻击…\n不过它还需要某个与其相衬托的物品才能发挥它的全部潜力。",
	"skill.wom.regierung" : "完美堡垒",
	"skill.wom.regierung.tooltip" : "进攻与防御的完美结合。\n\n使用技能防御时会积累伤害\n同时也会抵消所有的伤害\n当盾牌在玩家面前时，抵消伤害的同时会进行反击。",
	
	"item.wom.moonless" : "§e无月",
	"item.wom.moonless.tooltip" : "没有柄的弯刀，没有阴影的光，没有月亮的夜晚…\n\n该武器拥有两种形态，新月形态与满月形态。\n通过冲刺攻击来切换形态。",
	"skill.wom.lunar_eclipse" : "§e月蚀破晓",
	"skill.wom.lunar_eclipse.tooltip" : "光息已逝，生命已逝...希望已逝。\n\n攻击你眼前的敌人\n并使他们获得7秒的发光效果\n\n在新月形态下:\n攻击发光目标以叠加伤害\n以及增加敌人发光等级\n攻击失明目标以叠加伤害\n并去除他们的失明效果。\n\n在满月形态下:\n攻击发光目标以叠加伤害\n并且去除他们的发光效果\n攻击失明目标以增加失明等级\n\n跳跃攻击（新月）\n对目标释放所叠加的所有伤害伤害\n如果攻击杀死目标，则伤害会反弹到其他目标身上\n每反弹到一个目标会减少5%的伤害。\n发光效果将会增加反弹的范围。\n失明效果则会增加伤害\n\n跳跃攻击(满月)\n将会释放带有70%叠加伤害的爆炸\n每一级的失明都能叠加伤害。",
	
	"item.wom.solar" : "§6焚阳裂空",
	"item.wom.solar.tooltip" : "§6“太阳之力，尽在掌中”",
	"skill.wom.solar_arcano" : "§b日蚀秘法",
	"skill.wom.solar_arcano.tooltip" : "技能被替换成热力条，通过QTE积累热力值释放技能。每段攻击后出现的特殊图标都能触发QTE\n1、3段的QTE效果为点燃实体\n2、4段的QTE效果则为引爆并吸收实体的火焰，为热力条充能。\n同时按住技能键与防守键以读取热力条释放技能。\n通过读取阶段来决定使用的衍生技。\n§b日蚀：§8将魂之火注入刀剑中，将其铸成全新的形态。\n§6焚化炉：§8向前方喷出魂之火，燃烧前方的敌人。\n§c炼狱：§8以自身为中心生成一圈持续扩散的火焰，燃烧敌人。\n在该技能的影响下，热力条的充能速度将得到空前的提升。",
	
	"item.wom.solar_obscuridad" : "§b焚魂裂阳",
	
	"item.wom.antitheus" : "反神之镰",
	"item.wom.antitheus.tooltip" : "以最可怕最无情的方式收割生命。\n\n该武器的每次攻击都有20%的概率给目标施加6秒的[凋零]\n如果被攻击的目标已经被施加[凋零]\n在状态持续时间被刷新之后将会给目标施加更高一级的[凋零]\n\n每1级的横扫之刃附魔都能增加10%的[凋零]概率\n并且能将[凋零]的持续时间延长2秒。",
	"skill.wom.demonic_ascension" : "镰狱升华",
    	"skill.wom.demonic_ascension.tooltip" : "镰刀内的恶魔占据了你的身体，并用其实施可怕的暴行…\n\n降临：\n恶魔降临于世。\n并使周围的目标获得[凋零]并造成50%的[净化]。\n\n恶魔形态：\n该形态的持续时间为20秒x（1+横扫之刃等级/3）。\n在该形态下使用冲刺攻击将会有双倍概率使目标获得[凋零]\n如果多次使用冲刺攻击的话，则会损失生命值。\n其他攻击将在击中拥有[凋零]的实体时将造成80%的[净化]。\n\n净化:收割目标的凋零效果\n并一次性处理剩余伤害，处理的伤害取决于净化百分比\n接着剩余的净化百分比将会用于治愈自身生命值。\n净化还能根据目标的凋零状态用于增加恶魔形态的持续时间\n持续时间取决于目标的凋零等级\n(凋零2级增加3秒，凋零3级则增加6秒)",

	"item.wom.demon_seal" : "恶魔印章",
	"item.wom.demon_seal.tooltip" : "一位强大的恶魔被封印其中。",
	
	"item.wom.eternal_fire_arcane" : "§6永恒秘火",
	"item.wom.eternal_fire_arcane.tooltip" : "这本书记载着无尽烈火的奥秘。",
	
	"item.wom.stone_greataxe" : "石巨斧",
	"item.wom.golden_greataxe" : "金巨斧",
	"item.wom.iron_greataxe" : "铁巨斧",
	"item.wom.diamond_greataxe" : "钻石巨斧",
	"item.wom.netherite_greataxe" : "下界合金巨斧",
	
	"item.wom.wooden_staff" : "木长棍",
	"item.wom.stone_staff" : "石长棍",
	"item.wom.golden_staff" : "金长棍",
	"item.wom.iron_staff" : "铁长棍",
	"item.wom.diamond_staff" : "钻石长棍",
	"item.wom.netherite_staff" : "下界合金长棍",
	"skill.wom.charybdis" : "棍术技巧",
	"skill.wom.charybdis.tooltip" : "消耗耐力进行一系列旋风式攻击，共8次。横扫之刃附魔可以减少耐力消耗。",
	
	"skill.wom.ender_step" : "末影瞬步",
	"skill.wom.ender_step.tooltip" : "此技能能够让玩家快速脱离危险，在此过程中免疫一切物理伤害。",
	"skill.wom.ender_obscuris" : "末影隐匿",
	"skill.wom.ender_obscuris.tooltip" : "使用此技能将你瞬移到30格内最后一个攻击到的敌人身后 (你以你的位置为半径).\n\n 使用此技能时能够免疫一切物理伤害",
	"skill.wom.shadow_step" : "暗影步",
	"skill.wom.shadow_step.tooltip" : "将身体融入阴影当中以进行移动，能够扭曲空间，并且比光本身更快。\n\n 在使用此技能时，玩家将会免疫一切物理伤害",
	"skill.wom.bull_charge" : "无畏冲锋",
	"skill.wom.bull_charge.tooltip" : "向前冲锋，推开沿途的一切生物\n\n 冲锋期间免疫眩晕，并减少40%的伤害",
	"skill.wom.precise_roll" : "精准翻滚",
	"skill.wom.precise_roll.tooltip" : "更快，更远，耐力消耗更少的翻滚。",
	"skill.wom.dodge_master" : "闪避大师",
	"skill.wom.dodge_master.tooltip" : " 看准时间使用闪避技能可触发精准闪避，触发精准闪避后0.30s内遭受攻击会触发自动闪避。\n 在自动闪避结束后的0.5秒之内再次触发完美闪避则再次触发自动闪避。\n\n 按两次可以进行强制闪避，同时也将消耗更多耐力。",
	"skill.wom.time_travel" : "败者食尘",
	"skill.wom.time_travel.tooltip" : "在某处地点标记你的位置与状态\n 5秒后将会被传送到被标记的地点，同时将会治愈你所受到伤害的一半\n\n 在5秒倒计时结束之前能够手动发动，再次发动则需要等倒计时结束。",
	"skill.wom.punishment_kick" : "惩戒之踢",
	"skill.wom.punishment_kick.tooltip" : " 用力踢向你眼前的敌人！可造成强制眩晕，若敌人正在攻击，则打断攻击并使其进入硬直状态",
	
	"skill.wom.counter_attack" : "反击",
	"skill.wom.counter_attack.tooltip" : "通过触发完美防御可触发强而有力的反击。\n\n 可适用武器类型： %s",
	"skill.wom.perfect_bulwark" : "完美堡垒",
	"skill.wom.perfect_bulwark.tooltip" : " 保持防御姿势以防守四面八方的攻击\n 在防守次数超过5次之后将会将伤害反弹给敌人 \n\n 该技能适用武器类型 : %s",
	"skill.wom.vengeful_parry" : "复仇招架",
	"skill.wom.vengeful_parry.tooltip" : "“你保持2秒的防御姿势\n 在此期间将无法移动，防御期间不会受到任何伤害，且不会消耗任何耐力。\n 在防御结束之后，你的下一次攻击将会将累积的伤害尽数还给敌人。\n 再次防御时将会刷新已累积的伤害\n 冷却时间为1秒\n\n 该技能适用武器类型：%s",
	"skill.wom.soul_protection" : "灵魂庇护",
	"skill.wom.soul_protection.tooltip" : "失去防御能力。\n\n每秒召唤一个灵魂，提供1%的伤害减免\n你的灵魂提供20%的伤害减免\n\n受到伤害时移除3个灵魂。",
	"skill.wom.shulker_cloak" : "潜影庇护",
	"skill.wom.shulker_cloak.tooltip" : "失去防御能力。\n\n每过5秒获得一层[庇护]\n\n如果你拥有至少一层的[庇护]，将抵消60%的伤害\n\n受到伤害会减少一层[庇护]。",
	
	"skill.wom.arrow_tenacity" : "箭矢坚韧",
	"skill.wom.arrow_tenacity.tooltip" : "防止箭矢伤害造成的眩晕效果。此技能是永久性的，因此你可以在此之上学习另一个被动，如果你死亡了，你只能保留当前的被动。",
	"skill.wom.pain_anticipation" : "痛苦预感",
	"skill.wom.pain_anticipation.tooltip" : "如果你在2秒内未采取任何行动则会获得[预感]这将使你在两秒内免疫眩晕且受到的伤害减少40%。",
	"skill.wom.latent_retribution" : "潜在报复",
	"skill.wom.latent_retribution.tooltip" : "如果你在4秒内未采取任何行动则会获得[报复]这将使你在接下来的4秒内免疫眩晕，并且伤害提高40%。",
	"skill.wom.vampirize" : "吸血",
	"skill.wom.vampirize.tooltip" : "攻击生物后，根据造成的伤害给予10%的血量。",
	"skill.wom.critical_knowledge" : "暴击知识",
	"skill.wom.critical_knowledge.tooltip" : "初始给予你%s%%的机会造成%s%%的暴击伤害。\n每个火焰保护附魔等级都会增加5%%的暴击几率。每个爆炸保护附魔都会增加15%%的暴击伤害。",
	"skill.wom.heart_shield" : "心灵之盾",
	"skill.wom.heart_shield.tooltip" : "初始给予你20点护盾，如果%s秒内不进行任何操作，将以每%s秒1点的速度恢复。\n\n 护盾恢复速度可以通过保护附魔来提高。",
	"skill.wom.mindset" : "心镜",
	"skill.wom.mindset.tooltip" : "“当你的生命值维持在80%以上将获得[心境]\n [[心镜]能够使你增加30%的伤害以及减少20%所受到的伤害。",
	"skill.wom.adrenaline" : "肾上腺素",
	"skill.wom.adrenaline.tooltip" : " 当生命值低于20%时，获得[肾上腺素]，增加60%的伤害并减少40%的受到的伤害。",
	"skill.wom.dancing_blade" : "舞动之刃",
	"skill.wom.dancing_blade.tooltip" : "“在死亡的哀嚎声中起舞”\n\n 每第4段攻击都能增加80%的伤害。",
	"skill.wom.meditation" : "冥想",
	"skill.wom.meditation.tooltip" : "“潜行2秒钟不移动进入[冥想]。[冥想]时间越长，增益效果越强。\n [冥想]的增益效果分为3个阶段\n\n 第1阶段：40%的伤害输出。\n\n 第2阶段：30%的攻击速度和移动速度I。\n\n 第3阶段：50%的伤害减免和再生I。",
	
	"skill.wom.spider_techniques" : "蜘蛛攀爬",
	"skill.wom.spider_techniques.tooltip" : " 使你能够在墙上奔跑。\n\n 按住冲刺并朝墙跳跃以在墙上奔跑。\n 松开冲刺键会掉落，或松开移动输入键会缓慢滑落。\n 蹲伏可以进一步减缓滑落速度。\n\n 你可以通过调整水平视角角度在墙之间跳跃。\n 跳跃的位置会影响墙跳的高度。",
	"skill.wom.aqua_maneuvre" : "水中机动",
	"skill.wom.aqua_maneuvre.tooltip" : "提升你的游泳能力\n\n 在水下游的更快，或者在水面上游得稍微慢一些…\n\n 松开跳跃键即可在水下进行推进，或者在水面上进行蝶泳。",
	
	"skill.wom.bi_phased" : "灵质相位",
	"skill.wom.bi_phased.tooltip" : "“在实现5次完美闪避之后，\n 进入[灵质相位]状态（20秒）。\n\n灵质相位: 所有对你的攻击都将无效化。",
	"skill.wom.voodoo_magic" : "巫毒秘术",
	"skill.wom.voodoo_magic.tooltip" : " 损失生命值以恢复一半耐力值。\n 损失耐力值以恢复一半生命值。\n\n 潜行可以用生命值以双倍效率转换成耐力值\n\n 耐力会自动恢复。",
	"skill.wom.back_and_forth" : "后撤…然后冲锋！",
	"skill.wom.back_and_forth.tooltip" : "让你在与目标达到一定距离后使其陷入昏迷。。\n\n 攻击目标一次后迅速远离。\n 当你与目标之间的距离大于20时，下一次冲刺攻击将是一记强力的眩晕，使目标昏迷5秒。",
	
	"skill.wom.damage" : "%s 伤害",
	"skill.wom.percent_of_target_lost_health" : " + %s 的目标失去的生命值",

	"damage.wom.target_max_health": " + %s 的目标最大生命值",
	"damage.wom.target_current_health": " + %s 的目标当前生命值",
	"damage.wom.sweeping_edge_enchant": " + %s (横扫之刃%s级)",

	"death.attack.demon_fee": "恶魔夺走了%1$s的灵魂……",
	"death.attack.ender_bullet": "%1$s被%2$s的末影子弹抹除了",
	"death.attack.timed_katana_slashes": "%1$s不知道的是……他已经死了！",
	"death.attack.perfect_bulkwark_shockwave": "%1$s被放逐至灵界！",
	"death.attack.lunar_eclipse": "月蚀秘法之威，%1$s终难承受……",
	
	"death.attack.demon_fee.item": "恶魔夺走了%1$s的灵魂……",
	"death.attack.ender_bullet.item": "%1$s被%2$s的末影子弹抹除了……",
	"death.attack.timed_katana_slashes.item": "%1$s不知自己已经死了！",
	"death.attack.perfect_bulkwark_shockwave.item": "%1$s被放逐至灵界！",
	"death.attack.lunar_eclipse.item": "月蚀秘法之威，%1$s终难承受……",
	
	"gamerule.spawnStrongerMobs": "随距离生成更强的怪物",
	"gamerule.strongerMobsDropEmeralds": "更强的怪物掉落绿宝石",
	"gamerule.strongerMobsMoreEXP": "更强的怪物提供更多经验",
	"gamerule.skeletonMoreMelee": "更多近战特化型骷髅",
	
	"entity.wom.lupus_rex": "狼王卢普斯"
}