{
  "key.categories.mimi": "MIMI - Musical Instrument Minecraft Interface",
  "key.mimi.midi.settings": "Open MIDI Input Device Configuration GUI",
  "key.mimi.midi.alloff": "Stop all currently playing MIDI notes",
  "key.mimi.midi.gui.transmitter": "Open Transmitter GUI when in Hand or Hotbar",
  "key.mimi.midi.gui.main": "Open Instrument GUI for instrument in Main Hand",
  "key.mimi.midi.gui.off": "Open Instrument GUI for instrument in Off Hand",
  "key.mimi.midi.gui.seat": "Open Instrument GUI for instrument seated at",
  "itemGroup.mimi.group": "MIMI",
  "gui.jei.mimi.tuning": "Instrument Tuning",
  "entity.minecraft.villager.mimi.instrumentalist": "Instrumentalist",
  "item.mimi.removed.tooltip": "REMOVED",
  "item.mimi.filecaster": "REMOVED - FileCaster",
  "item.mimi.filecaster.tooltip": "Right-click to convert me to a Transmitter!",
  "item.mimi.bassguitar": "Bass Guitar (Finger)",
  "item.mimi.bassguitar2": "Bass Guitar (Slap)",
  "item.mimi.bassguitar3": "Bass Guitar (Pick)",
  "item.mimi.acguitar": "Acoustic Guitar (Nylon)",
  "item.mimi.acguitar2": "Acoustic Guitar (Steel)",
  "item.mimi.acguitar3": "Acoustic Guitar (Bass)",
  "item.mimi.accordion": "Accordion",
  "item.mimi.accordion2": "Bandoneon",
  "item.mimi.bagpipe": "Bagpipes",
  "item.mimi.cello": "Cello",
  "item.mimi.clarinet": "Clarinet",
  "item.mimi.elecguitar": "Electric Guitar (Power)",
  "item.mimi.elecguitar2": "Electric Guitar (Jazz)",
  "item.mimi.elecguitar3": "Electric Guitar (Hawaii)",
  "item.mimi.elecguitar4": "Electric Guitar (Clean)",
  "item.mimi.elecguitar5": "Electric Guitar (Driven)",
  "item.mimi.flute": "Flute",
  "item.mimi.frenchhorn": "French Horn",
  "item.mimi.kalimba": "Kalimba",
  "item.mimi.microphone": "Microphone (Doo)",
  "item.mimi.microphone2": "Microphone (Ahh)",
  "item.mimi.microphone3": "Microphone (Ooh)",
  "item.mimi.microphone4": "Microphone (Synth)",
  "item.mimi.microphone5": "Microphone (Space)",
  "item.mimi.microphone6": "Microphone (Chorus)",
  "item.mimi.ocarina": "Ocarina",
  "item.mimi.saxophone": "Saxophone (Alto)",
  "item.mimi.saxophone2": "Saxophone (Soprano)",
  "item.mimi.saxophone3": "Saxophone (Tenor)",
  "item.mimi.saxophone4": "Saxophone (Baritone)",
  "item.mimi.synlead": "Synth Wave (Square)",
  "item.mimi.synlead2": "Synth Wave (Saw)",
  "item.mimi.synlead3": "Synth Wave (Sine)",
  "item.mimi.synlead4": "Synth Wave (Fifths)",
  "item.mimi.trombone": "Trombone",
  "item.mimi.trumpet": "Trumpet",
  "item.mimi.trumpet2": "Trumpet (Muted)",
  "item.mimi.tuba": "Tuba",
  "item.mimi.viola": "Viola",
  "item.mimi.violin": "Violin",
  "item.mimi.violin2": "Violin (Trio)",
  "item.mimi.banjo": "Banjo",
  "item.mimi.harmonica": "Harmonica",
  "item.mimi.oboe": "Oboe",
  "item.mimi.piccolo": "Piccolo",
  "item.mimi.handbell": "Hand Bell",
  "item.mimi.glockenspiel": "Glockenspiel",
  "item.mimi.musicbox": "Music Box",
  "item.mimi.bassoon": "Bassoon",
  "item.mimi.woodblock": "Wood Block",
  "item.mimi.witchpipe": "Witch Pipe",
  "item.mimi.bonelute": "Bone Lute",
  "item.mimi.bottle": "Bottle",
  "item.mimi.panflute": "Pan Flute",
  "item.mimi.recorder": "Recorder",
  "item.mimi.deviceconfig": "Device Config",
  "item.mimi.switchboard": "Switchboard",
  "item.mimi.transmitter": "Transmitter",
  "block.mimi.broadcaster": "REMOVED - Broadcaster",
  "block.mimi.broadcaster.tooltip": "Place and right-click to convert me to a Server Transmitter!",
  "block.mimi.listener": "Listener",
  "block.mimi.receiver": "Receiver",
  "block.mimi.mechanicalmaestro": "Mechanical Maestro",
  "block.mimi.effectemitter": "Effect Emitter",
  "block.mimi.relay": "Relay",
  "block.mimi.conductor.wip": "Coming Soon!",
  "block.mimi.conductor": "Conductor - Coming Soon",
  "block.mimi.piano": "Piano (Grand)",
  "block.mimi.piano2": "Piano (Bright)",
  "block.mimi.piano3": "Piano (Electric)",
  "block.mimi.piano4": "Piano (Honky-Tonk)",
  "block.mimi.drums": "Drum Kit (Standard)",
  "block.mimi.drums2": "Drum Kit (Room)",
  "block.mimi.drums3": "Drum Kit (Power)",
  "block.mimi.drums4": "Drum Kit (Jazz)",
  "block.mimi.drums5": "Drum Kit (Brush)",
  "block.mimi.organ": "Organ (Church)",
  "block.mimi.organ2": "Organ (Drawbar)",
  "block.mimi.organ3": "Organ (Percussive)",
  "block.mimi.organ4": "Organ (Rock)",
  "block.mimi.organ5": "Organ (Reed)",
  "block.mimi.steeldrum": "Steel Drum",
  "block.mimi.xylophone": "Xylophone",
  "block.mimi.vibraphone": "Vibraphone",
  "block.mimi.marimba": "Marimba",
  "block.mimi.celesta": "Celesta",
  "block.mimi.tubularbells": "Tubular Bells",
  "block.mimi.harpsichord": "Harpsichord",
  "block.mimi.contrabass": "Contrabass",
  "block.mimi.harp": "Harp",
  "block.mimi.timpani": "Timpani",
  "block.mimi.keyboard": "Keyboard (Rhodes)",
  "block.mimi.keyboard2": "Keyboard (Chorus)",
  "block.mimi.keyboard3": "Keyboard (Clavinet)",
  "block.mimi.keyboard4": "Keyboard (Organ)",
  "block.mimi.keyboard5": "Keyboard (E-Piano)",
  "block.mimi.prophet": "Prophet-5 (Poly)",
  "block.mimi.prophet2": "Prophet-5 (Brass)",
  "block.mimi.prophet3": "Prophet-5 (Brass-M)",
  "block.mimi.prophet4": "Prophet-5 (Chiffer)",
  "block.mimi.prophet5": "Prophet-5 (Strings)",
  "block.mimi.prophet6": "Prophet-5 (Sweep)",
  "block.mimi.prophet7": "Prophet-5 (Chorus)",
  "block.mimi.prophet8": "Prophet-5 (Mallet)",
  "block.mimi.prophet9": "Prophet-5 (Dr. Solo)",
  "block.mimi.edrums": "E-Drums (Standard)",
  "block.mimi.edrums2": "E-Drums (TR-808)",
  "block.mimi.tuningtable": "Tuning Table",
  "block.mimi.transmitterblock": "Server Transmitter",
  "block.mimi.ledcube_a": "LED Cube",
  "block.mimi.ledcube_b": "LED Cube - Panels",
  "block.mimi.ledcube_c": "LED Cube - X",
  "block.mimi.ledcube_d": "LED Cube - O",
  "block.mimi.ledcube_e": "LED Cube - Micro",
  "block.mimi.ledcube_f": "LED Cube - Array",
  "block.mimi.ledcube_g": "LED Cube - Cobbled",
  "block.mimi.ledcube_h": "LED Cube - Creeper"
}