{
  "key.categories.mimi": "MIMI - 我的世界乐器接口",
  "key.mimi.midi.settings": "打开MIDI输入设备设置GUI",
  "key.mimi.midi.alloff": "停止当前奏响的所有MIDI音符",
  "key.mimi.midi.gui.transmitter": "在传输器播放时打开GUI",
  "key.mimi.midi.gui.main": "打开主手中乐器的GUI",
  "key.mimi.midi.gui.off": "打开副手中乐器的GUI",
  "key.mimi.midi.gui.seat": "打开坐在面前的乐器的GUI",
  "itemGroup.mimi.group": "MIMI",
  "gui.jei.mimi.tuning": "乐器调音",
  "entity.minecraft.villager.mimi.instrumentalist": "演奏家",
  "item.mimi.removed.tooltip": "已经移除",
  "item.mimi.filecaster": "文件播放器(已经移除)",
  "item.mimi.filecaster.tooltip": "右键单击将此物品转换为传输器！",
  "item.mimi.bassguitar": "贝司(指弹)",
  "item.mimi.bassguitar2": "贝司(扫弦)",
  "item.mimi.bassguitar3": "贝司(拨片)",
  "item.mimi.acguitar": "原声吉他(尼龙弦)",
  "item.mimi.acguitar2": "原声吉他(钢弦)",
  "item.mimi.acguitar3": "原声吉他(低音)",
  "item.mimi.accordion": "手风琴",
  "item.mimi.accordion2": "班多扭手风琴",
  "item.mimi.bagpipe": "风笛",
  "item.mimi.cello": "大提琴",
  "item.mimi.clarinet": "单簧管",
  "item.mimi.elecguitar": "电吉他(能量)",
  "item.mimi.elecguitar2": "电吉他(爵士)",
  "item.mimi.elecguitar3": "电吉他(夏威夷)",
  "item.mimi.elecguitar4": "电吉他(原声)",
  "item.mimi.elecguitar5": "电吉他(激励音)",
  "item.mimi.flute": "长笛",
  "item.mimi.frenchhorn": "圆号",
  "item.mimi.kalimba": "拇指琴",
  "item.mimi.microphone": "麦克风(Doo)",
  "item.mimi.microphone2": "麦克风(Ahh)",
  "item.mimi.microphone3": "麦克风(Ooh)",
  "item.mimi.microphone4": "麦克风(合成人声)",
  "item.mimi.microphone5": "麦克风(空旷)",
  "item.mimi.microphone6": "麦克风(合唱)",
  "item.mimi.ocarina": "陶笛",
  "item.mimi.saxophone": "萨克斯(中音)",
  "item.mimi.saxophone2": "萨克斯(高音)",
  "item.mimi.saxophone3": "萨克斯(次中音)",
  "item.mimi.saxophone4": "萨克斯(低音)",
  "item.mimi.synlead": "合成波(方波)",
  "item.mimi.synlead2": "合成波(锯齿波)",
  "item.mimi.synlead3": "合成波(正弦波)",
  "item.mimi.synlead4": "合成波(平行五度)",
  "item.mimi.trombone": "长号",
  "item.mimi.trumpet": "小号",
  "item.mimi.trumpet2": "小号(弱音)",
  "item.mimi.tuba": "大号",
  "item.mimi.viola": "中提琴",
  "item.mimi.violin": "小提琴",
  "item.mimi.violin2": "小提琴(三重奏)",
  "item.mimi.banjo": "班卓琴",
  "item.mimi.harmonica": "口琴",
  "item.mimi.oboe": "双簧管",
  "item.mimi.piccolo": "短笛",
  "item.mimi.handbell": "手铃",
  "item.mimi.glockenspiel": "钟琴",
  "item.mimi.musicbox": "八音盒",
  "item.mimi.bassoon": "巴松管",
  "item.mimi.woodblock": "响木",
  "item.mimi.witchpipe": "巫师管",
  "item.mimi.bonelute": "鲁特琴",
  "item.mimi.bottle": "瓶子(吹奏)",
  "item.mimi.panflute": "排箫",
  "item.mimi.recorder": "竖笛",
  "item.mimi.deviceconfig": "设备配置器",
  "item.mimi.switchboard": "配置板",
  "item.mimi.transmitter": "传输器",
  "block.mimi.broadcaster": "广播机(已经移除)",
  "block.mimi.broadcaster.tooltip": "放置并右键单击以将此物品转换为服务器传输器！",
  "block.mimi.listener": "侦听器",
  "block.mimi.receiver": "接收器",
  "block.mimi.mechanicalmaestro": "机械乐师",
  "block.mimi.effectemitter": "粒子效果发射器",
  "block.mimi.relay": "传输中继器",
  "block.mimi.conductor.wip": "即将推出！",
  "block.mimi.conductor": "指挥机(即将推出)",
  "block.mimi.piano": "钢琴(三角钢琴)",
  "block.mimi.piano2": "钢琴(明亮)",
  "block.mimi.piano3": "钢琴(电钢琴)",
  "block.mimi.piano4": "钢琴(酒吧钢琴)",
  "block.mimi.drums": "架子鼓(基础)",
  "block.mimi.drums2": "架子鼓(均衡)",
  "block.mimi.drums3": "架子鼓(能量)",
  "block.mimi.drums4": "架子鼓(爵士)",
  "block.mimi.drums5": "架子鼓(刷子)",
  "block.mimi.organ": "风琴(教堂)",
  "block.mimi.organ2": "风琴(爵士风琴)",
  "block.mimi.organ3": "风琴(打击式风琴)",
  "block.mimi.organ4": "风琴(摇滚)",
  "block.mimi.organ5": "风琴(簧风琴)",
  "block.mimi.steeldrum": "钢鼓",
  "block.mimi.xylophone": "木琴",
  "block.mimi.vibraphone": "颤音琴",
  "block.mimi.marimba": "马林巴琴",
  "block.mimi.celesta": "钢片琴",
  "block.mimi.tubularbells": "管状铃",
  "block.mimi.harpsichord": "羽管键琴",
  "block.mimi.contrabass": "低音提琴",
  "block.mimi.harp": "竖琴",
  "block.mimi.timpani": "定音鼓",
  "block.mimi.keyboard": "电子琴(柔和)",
  "block.mimi.keyboard2": "电子琴(合唱)",
  "block.mimi.keyboard3": "电子琴(Clavinet)",
  "block.mimi.keyboard4": "电子琴(风琴)",
  "block.mimi.keyboard5": "电子琴(电钢琴)",
  "block.mimi.prophet": "Prophet-5合成器(Poly)",
  "block.mimi.prophet2": "Prophet-5合成器(铜管乐器)",
  "block.mimi.prophet3": "Prophet-5合成器(铜管乐器-M)",
  "block.mimi.prophet4": "Prophet-5合成器(Chiffer)",
  "block.mimi.prophet5": "Prophet-5合成器(弦乐器)",
  "block.mimi.prophet6": "Prophet-5合成器(Sweep)",
  "block.mimi.prophet7": "Prophet-5合成器(合唱)",
  "block.mimi.prophet8": "Prophet-5合成器(Mallet)",
  "block.mimi.prophet9": "Prophet-5合成器(Dr. Solo)",
  "block.mimi.edrums": "电子鼓(基础)",
  "block.mimi.edrums2": "电子鼓(TR-808)",
  "block.mimi.tuningtable": "调音桌",
  "block.mimi.transmitterblock": "服务器传输器",
  "block.mimi.ledcube_a": "LED方块",
  "block.mimi.ledcube_b": "LED方块 - 木板花纹",
  "block.mimi.ledcube_c": "LED方块 - X花纹",
  "block.mimi.ledcube_d": "LED方块 - O花纹",
  "block.mimi.ledcube_e": "LED方块 - 小方块花纹",
  "block.mimi.ledcube_f": "LED方块 - 矩阵花纹",
  "block.mimi.ledcube_g": "LED方块 - 圆石花纹",
  "block.mimi.ledcube_h": "LED方块 - 苦力怕花纹"
}