{
  "item.shifu_epic_fight_skill_recipe.bandit_captain_spawn_egg": "Bandit Captain Spawn Egg",
  "item.shifu_epic_fight_skill_recipe.shifunpc_spawn_egg": "Master Shifu Spawn Egg",
  "entity.shifu_epic_fight_skill_recipe.rogue": "Rogue Bandit",
  "subtitles.peritune_epicbattle_deity": "Copyright Free Music - Peritune - Epicbattle_Deity",
  "item.shifu_epic_fight_skill_recipe.dragon_fist": "Dragon Fist",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.button_efm_skills": "EpicFight",
  "entity.shifu_epic_fight_skill_recipe.tung_lai": "Tung Lai - Master Of Chaos",
  "item_group.shifu_epic_fight_skill_recipe.shifuitemstab": "Shifu Items \u0026 Weapons",
  "item.shifu_epic_fight_skill_recipe.banditking_spawn_egg": "Fredrick - The Bandit King Spawn Egg",
  "item.shifu_epic_fight_skill_recipe.martialbanditleader_spawn_egg": "Bandit Leader Spawn Egg",
  "item.shifu_epic_fight_skill_recipe.tung_lai_spawn_egg": "Tung Lai - Master Of Chaos Spawn Egg",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.label_input": "Input",
  "item.shifu_epic_fight_skill_recipe.shield_scroll": "Shield Scroll",
  "item.shifu_epic_fight_skill_recipe.dragonscroll": "Dragonscroll",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.button_sskung_fu": "SwordSoar",
  "item.shifu_epic_fight_skill_recipe.feather_scroll": "Feather Scroll",
  "item.shifu_epic_fight_skill_recipe.martialbandit_spawn_egg": "Bandit Spawn Egg",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.button_weapons_of_miracle": "WOM",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.button_previous": "Previous",
  "entity.shifu_epic_fight_skill_recipe.martialbanditleader": "Bandit Leader",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.label_output": "Output",
  "entity.shifu_epic_fight_skill_recipe.martialbanditnatural": "Bandit",
  "entity.shifu_epic_fight_skill_recipe.banditking": "Fredrick - The Bandit King",
  "entity.shifu_epic_fight_skill_recipe.bandit_captain": "Bandit Captain",
  "item.shifu_epic_fight_skill_recipe.sword_scroll": "Sword Scroll",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.button_next": "Next",
  "item.shifu_epic_fight_skill_recipe.jadescroll": "Jade Scroll",
  "item.shifu_epic_fight_skill_recipe.rogue_spawn_egg": "Rogue Bandit Spawn Egg",
  "item.shifu_epic_fight_skill_recipe.blazingfist": "Blazing Fist",
  "item.shifu_epic_fight_skill_recipe.boot_scroll": "Boot Scroll",
  "entity.shifu_epic_fight_skill_recipe.shifunpc": "Master Shifu",
  "item.shifu_epic_fight_skill_recipe.eye_scroll": "Eye Scroll",
  "entity.shifu_epic_fight_skill_recipe.martialbandit": "Bandit"
}