{
  "item.shifu_epic_fight_skill_recipe.bandit_captain_spawn_egg": "土匪小队长刷怪蛋",
  "item.shifu_epic_fight_skill_recipe.shifunpc_spawn_egg": "师傅刷怪蛋",
  "entity.shifu_epic_fight_skill_recipe.rogue": "土匪刺客",
  "subtitles.peritune_epicbattle_deity": "Peritune - 神祇之战",
  "item.shifu_epic_fight_skill_recipe.dragon_fist": "龙拳",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.button_efm_skills": "史诗战斗物品",
  "entity.shifu_epic_fight_skill_recipe.tung_lai": "混沌大师通来",
  "item_group.shifu_epic_fight_skill_recipe.shifuitemstab": "史诗战斗：师傅",
  "item.shifu_epic_fight_skill_recipe.banditking_spawn_egg": "土匪王刷怪蛋",
  "item.shifu_epic_fight_skill_recipe.martialbanditleader_spawn_egg": "土匪头目刷怪蛋",
  "item.shifu_epic_fight_skill_recipe.tung_lai_spawn_egg": "混沌大师刷怪蛋",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.label_input": "输入",
  "item.shifu_epic_fight_skill_recipe.shield_scroll": "盾卷轴",
  "item.shifu_epic_fight_skill_recipe.dragonscroll": "龙卷轴",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.button_sskung_fu": "御剑飞行物品",
  "item.shifu_epic_fight_skill_recipe.feather_scroll": "羽毛卷轴",
  "item.shifu_epic_fight_skill_recipe.martialbandit_spawn_egg": "土匪刷怪蛋",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.button_weapons_of_miracle": "奇迹武器物品",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.button_previous": "上一页",
  "entity.shifu_epic_fight_skill_recipe.martialbanditleader": "土匪头目",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.label_output": "输出",
  "entity.shifu_epic_fight_skill_recipe.martialbanditnatural": "土匪",
  "entity.shifu_epic_fight_skill_recipe.banditking": "土匪王弗雷德里克",
  "entity.shifu_epic_fight_skill_recipe.bandit_captain": "土匪队长",
  "item.shifu_epic_fight_skill_recipe.sword_scroll": "剑卷轴",
  "gui.shifu_epic_fight_skill_recipe.shifunpctradegui.button_next": "下一页",
  "item.shifu_epic_fight_skill_recipe.jadescroll": "玉卷轴",
  "item.shifu_epic_fight_skill_recipe.rogue_spawn_egg": "土匪刺客刷怪蛋",
  "item.shifu_epic_fight_skill_recipe.blazingfist": "炽热之拳",
  "item.shifu_epic_fight_skill_recipe.boot_scroll": "靴卷轴",
  "entity.shifu_epic_fight_skill_recipe.shifunpc": "师傅",
  "item.shifu_epic_fight_skill_recipe.eye_scroll": "眼卷轴",
  "entity.shifu_epic_fight_skill_recipe.martialbandit": "土匪"
}