{
    "epicfight.weapon_category.rapier": "刺剑",
    "epicfight.weapon_category.ender_rapier": "终末之刺",
    "epicfight.weapon_category.ocean_rapier": "潮涌哀歌",
    "epicfight.weapon_category.wither_rapier": "悼亡之锋",
    "epicfight.weapon_category.amethyst_rapier": "紫晶刺剑",
    
	"item.refm.iron_rapier": "铁刺剑",
	"item.refm.gold_rapier": "金刺剑",
	"item.refm.diamond_rapier": "钻石刺剑",
	"item.refm.netherite_rapier": "下界合金刺剑",
	"item.refm.enderite_rapier": "终末之刺",
	"item.refm.witherite_rapier": "悼亡之锋",
	"item.refm.oceanite_rapier": "潮涌哀歌",
	"item.refm.end_upgrade": "末地升级模板",
	 "item.refm.wither_upgrade": "凋零升级模板",
	"item.refm.ocean_upgrade": "海洋升级模板",

	"creativetab.rapiers_tab": "史诗战斗：刺剑",

	"skill.refm.deadlybackflip": "致命空翻",
	"skill.refm.deadlybackflip.tooltip": "快速向敌人冲刺，以其为支点翻滚向后\n在完成翻滚后，你会再次向敌人突进，给予其致命一击。",
	"skill.refm.deadlybackflip_ender": "幽影之舞",
	"skill.refm.deadlybackflip_ender.tooltip": "快速向敌人冲刺，并以其为支点进行一系列瞬移斩击\n斩击结束后，你将利用残余的能量将敌人撕成碎片。",
	"skill.refm.deadlybackflip_ocean": "潮涌潮枯",
    "skill.refm.deadlybackflip_ocean.tooltip": "冲向你的敌人，踢击他并借此飞升到空中。\n升到空中的同时，剑上的雨水将会刺穿敌人的盔甲。",
	"skill.refm.deadlybackflip_wither": "枯萎穿心之刺",
    "skill.refm.deadlybackflip_wither.tooltip": "冲向你的敌人，一脚踢开他，同时倾听他内心对于死亡的渴望\n倾听完他的诉求，你将以最恶魔般和残忍的方式满足他的愿望。",
    "skill.refm.deadlybackflip_amethyst": "以太突刺",
    "skill.refm.deadlybackflip_amethyst.tooltip": "冲向你的敌人，用魔法击中他并借助力量跃向高空。\n随后，你将带着汇聚于紫水晶中的远古魔力冲刺，直击敌人的背后。"
}