{
  "subtitles.battou": "",
  "subtitles.battou2": "",
  "subtitles.zan2": "",
  "item.test_mod.test": "Big Katana",
  "subtitles.zan1": "",
  "key.common_weapons.roll": "Evade",
  "subtitles.gatya": "",
  "key.common_weapons.s": "S",
  "key.common_weapons.d": "D",
  "item.common_weapons.test": "Big Katana",
  "item.test_mod.kakutou": "Leaf Fist",
  "item.common_weapons.kakutou": "Leaf Fist",
  "effect.common_weapons.mikiri": "Mikiri",
  "effect.common_weapons.cool": "Cool Down",
  "effect.common_weapons.coolspeed": "Coolspeed",
  "subtitles.kan": "",
  "subtitles.noto": "",
  "key.common_weapons.a": "A",
  "item.test_mod.kyokken": "Curved Swords",
  "subtitles.kaihi": "",
  "item.common_weapons.kyokken": "Curved Swords"
}