{
	"attribute.name.epicfight.impact": "Impact",
	"attribute.name.epicfight.armor_negation": "Armor Negation",
	"attribute.name.epicfight.max_strikes": "Max Strikes",
	"attribute.name.epicfight.stun_armor": "Stun Armor",
	"attribute.name.epicfight.weight": "Weight",
	"attribute.name.epicfight.staminar": "Max Stamina",
	"attribute.name.epicfight.stamina_regen": "Stamina Regen",
	"attribute.name.epicfight.execution_resistance": "Execution Resistance",
	"attribute.name.epicfight.offhand_attack_speed": "Offhand Attack Speed",
	"attribute.name.epicfight.offhand_impact": "Offhand Impact",
	"attribute.name.epicfight.offhand_armor_negation": "Offhand Armor Negation",
	"attribute.name.epicfight.offhand_max_strikes": "Offhand Max Strikes",
	
	"attribute.name.epicfight.impact.value": "%s Impact",
	"attribute.name.epicfight.armor_negation.value": "%s%% Armor Negation",
	"attribute.name.epicfight.max_strikes.value": "Hit %s Enemies per Swing",
	
	"attribute.name.generic.max_health.skillbook_tooltip": "Increases player's max health",
	"attribute.name.generic.attack_damage.skillbook_tooltip": "Increases player's attack damage",
	"attribute.name.generic.attack_speed.skillbook_tooltip": "Increases player's attack speed",
	"attribute.name.epicfight.staminar.skillbook_tooltip": "Increases player's max stamina",
	"attribute.name.epicfight.stamina_regen.skillbook_tooltip": "Reduces the amount of time taken for stamina to regen",
	
	"attribute.name.epicfight.stamina.consume": "%s Stamina",
	"attribute.name.epicfight.stamina_current_ratio.consume": "%s%% of current stamina",
	"attribute.name.epicfight.stamina_per_second.consume": "%s per second",
	"attribute.name.epicfight.stamina.consume.tooltip": "Requires an indicated amount of stamina to execute",
	"attribute.name.epicfight.cooldown.consume": "%ss",
	"attribute.name.epicfight.cooldown.consume.tooltip": "A cooldown time to activate a skill again",
	"attribute.name.epicfight.health.consume": "%s Health",
	"attribute.name.epicfight.health.consume.tooltip": "Requires an indicated amount of health to execute",
	
	"commands.epicfight.skill.add.success.single": "Added skill %s to %s",
	"commands.epicfight.skill.add.success.multiple": "Added skill %s to %s targets",
	"commands.epicfight.skill.add.failed": "Unable to add this skill (skill already applied)",
	"commands.epicfight.skill.remove.success.single": "Removed %s from %s",
	"commands.epicfight.skill.remove.success.multiple": "Removed %s from %s targets",
	"commands.epicfight.skill.remove.failed": "Unable to remove this skill (skill does not exist)",
	"commands.epicfight.skill.clear.success.single": "Removed all skills from %s",
	"commands.epicfight.skill.clear.success.multiple": "Removed all skills from %s targets",
	"commands.epicfight.skill.clear.failed": "Target has no skills to remove",
	
	"commands.epicfight.stamina.success.self": "Successfully Modified %s's stamina to %s",
	"commands.epicfight.stamina.success.other": "Successfully Modified stamina from %s targets",
	"commands.epicfight.stamina.success.failed": "Failed at modifying stamina",
	
	"commands.epicfight.stamina.value.get.success": "Value of stamina for player %s is %s",
	"commands.epicfight.stamina.failed.no_stamina": "Player %s has no stamina",
	
	"death.attack.wither_beam": "%1$s was vaporized by wither beam",
	"death.attack.shockwave": "%1$s was teared up by Shockwave",
	"debug.vanilla_model_debugging.on": "Vanilla model debugging: On",
	"debug.vanilla_model_debugging.off": "Vanilla model debugging: Off",
	"debug.show_epicfight_tooltip.on": "Show Epic Fight Tooltip: On",
	"debug.show_epicfight_tooltip.off": "Show Epic Fight Tooltip: Off",
	
	"damage_source.epicfight.damage": "%s damage",
	"damage_source.epicfight.target_lost_health": " + %s of the target lost health",
	"damage_source.epicfight.sweeping_edge_enchant_level": " + %s (sweeping Edge %s lv)",
	"damage_source.epicfight.stun_none": "§7NONE",
	"damage_source.epicfight.stun_short": "§8Apply §aSHORT §8stun",
	"damage_source.epicfight.stun_long": "§8Apply §6LONG §8stun",
	"damage_source.epicfight.stun_hold": "§cHOLD §8targets",
	"damage_source.epicfight.stun_knockdown": "§cKNOCKDOWN §8targets",
	"damage_source.epicfight.stun_neutralize": "",
	
	"effect.epicfight.stun_immunity": "Stun Immunity",
	"effect.epicfight.blooming": "Blooming",
	"effect.epicfight.instability": "Instability",
	
	"entity.epicfight.wither_skeleton_minion": "Wither's Minion",
	"entity.epicfight.wither_ghost": "Wither Ghost",
	"entity.epicfight.area_effect_breath": "Dragon Breath",
	
	"epicfight.gui.configuration.item_preferences": "Item Preferences",
	"epicfight.gui.combat_perferred": "Combat Preferred",
	"epicfight.gui.combat_perferred.tooltip": "Items categorized here will play attack animations if you target any entity",
	"epicfight.gui.mining_preferred": "Mining Preferred",
	"epicfight.gui.mining_preferred.tooltip": "Items categorized here will start to break blocks unless you are looking at entities accurately",
	"epicfight.gui.item_preferences.swap_all": "Swap All",
	"epicfight.gui.warn_already_registered": "%s\nWarning: This items is already registered in the opposing category!",
	"epicfight.gui.tooltip_battle": "All items with epic fight attributes will automatically be registered.",
	"epicfight.gui.tooltip_mining": "All items excluded from battle mode will automatically be registered.",
	"epicfight.gui.attribute": "Epic Fight Attributes:",
	
	"epicfight.skillNotFound": "Unknown skill: %s",
	"epicfight.animationNotFound": "Unknown animation name: %s",
	
	"epicfight.weapon_category.not_weapon": "Not Weapon",
	"epicfight.weapon_category.axe": "Axe",
	"epicfight.weapon_category.fist": "Fist",
	"epicfight.weapon_category.greatsword": "Greatsword",
	"epicfight.weapon_category.hoe": "Hoe",
	"epicfight.weapon_category.pickaxe": "Pickaxe",
	"epicfight.weapon_category.shovel": "Shovel",
	"epicfight.weapon_category.sword": "Sword",
	"epicfight.weapon_category.uchigatana": "Uchigatana",
	"epicfight.weapon_category.spear": "Spear",
	"epicfight.weapon_category.tachi": "Tachi",
	"epicfight.weapon_category.trident": "Trident",
	"epicfight.weapon_category.longsword": "Longsword",
	"epicfight.weapon_category.dagger": "Dagger",
	"epicfight.weapon_category.shield": "Shield",
	"epicfight.weapon_category.ranged": "Ranged",
	
	"epicfight.skill_category.dodge": "Dodge",
	"epicfight.skill_category.passive": "Passive",
	"epicfight.skill_category.guard": "Guard",
	
	"epicfight.skill_slot.dodge": "Dodge",
	"epicfight.skill_slot.passive1": "Passive 1",
	"epicfight.skill_slot.passive2": "Passive 2",
	"epicfight.skill_slot.passive3": "Passive 3",
	"epicfight.skill_slot.guard": "Guard",
	"epicfight.skill_slot.identity": "Identity",
	"epicfight.skill_slot.mover": "Mobility",
	
	"epicfight.style.one_hand": "One Handed",
	"epicfight.style.two_hand": "Two Handed",
	"epicfight.style.mount": "Mount",
	"epicfight.style.ranged": "Ranged",
	"epicfight.style.sheath": "Sheathed",
	"epicfight.style.ochs": "Guard Stance",
	
	"epicfight.skill_slot.passive1": "Passive 1",
	"epicfight.skill_slot.passive2": "Passive 2",
	"epicfight.skill_slot.passive3": "Passive 3",
	"epicfight.skill_slot.guard": "Guard",
	"epicfight.skill_slot.identity": "Identity",
	"epicfight.skill_slot.mover": "Mobility",
	
	"entity.weapon.whoosh": "Whoosh",
	"entity.weapon.whoosh_small": "Small whoosh",
	"entity.weapon.whoosh_hard": "Big whoosh",
	"entity.weapon.whoosh_sharp": "Swinging blade",
	"entity.weapon.whoosh_rod": "Whoosh",
	"entity.weapon.sword_in": "Sword in",
	"entity.hit.blunt": "Smash",
	"entity.hit.blunt_hard": "Smash hard",
	"entity.hit.blade": "Slash",
	"entity.hit.clash": "Metal clashing",
	"entity.hit.blade_rush_last": "Piercing flesh",
	"entity.hit.eviscerate": "Penetrate organs",
	"entity.enderdragon.dragon_breath": "Dragon breathing",
	"entity.enderdragon.dragon_breath_finale": "Dragon breathing",
	"entity.enderdragon.dragon_crystal_link": "Force transferring",
	"sfx.nether_star_glitter": "Nether start glowing",
	"sfx.ground_slam_small": "Slam",
	"sfx.ground_slam": "Slam",
	"sfx.entity_move": "Whoosh",
	"sfx.big_entity_move": "Big whoosh",
	"sfx.no_sound": "",
	"sfx.buzz": "Warning sound",
	"sfx.laser_blast": "Beam firing",
	"sfx.neutralize_mobs": "Entity suppressed",
	"sfx.neutralize_bosses": "Boss suppressed",
	"skill.rocket_jump": "Slam",
	"skill.roll": "Rolling",
	"skill.tumble": "Tumbling",
	"skill.forbidden_strength": "Forbidden magic casting",
	
	"gameMode.epicfight.vanilla": "Vanilla",
	"gameMode.epicfight.epicfight": "EpicFight",
	
	"gamerule.doVanillaAttack": "Enable vanilla attack",
	"gamerule.hasFallAnimation": "Enable landing animation",
	"gamerule.keepSkills": "Keep skills after death",
	"gamerule.weightPenalty": "Weight Penalty applied to Attack Speed.",
	"gamerule.disableEntityUI": "Turn off health bar and target indicator for all players",
	"gamerule.globalStun": "Enable Global Hitstun",
	"gamerule.canSwitchPlayerMode": "Enable switching between Vanilla/EpicFight mode",
	"gamerule.noMobsInBossfight": "Disable mob spawn during Bossfight",
	"gamerule.stiffComboAttacks": "Disable player movement while attacking",
	"gamerule.initialMode": "Default player mode for newcomers",
	"gamerule.initialMode.description": "0: Mining\n1: Battle",
	"gamerule.epicDrop": "Enable the fancy drop effect of the boss loots",
	
	"gui.epicfight.configurations": "Epic Fight Configurations",
	"gui.epicfight.graphic_options": "Epic Fight Graphics",
	"gui.epicfight.control_options": "Epic Fight Controls",
	
	"gui.epicfight.skill_tree": "Skill Tree",
	
	"gui.epicfight.health_bar_show_option.none": "Health Bar Show Option: None",
	"gui.epicfight.health_bar_show_option.hurt": "Health Bar Show Option: Hurt",
	"gui.epicfight.health_bar_show_option.target": "Health Bar Show Option: Target",
	"gui.epicfight.health_bar_show_option.target_and_hurt": "Health Bar Show Option: Target and Hurt",
	"gui.epicfight.target_indicator.on": "Show Target Indicator: ON",
	"gui.epicfight.target_indicator.off": "Show Target Indicator: OFF",
	
	"gui.epicfight.ui_setup": "Ingame UI Setup",
	"gui.epicfight.ui_setup.tooltip": "Open UI setup screen",
	"gui.epicfight.aim_helper.on": "Show Aim Helper: ON",
	"gui.epicfight.aim_helper.off": "Show Aim Helper: OFF",
	"gui.epicfight.aim_helper_color": "Aim Helper Color",
	"gui.epicfight.long_press_counter": "Long Press Counter: %s",
	"gui.epicfight.camera_auto_switch.on": "Camera Auto Switch: ON",
	"gui.epicfight.camera_auto_switch.off": "Camera Auto Switch: OFF",
	"gui.epicfight.blood_effects.on": "Blood Effects: ON",
	"gui.epicfight.blood_effects.off": "Blood Effects: OFF",
	"gui.epicfight.no_mining_in_combat.on": "No Mining In Combat: ON",
	"gui.epicfight.no_mining_in_combat.off": "No Mining In Combat: OFF",
	"gui.epicfight.aiming_correction.on": "Aiming Correction: ON",
	"gui.epicfight.aiming_correction.off": "Aiming Correction: OFF",
	"gui.epicfight.show_attributes.on": "Attributes Tooltip: ON",
	"gui.epicfight.show_attributes.off": "Attributes Tooltip: OFF",
	"gui.epicfight.max_stuck_projectiles": "Max Stuck Projectiles: %s",
	"gui.epicfight.first_person_model.on": "First Person Model: ON",
	"gui.epicfight.first_person_model.off": "First Person Model: OFF",
	"gui.epicfight.use_animation_shader.on": "Animation Shader: ON",
	"gui.epicfight.use_animation_shader.off": "Animation Shader: OFF",
	"gui.epicfight.enable_pov_action.on": "Pov Action: ON",
	"gui.epicfight.enable_pov_action.off": "Pov Action: OFF",
	"gui.epicfight.enable_cosmetics.on": "Patron Cosmetics: ON",
	"gui.epicfight.enable_cosmetics.off": "Patron Cosmetics: OFF",
	"gui.epicfight.item_preferences": "Item Preferences",
	
	"gui.epicfight.item_preferences.tooltip.find_weapon": "Automatically classify weapon items. If your datapack weapons are not listed on combat preferred items, try it agaiin after entering world.",
	"gui.epicfight.export_custom_armor": "Export Armor Models",
	"gui.epicfight.health_bar_show_option.tooltip": "Determines the health bar visibility?\n\nInjured: entities that have less than full health.\nTarget: the player's current target.\nNone: disable health bar.",
	"gui.epicfight.target_indicator.tooltip": "Turn on/off the target indicator",
	"gui.epicfight.long_press_counter.tooltip": "Determines how many ticks it will take to be recognized as a long press. Used for weapon innate and dodge skills",
	"gui.epicfight.aim_helper.tooltip": "Renders the aim helper while aiming a bow or crossbow, Incompatible with fabulous graphic setting and some shaders",
	"gui.epicfight.camera_auto_switch.tooltip": "Automatically switch to first/third person when toggling Mining/Battle mode",
	"gui.epicfight.blood_effects.tooltip": "Turn on/off blood effects",
	"gui.epicfight.no_mining_in_combat.tooltip": "Enables/Disables the mining ability in combat mode",
	"gui.epicfight.aiming_correction.tooltip": "Enables/Disables the camera correction when aiming ranged weapons in thrid person",
	"gui.epicfight.show_attributes.tooltip": "Enables/Disables Epic Fight attributes in item tooltip",
	"gui.epicfight.max_stuck_projectiles.tooltip": "Determines the maximum number of visible projectiles stuck in the player's body in Battle mode.",
	"gui.epicfight.item_preferences.tooltip": "Edit the list of items for mining and combat preferences",
	"gui.epicfight.export_custom_armor.tooltip": "Export the all custom armor models as an resource pack",
	"gui.epicfight.first_person_model.tooltip": "Turn on/off the animated model in the first person.",
	"gui.epicfight.use_animation_shader.tooltip": "Turn on/off animation shader. Turning on animation shader enhances the frame rate but may not be compatible with some shader packs",
	"gui.epicfight.use_animation_shader.locked.tooltip": "This option is locked because you're using shader pack that is incompatible. Please reload the shader pack to unlock this option.",
	"gui.epicfight.enable_pov_action.tooltip": "Enable camera movement depends on animation in first person.",
	"gui.epicfight.enable_cosmetics.tooltip": "Turn on/off players' patron cosmetics. You have to reconnect the world to apply the change.",
	
	"gui.epicfight.item_preferences.tooltip": "Automatically distinguish weapons and tools",
	"gui.epicfight.replace": "Following skill will be removed: %s",
	"gui.epicfight.require_learning": "You must learn \"%s\" skill first!",
	"gui.epicfight.learn": "Learn",
	"gui.epicfight.applied": "Applied",
	"gui.epicfight.unusable": "Unusable",
	"gui.epicfight.changing_cost": "Cost: %d",
	"gui.epicfight.no_skills": "You have not learned any skills yet! You can learn skills by acquiring skill books from looting mobs and chests.",
	"gui.epicfight.select_slot_tooltip": "Choose a slot to apply the skill.",
	
	"gui.epicfight.save": "Save",
	"gui.epicfight.export": "Export",
	"gui.epicfight.find_weapon": "Find Weapons",
	
	"gui.epicfight.button.graphics": "Graphics",
	"gui.epicfight.button.controls": "Controls",
	"gui.epicfight.button.datapack_edit": "Datapack Editor",
	
	"gui.epicfight.tab.datapack.weapon_type": "Weapon Type",
	"gui.epicfight.tab.datapack.item_capability": "Item Capability",
	"gui.epicfight.tab.datapack.mob_patch": "Mob Capability",
	
	"gui.epicfight.select": "%s List",
	"gui.epicfight.available_weapon_types": "Available Weapon Types",
	
	"gui.epicfight.warn.no_target": "No targeted entity",
	"gui.epicfight.warn.animation_unsync": "Below animations are missing or don't exist in the server\n\n%s\nPlease check the resource packs that you're missing or unload the packs that the server doesn't have",
	"gui.epicfight.warn.animation_unsync.etc": "... and %d other animations",
	
	"gui.epicskins.skin_config": "Skin Configuration",
	"gui.epicskins.button.skin_configuration": "Skin Configuration",
	"gui.epicskins.button.save": "Save",
	"gui.epicskins.button.quit": "Quit",
	"gui.epicskins.button.delete_account": "Delete Account",
	"gui.epicskins.button.back": "Back",
	
	"gui.epicskins.avatar.cape_type": "Cape Type",
	"gui.epicskins.avatar.cape_color": "Cape Color",
	"gui.epicskins.avatar.vanilla_texture": "Vanilla Texture",
	
	"gui.epicskins.avatar.cape_type.tooltip": "Select a cape type",
	"gui.epicskins.avatar.cape_color.tooltip": "Set a color of cape",
	"gui.epicskins.avatar.vanilla_texture.tooltip": "Check if you want to use vanilla cape texture",
	
	"item.epicfight.bokken": "Bokken",
	"item.epicfight.uchigatana": "Uchigatana",
	"item.epicfight.stray_hat": "Stray Hat",
	"item.epicfight.stray_robe": "Stray Robe",
	"item.epicfight.stray_pants": "Stray Pants",
	"item.epicfight.wooden_tachi": "Wooden Tachi",
	"item.epicfight.stone_tachi": "Stone Tachi",
	"item.epicfight.iron_tachi": "Iron Tachi",
	"item.epicfight.golden_tachi": "Golden Tachi",
	"item.epicfight.diamond_tachi": "Diamond Tachi",
	"item.epicfight.netherite_tachi": "Netherite Tachi",
	"item.epicfight.wooden_longsword": "Wooden Longsword",
	"item.epicfight.stone_longsword": "Stone Longsword",
	"item.epicfight.iron_longsword": "Iron Longsword",
	"item.epicfight.golden_longsword": "Golden Longsword",
	"item.epicfight.diamond_longsword": "Diamond Longsword",
	"item.epicfight.netherite_longsword": "Netherite Longsword",
	"item.epicfight.wooden_spear": "Wooden Spear",
	"item.epicfight.stone_spear": "Stone Spear",
	"item.epicfight.iron_spear": "Iron Spear",
	"item.epicfight.golden_spear": "Golden Spear",
	"item.epicfight.diamond_spear": "Diamond Spear",
	"item.epicfight.netherite_spear": "Netherite Spear",
	"item.epicfight.wooden_greatsword": "Wooden Greatsword",
	"item.epicfight.stone_greatsword": "Stone Greatsword",
	"item.epicfight.golden_greatsword": "Golden Greatsword",
	"item.epicfight.iron_greatsword": "Iron Greatsword",
	"item.epicfight.diamond_greatsword": "Diamond Greatsword",
	"item.epicfight.netherite_greatsword": "Netherite Greatsword",
	"item.epicfight.wooden_dagger": "Wooden Dagger",
	"item.epicfight.stone_dagger": "Stone Dagger",
	"item.epicfight.golden_dagger": "Golden Dagger",
	"item.epicfight.iron_dagger": "Iron Dagger",
	"item.epicfight.diamond_dagger": "Diamond Dagger",
	"item.epicfight.netherite_dagger": "Netherite Dagger",
	"item.epicfight.skillbook": "Skill Book",
	"item.epicfight.glove": "Glove",
	
	"item.minecraft.potion.effect.blooming": "Blooming",
	"item.minecraft.splash_potion.effect.blooming": "Splash potion of Blooming",
	"item.minecraft.lingering_potion.effect.blooming": "Lingering potion of Blooming",
	"item.minecraft.tipped_arrow.effect.blooming": "Arrow of Blooming",
	
	"item.epicfight.uchigatana.tooltip": "Sheathe Uchigatana after 5 seconds of inactivity and your next attack will be empowered.",
	"itemGroup.epicfight.items": "EpicFight Items",
	
	"inventory.epicfight.guide_innate_tooltip": "[%s] to see Innate skill",
	
	"key.epicfight.combat": "Epic Fight Combat",
	"key.epicfight.gui": "Epic Fight GUI",
	"key.epicfight.system": "Epic Fight System",
	
	"key.epicfight.show_tooltip": "Show Weapon Innate Skill Tooltip",
	"key.epicfight.switch_mode": "Toggle Battle/Mining Mode",
	"key.epicfight.attack": "Attack",
	"key.epicfight.weapon_innate_skill": "Weapon Innate Skill",
	"key.epicfight.skill_gui": "Open Skill Editor",
	"key.epicfight.dodge": "Dodge Skill",
	"key.epicfight.lock_on": "Lock On",
	"key.epicfight.mover_skill": "Mobility Skill",
	"key.epicfight.config": "Open Configuration Screen",
	"key.epicfight.switch_vanilla_model_debug": "Switch Vanilla Model Debugging",
	
	"skill.epicfight.dancing_edge": "Dancing Edge",
	"skill.epicfight.dancing_edge.tooltip": "Cut down enemies with a lethal flourish! It strikes 3 times",
	"skill.epicfight.battojutsu": "Battojutsu",
	"skill.epicfight.battojutsu.tooltip": "Unleash your blade at blinding speeds! If cast while sprinting, You slash forwards, slicing enemies in your path.",
	"skill.epicfight.steel_whirlwind": "Steel Whirlwind",
	"skill.epicfight.steel_whirlwind.tooltip": "Cleave forwards and decimate your enemies! This can ability be charged, increasing attack range and speed.",
	"skill.epicfight.the_guillotine": "The Guillotine",
	"skill.epicfight.the_guillotine.tooltip": "Execute your target with a hefty blow. Executes if the target has less than %s health.",
	"skill.epicfight.heartpiercer": "Heartpiercer",
	"skill.epicfight.heartpiercer.tooltip": "Thrust your spear rapidly 3 times.",
	"skill.epicfight.grasping_spire": "Grasping Spire",
	"skill.epicfight.grasping_spire.tooltip": "Stab through your enemy to pull them in. Successfully hitting an enemy will perform a second strike, knocking them back based on how many enemies were hit.",
	"skill.epicfight.sweeping_edge": "Sweeping Edge",
	"skill.epicfight.sweeping_edge.tooltip": "Cleave nearby enemies with a powerful slash.",
	"skill.epicfight.rushing_tempo": "Rushing Tempo",
	"skill.epicfight.rushing_tempo.tooltip": "Slash an extra strike at the end of each basic attack. This skill can be stacked by %s times.",
	"skill.epicfight.relentless_combo": "Relentless Combo",
	"skill.epicfight.relentless_combo.tooltip": "Release a devastating flurry of blows!",
	"skill.epicfight.liechtenauer": "Liechtenauer",
	"skill.epicfight.liechtenauer.tooltip": "Assume a defensive stance for %s seconds. Player can deflect all attacks from in front while attacking. Killing enemies increases defensive stance duration by %s seconds. You cannot sprint while this effect is active.",
	"skill.epicfight.sharp_stab": "Sharp Stab",
	"skill.epicfight.sharp_stab.tooltip": "Follow up your attacks with a swift and precise stab ignoring the enemy's guard.",
	"skill.epicfight.eviscerate": "Eviscerate",
	"skill.epicfight.eviscerate.tooltip": "Tear into the enemy with a savage stab. Successfully hitting an enemy will rip out the dagger, dealing critical damage.",
	"skill.epicfight.blade_rush": "Blade Rush",
	"skill.epicfight.blade_rush.tooltip": "Slash through your enemy, applying Instability for 5 seconds. Reaching 3 stacks of Instability will execute the target.",
	"skill.epicfight.wrathful_lighting": "Wrathful Lightning",
	"skill.epicfight.wrathful_lighting.tooltip": "Invoke lightning to smite nearby enemies! Has a chance to change the weather.",
	"skill.epicfight.tsunami": "Tsunami",
	"skill.epicfight.tsunami.tooltip": "Draw forth the power of the tides and surge forward! Dash distance increased when raining or underwater.",
	"skill.epicfight.everlasting_allegiance": "Everlasting Allegiance",
	"skill.epicfight.everlasting_allegiance.tooltip": "Recall your thrown trident, damaging all enemies in it's path.",
	"skill.epicfight.roll": "Roll",
	"skill.epicfight.roll.tooltip": "Roll in the direction a player is moving. Evades all incoming attacks.",
	"skill.epicfight.step": "Step",
	"skill.epicfight.step.tooltip": "Slide a short distance in the direction a player is moving. Evades all incoming attacks.",
	"skill.epicfight.guard": "Guard",
	"skill.epicfight.guard.tooltip": "Right-click to guard against frontal attacks. Continued guarding will consume more stamina.",
	"skill.epicfight.guard.consume.tooltip": "Impact x guard penalty",
	"skill.epicfight.parrying": "Parrying",
	"skill.epicfight.parrying.tooltip": "Allows a player to time guards accordingly to prevent stamina use. Player is able to guard against ranged attacks.",
	"skill.epicfight.impact_guard": "Impact Guard",
	"skill.epicfight.impact_guard.tooltip": "Reduces stamina consumption and guard penalty on guarding. You can guard against explosions, fire, magic, and projectiles, taking %d%% of the original damage.",
	"skill.epicfight.adrenaline_fiend": "Adrenaline Fiend",
	"skill.epicfight.adrenaline_fiend.tooltip": "Starts to regenerate stamina immediately when killing a mob.",
	"skill.epicfight.adaptive_skin": "Adaptive Skin",
	"skill.epicfight.adaptive_skin.tooltip": "Get a damage resistance against the damage type that you've taken recently by %s%%. The damage resistance stacks up to %d.\n\nResistible damage types:\n%s",
	"skill.epicfight.berserker": "Berserker",
	"skill.epicfight.berserker.tooltip": "Gain %s%% additional attack damage and %s%% additional attack speed for each 1%% of missing health.\n\nAdditional attack speed can't exceed over 5.0",
	"skill.epicfight.bloodlust": "Bloodlust",
	"skill.epicfight.bloodlust.tooltip": "Charges your weapon when dodging attacks.",
	"skill.epicfight.bonebreaker": "Bonebreaker",
	"skill.epicfight.bonebreaker.tooltip": "Gain a damage bonus against an enemy you've recently attacked by %s%%. Stacks up to %d and the stack will be reset if you strike another target.",
	"skill.epicfight.stamina_pillager": "Stamina Pillager",
	"skill.epicfight.stamina_pillager.tooltip": "Regain %s%% of missing stamina when killing your target.",
	"skill.epicfight.swordmaster": "Swordmaster",
	"skill.epicfight.swordmaster.tooltip": "Gain %s%% additional attack speed.",
	"skill.epicfight.technician": "Technician",
	"skill.epicfight.technician.tooltip": "Regain stamina when dodging right before an enemy attack hits a player.",
	"skill.epicfight.hypervitality": "Hyper Vitality",
	"skill.epicfight.hypervitality.tooltip": "Uses stamina instead of weapon charge when it's not full.",
	"skill.epicfight.hypervitality.consume.tooltip": "20% of weapon charge",
	"skill.epicfight.forbidden_strength": "Forbidden Strength",
	"skill.epicfight.forbidden_strength.tooltip": "Consumes health instead of stamina when it's insufficient.",
	"skill.epicfight.forbidden_strength.consume.tooltip": "Stamina requirement",
	"skill.epicfight.endurance": "Endurance",
	"skill.epicfight.endurance.tooltip": "Grants stun resistance as an amount of stamina consumed for %s seconds if a player is hit while preparing an attack.",
	"skill.epicfight.emergency_escape": "Emergency Escape",
	"skill.epicfight.emergency_escape.tooltip": "Allows a player dodging when being hit or out of stamina.\n\nAllows a player canceling attack motions and dodge. (Always activated)",
	"skill.epicfight.death_harvest": "Death Harvest",
	"skill.epicfight.death_harvest.tooltip": "Regain weapon charge when killing an enemy with an innate weapon skill.",
	"skill.epicfight.vengeance": "Vengeance",
	"skill.epicfight.vengeance.tooltip": "Gain a damage bonus against an enemy that recently hurt you by %s%%. You can switch the target after 4 seconds since you don't hit or get hurt by the current target. Killing the target will grant you a %s%% damage increase that gradually decreases for %d seconds.",
	"skill.epicfight.meteor_slam": "Meteor Slam",
	"skill.epicfight.meteor_slam.tooltip": "§oApocalypse descended from the sky.§r\n\nCrash into the ground with a powerful slam. Height increases damage done and stamina consumed. Take damage if fall damage exceeds stamina limit.",
	"skill.epicfight.meteor_slam.consume.tooltip": "Fall damage",
	"skill.epicfight.revelation": "Revelation",
	"skill.epicfight.revelation.tooltip": "§oEye of Hawk catching the weakpoints of the enemies§r\n\nBlocking, Parrying, and Dodging gives stacks of Revelation. Reaching the indicated amount of stacks will allow a player to unleash a stunning counter attack.",
	"skill.epicfight.demolition_leap": "Demolition Leap",
	"skill.epicfight.demolition_leap.tooltip": "Gather energy to launch yourself into a targeted direction, reducing next fall damage by 50%.",
	"skill.epicfight.phantom_ascent": "Phantom Ascent",
	"skill.epicfight.phantom_ascent.tooltip": "Allows a player to jump %d times more in the air.",
	"skill.epicfight.passive.category": "Passive",
	"skill.epicfight.dodge.category": "Dodge",
	"skill.epicfight.guard.category": "Guard",
	"skill.epicfight.identity.category": "Identity",
	"skill.epicfight.mover.category": "Mobility",
	
	"skill_tree.epicfight.battleborn": "Battleborn",
	
	"painting.epicfight.epicfight_logo.title": "The martial Herobrine",
	"painting.epicfight.epicfight_logo.author": "Gui Brabo",
	
	"pack.epicfight_legacy.title": "Epic Fight Legacy",
	
	"tag.damage_type.epicfight.is_melee": "Melee",
	"tag.damage_type.minecraft.is_projectile": "Projectile",
	"tag.damage_type.minecraft.is_fire": "Fire",
	"tag.damage_type.epicfight.is_magic": "Magic",
	"tag.damage_type.minecraft.is_explosion": "Explosion",
	
	"epicfight.tip.weight": "Weight shortens stun, raises skill stamina use, and slows attack speed, especially on fast items.",
	"epicfight.tip.stun_armor": "Stun Armor extends the time between stuns, boosting overall resilience and defense.",
	"epicfight.tip.knockback": "The Knockback enchantment functions to amplify the stun duration upon impact.",
	"epicfight.tip.two_hand_weapon": "Two-handed weapons can't be used in the offhand, limiting them to single-handed or dual-wielded options.",
	"epicfight.tip.skill_books": "Skills are found in dungeon books or sporadically drop from hostile mobs, categorized into Dodge, Guard, Mobility, Revelation, and Passive.",
	"epicfight.tip.sweeping_edge": "Sweeping Edge enchantment increases weapon innate skill damage in proportion to its level:: level 1 by 50%, level 2 by 67%, and level 3 by 75%.",
	"epicfight.tip.sharpness": "The Sharpness enchantment augments the damage inflicted by every type of attack.",
	"epicfight.tip.impact": "Impact increases the total stun time for the target hit.",
	"epicfight.tip.blocking": "While blocking a hit, you get stunned for a short time.",
	"epicfight.tip.parrying": "To learn the Parrying skill, you must first acquire the Guard skill.",
	"epicfight.tip.death_harvest": "Death Harvest allows you to refill weapon charge on weapon innate skill, based on weapon damage and enemies defeated",
	"epicfight.tip.demolition_leap": "To acquire Demolition Leap, you must defeat the Ender Dragon.",
	"epicfight.tip.temples": "Uchigatanas, akin to skill books, can be discovered in Desert Temples or Jungle Temples. These rare weapons are not craftable.",
	"epicfight.tip.combat_mode": "Switch between mining and combat modes by pressing it's default key, 'R'.",
	"epicfight.tip.weapon_charge": "Your weapon will be charged up when you strike entities. You can use weapon innate skill when weapon charge is full",
	"epicfight.tip.weapon_innate": "Each weapon has its innate skill. You can execute a skill with a weapon innate keybind",
	
	"datapack_edit.model_player.collider": "Collider",
	"datapack_edit.model_player.item": "Item",
	"datapack_edit.model_player.trail": "Trail",
	"datapack_edit.model_player.trail.tooltip": "Defines a trail effect information of an animation.",
	
	"datapack_edit.import_animation": "Import Animation",
	"datapack_edit.import_animation.place_tooltip": "Drag & drop the animation files you want to import here.",
	"datapack_edit.import_animation.type": "Type",
	"datapack_edit.import_animation.type.tooltip": "Defines a type of an animation",
	"datapack_edit.import_animation.convert_time": "Transition",
	"datapack_edit.import_animation.convert_time.tooltip": "Defines a transition time of an animation.",
	"datapack_edit.import_animation.phases": "Phases",
	"datapack_edit.import_animation.phases.tooltip": "Defines attack phases of an animation",
	"datapack_edit.import_animation.repeat": "Repeat",
	"datapack_edit.import_animation.repeat.tooltip": "Defines if an animation should be played repeatedly",
	"datapack_edit.import_animation.antic": "Anticipation",
	"datapack_edit.import_animation.antic.tooltip": "Defines anticipation time.\n\n0 ~ anticipation: an entity can rotate but can't move",
	"datapack_edit.import_animation.pre_delay": "Pre-Delay",
	"datapack_edit.import_animation.pre_delay.tooltip": "Defines pre-delay time.\n\nanticipation ~ pre-delay: an entity can't rotate and can't move",
	"datapack_edit.import_animation.contact": "Contact",
	"datapack_edit.import_animation.contact.tooltip": "Defines contact time.\n\npre-delay ~ contact: an entity can't rotate and can't move. Hurts all colliding entities",
	"datapack_edit.import_animation.recovery": "Recovery",
	"datapack_edit.import_animation.recovery.tooltip": "Defines recovery time.\n\ncontact ~ recovery: an entity can't rotate and can't move\n\nrecovery ~ EoA: an entity can move canceling this animation",
	"datapack_edit.import_animation.hand": "Hand",
	"datapack_edit.import_animation.hand.tooltip": "Defines a hand to get an item in a current phase",
	"datapack_edit.import_animation.collider": "Collider",
	"datapack_edit.import_animation.collider.tooltip": "Defines a collider of an animation. If you define no collider here, it will get collider from item capability.\n(optional)",
	"datapack_edit.import_animation.joint": "Collider Joint",
	"datapack_edit.import_animation.joint.tooltip": "Defines a parent joint of collider",
	"datapack_edit.import_animation.preview": "Preview",
	"datapack_edit.import_animation.client_data": "Advanced",
	"datapack_edit.import_animation.client_data.tooltip": "Defines advanced settings used in client (optional)",
	"datapack_edit.import_animation.client_data.layer_type": "Layer Type",
	"datapack_edit.import_animation.client_data.layer_type.tooltip": "Defines a layer type\n\nBase: Consists a base pose and always visible.\n\nComposite: Visibilities are affected by the priority and join mask.\n\nMultilayer: Split an animation into base and composite layers which are played at the same time.",
	"datapack_edit.import_animation.client_data.priority": "Layer Priority",
	"datapack_edit.import_animation.client_data.priority.tooltip": "Defines a priority of an animation.\nComposite layers with lower priority than a base layer priority will be ignored.",
	"datapack_edit.import_animation.client_data.mask": "Joint Masks",
	"datapack_edit.import_animation.client_data.mask.tooltip": "Defines a joint mask set that decides visibilities for each joint",
	"datapack_edit.import_animation.client_data.base_layer": "Base Layer",
	"datapack_edit.import_animation.client_data.composite_layer": "Composite Layer",
	"datapack_edit.import_animation.client_data.start_time": "Start Time",
	"datapack_edit.import_animation.client_data.start_time.tooltip": "Defines an starting time of a trail effect in an animation time",
	"datapack_edit.import_animation.client_data.end_time": "End Time",
	"datapack_edit.import_animation.client_data.end_time.tooltip": "Defines an end time of a trail effect in an animation time",
	"datapack_edit.import_animation.client_data.joint": "Joint",
	"datapack_edit.import_animation.client_data.joint.tooltip": "Defines a parent joint of a trail effect",
	
	"datapack_edit.import_model": "Import Model",
	"datapack_edit.import_model.meshes": "Meshes",
	"datapack_edit.import_model.armatures": "Armatures",
	"datapack_edit.export_with_exceptions": "Export Anyway!",
	
	"datapack_edit.collider": "Collider",
	"datapack_edit.collider.tooltip": "Defines a collider of a weapon. Get from the collider registry or define a custom one\n(mandatory)",
	"datapack_edit.item_capability.collider.tooltip": "Defines a collider of a weapon. Will apply a collider from a weapon type if this is empty\n(optional)",
	"datapack_edit.collider.count": "Count",
	"datapack_edit.collider.count.tooltip": "A number of colliders interpolated between a previous and current pose\n(mandatory)",
	"datapack_edit.collider.center": "Center",
	"datapack_edit.collider.center.tooltip": "Center location of a collider\n(mandatory)",
	"datapack_edit.collider.size": "Size",
	"datapack_edit.collider.size.tooltip": "Size of a collider (Only positive values are allowed)\n(mandatory)",
	
	"datapack_edit.style": "Style",
	"datapack_edit.styles": "Styles",
	"datapack_edit.styles.tooltip.mandatory": "Styles of a weapon\n(mandatory)",
	"datapack_edit.styles.tooltip.optional": "Styles of a weapon\n(optional)",
	
	"datapack_edit.weapon_type.category": "Category",
	"datapack_edit.weapon_type.category.tooltip": "Defines a weapon category\n(mandatory)",
	"datapack_edit.weapon_type.hit_particle": "Hit Particle",
	"datapack_edit.weapon_type.hit_particle.tooltip": "Defines a particle effect when an entity is hit by a weapon\n(optional)",
	"datapack_edit.weapon_type.hit_sound": "Hit Sound",
	"datapack_edit.weapon_type.hit_sound.tooltip": "Defines a sound when entity's hit by a weapon\n(optional)",
	"datapack_edit.weapon_type.swing_sound": "Swing Sound",
	"datapack_edit.weapon_type.swing_sound.tooltip": "Defines a sound when wielding a weapon\n(optional)",
	"datapack_edit.weapon_type.styles": "Styles",
	"datapack_edit.weapon_type.styles.tooltip": "Weapon styles based on a player's state, Used by combo and living animations\n(mandatory)",
	"datapack_edit.weapon_type.offhand_usability": "Offhand Usability",
	"datapack_edit.weapon_type.offhand_usability.tooltip": "Defines if the item with this weapon type can be held by offhand",
	"datapack_edit.weapon_type.offhand_visibility": "Offhand Visibility",
	"datapack_edit.weapon_type.offhand_visibility.tooltip": "Defines the visibility of offhand items when holding a weapon with a style that disallows offhand",
	"datapack_edit.weapon_type.combos": "Combos",
	"datapack_edit.weapon_type.combos.tooltip": "Defines Basic attack animations",
	"datapack_edit.weapon_type.innate_skill": "Innate Skill",
	"datapack_edit.weapon_type.innate_skill.tooltip": "Defines innate skills of a weapon",
	"datapack_edit.weapon_type.living_animations": "Living Animations",
	"datapack_edit.weapon_type.living_animations.tooltip": "Defines living animations overrided by a weapon",
	"datapack_edit.weapon_type.living_animations.modifiers": "Modifiers",
	"datapack_edit.weapon_type.living_animations.modifiers.tooltip": "Defines overrided animations when holding a weapon",
	
	"datapack_edit.weapon_type.styles.default": "Default",
	"datapack_edit.weapon_type.styles.default.tooltip": "A default style (mandatory)",
	"datapack_edit.weapon_type.styles.condition": "Condition",
	"datapack_edit.weapon_type.styles.condition.tooltip": "Defines conditions that determine when a player have this style",
	"datapack_edit.weapon_type.styles.parameters": "Parameters",
	"datapack_edit.weapon_type.styles.parameters.tooltip": "Defines parameters of a condition",
	
	"datapack_edit.weapon_type.combos.combo_attacks": "Combo Attacks",
	"datapack_edit.weapon_type.combos.combo_attacks.tooltip": "Defines combo attacks of a weapon\n(mandatory)",
	"datapack_edit.weapon_type.combos.dash_attak": "Dash Attack",
	"datapack_edit.weapon_type.combos.dash_attak.tooltip": "Defines a dash attack of a weapon\n(mandatory)",
	"datapack_edit.weapon_type.combos.air_slash": "Air Slash",
	"datapack_edit.weapon_type.combos.air_slash.tooltip": "Defines a jump attack of a weapon\n(mandatory)",
	
	"datapack_edit.item_capability.item_type": "Item Type",
	"datapack_edit.item_capability.item_type.tooltip": "Defines if an item is armor or weapon\n(mandatory)",
	"datapack_edit.item_capability.attributes": "Attributes",
	"datapack_edit.item_capability.attributes.tooltip": "Defines attributes of an item",
	"datapack_edit.item_capability.type": "Weapon Type",
	"datapack_edit.item_capability.type.tooltip": "Defines a weapon type of an item\n(mandatory)",
	"datapack_edit.item_capability.trail": "Trail Effect",
	"datapack_edit.item_capability.trail.tooltip": "Defines a trail effect information of an item\n(optional)",
	"datapack_edit.item_capability.color": "Color",
	"datapack_edit.item_capability.color.tooltip": "Defines color of a trail effect\n(mandatory)",
	"datapack_edit.item_capability.begin_pos": "Start Position",
	"datapack_edit.item_capability.begin_pos.tooltip": "Defines a start point of a trail effect\n(mandatory)",
	"datapack_edit.item_capability.end_pos": "End Position",
	"datapack_edit.item_capability.end_pos.tooltip": "Defines an edge of a trail effect\n(mandatory)",
	"datapack_edit.item_capability.lifetime": "Lifetime",
	"datapack_edit.item_capability.lifetime.tooltip": "Defines a lifetime of a trail effect. Applied to each parts\n(mandatory)",
	"datapack_edit.item_capability.interpolations": "Interpolations",
	"datapack_edit.item_capability.interpolations.tooltip": "Defines a number of interpolate points created in each ticks\n(mandatory)",
	"datapack_edit.item_capability.texture_path": "Texture Path",
	"datapack_edit.item_capability.texture_path.tooltip": "Defines a texture of a trail effect\n(mandatory)",
	"datapack_edit.item_capability.particle_type": "Particle Type",
	"datapack_edit.item_capability.particle_type.tooltip": "Defines a particle type of a trail effect\n(mandatory)",
	
	"datapack_edit.mob_patch.disabled": "Disabled",
	"datapack_edit.mob_patch.disabled.tooltip": "Disables epic fight style combat\n(optional)",
	"datapack_edit.mob_patch.preset": "Preset",
	"datapack_edit.mob_patch.preset.tooltip": "Use a built-in preset\n(optional)",
	"datapack_edit.mob_patch.model": "Model",
	"datapack_edit.mob_patch.model.tooltip": "Model of an entity\n(mandatory)",
	"datapack_edit.mob_patch.armature": "Armature",
	"datapack_edit.mob_patch.armature.tooltip": "Armature of an entity\n(mandatory)",
	"datapack_edit.mob_patch.renderer": "Renderer",
	"datapack_edit.mob_patch.renderer.tooltip": "Renderer of an entity\n(mandatory)",
	"datapack_edit.mob_patch.humanoid": "Humanoid",
	"datapack_edit.mob_patch.humanoid.tooltip": "Defines if an entity is human based or not\n(mandatory)",
	"datapack_edit.mob_patch.faction": "Faction",
	"datapack_edit.mob_patch.faction.tooltip": "Defines a faction of an entity. Mobs that have the same factions don't hurt each other\n(mandatory)",
	"datapack_edit.mob_patch.swing_sound": "Swing Sound",
	"datapack_edit.mob_patch.swing_sound.tooltip": "Defines a swing sound when an entity holds nothing in hands\n(optional)",
	"datapack_edit.mob_patch.hit_sound": "Hit Sound",
	"datapack_edit.mob_patch.hit_sound.tooltip": "Defines a hit sound when an entity holds nothing in hands\n(optional)",
	"datapack_edit.mob_patch.hit_particle": "Hit Particle",
	"datapack_edit.mob_patch.hit_particle.tooltip": "Defines a hit particle when an entity holds nothing in hands\n(optional)",
	"datapack_edit.mob_patch.attributes": "Attributes",
	"datapack_edit.mob_patch.attributes.tooltip": "Defines attributes of an entity\n(mandatory)",
	"datapack_edit.mob_patch.default_livingmotions": "Living Animations",
	"datapack_edit.mob_patch.default_livingmotions.tooltip": "Defines living animations of an entity\n(mandatory)",
	"datapack_edit.mob_patch.humanoid_weapon_motions": "Living Animations by Weapon",
	"datapack_edit.mob_patch.humanoid_weapon_motions.tooltip": "Defines living animations when entity holds a specific weapon\n(mandatory)",
	"datapack_edit.mob_patch.stun_animations": "Stun Animations",
	"datapack_edit.mob_patch.stun_animations.tooltip": "Defines stun animations of an entity\n(mandatory)",
	"datapack_edit.mob_patch.combat_behavior": "Combat Behavior",
	"datapack_edit.mob_patch.combat_behavior.tooltip": "Defines attack movesets of an entity\n(mandatory)",
	"datapack_edit.mob_patch.humanoid_combat_behavior": "Humanoid Combat Behavior",
	
	"datapack_edit.mob_patch.humanoid_weapon_motions.weapon_categories": "Weapon Categories",
	"datapack_edit.mob_patch.humanoid_weapon_motions.weapon_categories.tooltip": "Defines weapon categories that own a living animation set",
	"datapack_edit.mob_patch.humanoid_weapon_motions.style": "Style",
	"datapack_edit.mob_patch.humanoid_weapon_motions.style.tooltip": "Defines a style of weapon categories",
	"datapack_edit.mob_patch.humanoid_weapon_motions.living_animations": "Living Animations",
	"datapack_edit.mob_patch.humanoid_weapon_motions.living_animations.tooltip": "Defines living animations based on weapon categories and its style",
	
	"datapack_edit.mob_patch.combat_behavior.weight": "Weight",
	"datapack_edit.mob_patch.combat_behavior.weight.tooltip": "Defines a chance to select this behavior",
	"datapack_edit.mob_patch.combat_behavior.cooldown": "Cooldown",
	"datapack_edit.mob_patch.combat_behavior.cooldown.tooltip": "Defines cooldown ticks of a moveset",
	"datapack_edit.mob_patch.combat_behavior.interceptable": "Interceptable",
	"datapack_edit.mob_patch.combat_behavior.interceptable.tooltip": "Defines if this moveset can be canceled by another moveset",
	"datapack_edit.mob_patch.combat_behavior.loop": "Loop",
	"datapack_edit.mob_patch.combat_behavior.loop.tooltip": "Defines if a moveset is looping. The combo counter will not be reset if looping is true",
	"datapack_edit.mob_patch.combat_behavior.conditions": "Conditions",
	"datapack_edit.mob_patch.combat_behavior.conditions.tooltip": "Defines conditions to execute an attack movement",
	"datapack_edit.mob_patch.combat_behavior.parameters": "Parameters",
	"datapack_edit.mob_patch.combat_behavior.parameters.tooltip": "Defines parameters of a condition",
	"datapack_edit.mob_patch.combat_behavior.animation": "Animation",
	"datapack_edit.mob_patch.combat_behavior.animation.tooltip": "Defines an attack animation",
	
	"epicfight.messages.test_version_warning_line1": "Epic Fight is testing version.",
	"epicfight.messages.test_version_warning_line2": "(%s)",
	"epicfight.messages.version_notifier": "EpicFight-%s",
	
	"epicfight.messages.shader_transform_fail": "Failed to create shader %s. Don't turn on animation shader in your environment...",
	"epicfight.messages.mode_switching_disabled": "Switching vanilla/epicfight mode is disabled in this world. Enable the gamerule or ask for a server operator.",
	
	"eof": "eof"
}