
{
  "creativetab.celestisynth_tab": "天神剑技",

  "attribute.celestisynth.celestial_damage": "天界神器伤害",
  "attribute.celestisynth.celestial_damage_reduction": "天界武器伤害减免",

  "entity.celestisynth.star_monolith": "天界石碑",
  "entity.celestisynth.traverser": "穿越者",
  "entity.celestisynth.rainfall_turret": "星落炮塔",

  "block.celestisynth.no_more_celestial_workbench": "该物品已不再可用。请将此方块在合成网格中转换为星光工厂！",
  "item.celestisynth.test": "卷轴：%s",
  "item.celestisynth.scroll_notice": "[滚动以浏览能力]",
  "item.celestisynth.shift_notice": "[按住Shift或Ctrl切换页面]",
  "item.celestisynth.passive_notice": "被动技能",
  "item.celestisynth.skill_notice": "技能",
  "item.celestisynth.celestial_tier": "天界神器",
  "item.celestisynth.starlit_fuel_amount": "星光燃料量：%s",

  "item.celestisynth.solar_crystal_armor_bonus": "当受到伤害时，盔甲会爆发出一圈火焰，对周围的目标造成伤害并点燃。每件盔甲都会增加火焰爆发的伤害和持续时间。",
  "item.celestisynth.lunar_stone_armor_bonus": "当佩戴者受到伤害时，盔甲有 1/5 的几率大幅减少所受伤害。每件盔甲都会增加伤害减免值。",

  "item.celestisynth.celestial_core": "天神核心",
  "item.celestisynth.celestial_core_heated": "活跃的天神核心",
  "item.celestisynth.supernal_netherite_ingot": "神圣的下界合金锭",
  "item.celestisynth.celestial_netherite_ingot": "天界合金锭",
  "item.celestisynth.lunar_scrap": "净月精华",
  "block.celestisynth.solar_crystal": "日曜结晶",
  "block.celestisynth.lunar_stone": "月明净石",
  "block.celestisynth.zephyr_deposit": "微风矿床",
  "item.celestisynth.eyebomination": "眼球凝视",
  "item.celestisynth.starstruck_scrap": "星耀残料",
  "item.celestisynth.starstruck_feather": "星耀羽毛",
  "block.celestisynth.wintereis": "寒冰",
  "item.celestisynth.wintereis_shard": "寒冰碎片",
  "item.celestisynth.crimson_piece": "赤红碎片",
  "item.celestisynth.traverser_spawn_egg": "穿越者刷怪蛋",
  "item.celestisynth.star_monolith": "空白天界石碑",
  "item.celestisynth.star_monolith_blood": "血符文天界石碑",
  "block.celestisynth.celestial_crafting_table": "天界工作台",
  "block.celestisynth.starlit_factory": "星光工厂",
  "item.celestisynth.solar_crystal_helmet": "炎日水晶头盔",
  "item.celestisynth.solar_crystal_chestplate": "炎日水晶胸甲",
  "item.celestisynth.solar_crystal_leggings": "炎日水晶护腿",
  "item.celestisynth.solar_crystal_boots": "炎日水晶靴子",
  "item.celestisynth.lunar_stone_helmet": "月明石头盔",
  "item.celestisynth.lunar_stone_chestplate": "月明石胸甲",
  "item.celestisynth.lunar_stone_leggings": "月明石护腿",
  "item.celestisynth.lunar_stone_boots": "月明石靴子",

  "item.celestisynth.celestial_debugger": "超级天界调试器",

  "item.celestisynth.celestial_spell_book": "天界起源",

  "container.celestisynth.starlit_factory": "星光工厂",

  "tip.celestisynth.starlit_factory_0": "你知道吗？谧静星落可以附上一些弩的附魔，比如多重射击、穿刺和快速装填？",
  "tip.celestisynth.starlit_factory_1": "嚎鬼是一种极其强大的重型武器，你只需要正确使用它！",
  "tip.celestisynth.starlit_factory_2": "血之石碑自然刷怪在下界堡垒中，所以要小心穿越者！它们速度快、谨慎且多才多艺！",
  "tip.celestisynth.starlit_factory_3": "你有没有想过用这些武器进行 PVP 会是什么样子？嗯，我有。",
  "tip.celestisynth.starlit_factory_4": "幽冥血刃是模组中最具破坏力的武器，使用时要小心！",

  "effect.celestisynth.hellbane": "地狱克星",
  "effect.celestisynth.hellbane.description": "增强对实体起作用的任何再生效果",
  "effect.celestisynth.cursebane": "诅咒克星",
  "effect.celestisynth.cursebane.description": "减弱对实体起作用的任何再生效果",

  "enchantment.celestisynth.pulsation": "脉动",

  "commands.celestisynth.clear_animation": "动画清除成功",

  "death.attack.basic_player_attack": "%s 被 %s 击杀。",
  "death.attack.rapid_player_attack": "%s 被 %s 反复攻击直至死亡。",
  "death.attack.basic_player_attack_nokb": "%s 被 %s 击杀。",
  "death.attack.rapid_player_attack_nokb": "%s 被 %s 反复攻击直至死亡。",
  "death.attack.erasure": "%s 被 %s 完全消灭。",
  "death.attack.pulsation": "%s 给 %s 造成了巨大的能量闪光。",

  "------------------- SOLARIS ------------------":  "",

  "item.celestisynth.solaris": "炎日",
  "advancement.celestisynth.obtain_solaris.title": "炎至百万度",
  "advancement.celestisynth.obtain_solaris.descriptioniption": "获得炎日",

  "item.celestisynth.solaris.passive_1": "余烬之祝",
  "item.celestisynth.solaris.passive_desc_1": "玩家在持有该物品时获得火焰免疫 - 使用此物品进行普通攻击会使目标着火几秒钟。",

  "item.celestisynth.solaris.skill_1": "烈焰圆舞 - 炎阳阵列",
  "item.celestisynth.solaris.passive_desc_2": "当玩家按住右键并持有炎日时，可以召唤多达 5 个烈阳炸弹，这些炸弹将围绕玩家旋转。伤害目标会将烈阳炸弹重定向到它们身上。",

  "item.celestisynth.solaris.skill_1": "烈焰圆舞 - 红镜之圆",
  "item.celestisynth.solaris.condition_1": "激活方式：右键点击",
  "item.celestisynth.solaris.desc_1": "进行优雅的旋转，对附近的实体造成伤害并点燃。",

  "item.celestisynth.solaris.skill_2": "烈焰圆舞 - 灼骨直照",
  "item.celestisynth.solaris.condition_2": "激活方式：按住 SHIFT 并右键点击",
  "item.celestisynth.solaris.desc_2": "向前冲刺, 撞击并暂时引燃其路径上的实体。",

  "chant.celestisynth.solaris": "魂若烈日。",
  "chant.celestisynth.solaris1": "回旋尽舞。",
  "chant.celestisynth.solaris2": "不屈之魂。",
  "chant.celestisynth.solaris3": "魂之追觅。",

  "------------------- CRESCENTIA ------------------":  "",

  "item.celestisynth.crescentia": "初月",
  "advancement.celestisynth.obtain_crescentia.title": "绮丽之烟火",
  "advancement.celestisynth.obtain_crescentia.description": "获得初月",

  "item.celestisynth.crescentia.passive_1": "引力重击",
  "item.celestisynth.crescentia.passive_desc_1": "使用者在手持此物时得到一级的抗性提升 - 普通攻击会使攻击对象减速几秒。",

  "item.celestisynth.crescentia.skill_1": "月之庆典",
  "item.celestisynth.crescentia.condition_1": "激活方式：右键点击",
  "item.celestisynth.crescentia.desc_1": "向附近的实体释放一连串令人眼花缭乱的攻击，伴随着迷人的烟花表演。",

  "item.celestisynth.crescentia.skill_2": "新月龙吟",
  "item.celestisynth.crescentia.condition_2": "激活方式：按住 SHIFT 并右键点击",
  "item.celestisynth.crescentia.desc_2": "释放远距离的劈砍，切开其路径上的一切实体。",

  "chant.celestisynth.crescentia": "命运之火。",
  "chant.celestisynth.crescentia1": "宿命之祭",
  "chant.celestisynth.crescentia2": "月夜龙吟。",
  "chant.celestisynth.crescentia3": "吾唤汝临。",

  "------------------- BREEZEBREAKER ------------------":  "",

  "item.celestisynth.breezebreaker": "肆风",
  "advancement.celestisynth.obtain_breezebreaker.title": "迅疾而声厉",
  "advancement.celestisynth.obtain_breezebreaker.description": "获得肆风",

  "item.celestisynth.breezebreaker.passive_1": "迅敏之风",
  "item.celestisynth.breezebreaker.passive_desc_1": "玩家在持有该物品时获得巨大的跳跃提升和跌落伤害免疫，但会受到来自所有其他伤害来源的 2.3 倍伤害。",

  "item.celestisynth.breezebreaker.passive_2": "善息之灵",
  "item.celestisynth.breezebreaker.passive_desc_2": "每 15 次技能施放激活或停用此被动技能。激活时，玩家获得速度提升并将技能冷却时间减少一半。效果在 8 秒后消失。",

  "item.celestisynth.breezebreaker.skill_1": "暴风之袭",
  "item.celestisynth.breezebreaker.condition_1": "激活方式：右键点击",
  "item.celestisynth.breezebreaker.desc_1": "释放出强大的风刃，撞击时造成巨大伤害。",

  "item.celestisynth.breezebreaker.skill_2": "暴风双袭",
  "item.celestisynth.breezebreaker.condition_2": "激活方式：按住右键点击 0.5 秒或更长时间",
  "item.celestisynth.breezebreaker.desc_2": "连续执行两次狂风，对敌人进行无情的风刃攻击。",

  "item.celestisynth.breezebreaker.skill_3": "激厉旋风",
  "item.celestisynth.breezebreaker.condition_3": "激活方式：按住SHIFT并右键点击",
  "item.celestisynth.breezebreaker.desc_3": "召唤一个破坏性的龙卷风，切割任何不幸穿过其路径的实体。",

  "item.celestisynth.breezebreaker.skill_4": "劲风怒号",
  "item.celestisynth.breezebreaker.condition_4": "激活方式：右键点击并冲刺",
  "item.celestisynth.breezebreaker.desc_4": "迅速向前冲刺，对沿途遇到的第一个实体造成巨大伤害。",

  "item.celestisynth.breezebreaker.skill_5": "疾落死轮",
  "item.celestisynth.breezebreaker.condition_5": "激活方式：右键点击并在半空中",
  "item.celestisynth.breezebreaker.desc_5": "在玩家周围创建一个高耸的垂直风轮，用其毁灭性的力量摧毁附近的实体。",

  "------------------- POLTERGEIST ------------------":  "",

  "item.celestisynth.poltergeist": "嚎鬼",
  "advancement.celestisynth.obtain_poltergeist.title": "鬼啸神嚎之斧",
  "advancement.celestisynth.obtain_poltergeist.description": "获得嚎鬼",

  "item.celestisynth.poltergeist.passive_1": "恶鬼凝视",
  "item.celestisynth.poltergeist.passive_desc_1": "恶鬼会凝视所有被这把武器技能伤害的敌人，杀死被恶鬼凝视的敌人则会召唤多目恶鬼，在5秒内持续拉取并伤害附近的敌人。",

  "item.celestisynth.poltergeist.skill_1": "炼狱湮灭",
  "item.celestisynth.poltergeist.condition_1": "激活方式：右键点击",
  "item.celestisynth.poltergeist.desc_1": "进行一次湮灭重击，对范围内敌人造成巨大伤害，在使用十次湮灭炼狱后会睁开鬼眼，强化下次湮灭，并直接召唤出恶鬼。在空中使用湮灭会重置此技能冷却。",

  "item.celestisynth.poltergeist.skill_2": "生者勿进",
  "item.celestisynth.poltergeist.condition_2": "激活方式：按住 SHIFT 并右键点击",
  "item.celestisynth.poltergeist.desc_2": "向后闪避，并制造一个能够阻挡投射物的炼狱屏障。",

  "------------------- AQUAFLORA ------------------":  "",

 "item.celestisynth.aquaflora": "莲华",
  "advancement.celestisynth.obtain_aquaflora.title": "待那花开之日",
  "advancement.celestisynth.obtain_aquaflora.description": "获得莲华",

  "item.celestisynth.aquaflora.skill_1": "乱花葬",
  "item.celestisynth.aquaflora.condition_1": "激活方式:单击右键",
  "item.celestisynth.aquaflora.desc_1": "能够穿透前方一排实体进行狂风骤雨般的刺击。",

  "item.celestisynth.aquaflora.skill_2": "回天璇",
  "item.celestisynth.aquaflora.condition_2": "激活方式:按住SHIFT单击右键",
  "item.celestisynth.aquaflora.desc_2": "伤害并推开前方所有实体。使用此技能会使莲华绽放，进入极诣姿态。",

  "item.celestisynth.aquaflora.skill_3": "镜花水月",
  "item.celestisynth.aquaflora.condition_3": "激活方式：极诣姿态下单击右键",
  "item.celestisynth.aquaflora.desc_3": "对范围内实体进行最多20次伤害，双持此武器会使次数最多增加到40+次，但伤害有所降低。使用镜花水月人物会免疫伤害。",

  "item.celestisynth.aquaflora.skill_4": "花舞游龙击",
  "item.celestisynth.aquaflora.condition_4": "激活方式：在极诣状态下按住SHIFT单击鼠标右键",
  "item.celestisynth.aquaflora.desc_4": "向后回避，在原地留下一个吸附附近实体的莲花。使用该技能会退出极诣姿态，回归莲华初始姿态。",

  "------------------- RAINFALL_SERENITY ------------------":  "",

 "item.celestisynth.rainfall_serenity": "谧静星落",
  "advancement.celestisynth.obtain_rainfall_serenity.title": "突破地球大气",
  "advancement.celestisynth.obtain_rainfall_serenity.description": "获得谧静星落",

  "item.celestisynth.rainfall_serenity.passive_1": "",
  "item.celestisynth.rainfall_serenity.passive_desc_1": "",

  "item.celestisynth.rainfall_serenity.skill_1": "穿越天际，亘古长存",
  "item.celestisynth.rainfall_serenity.condition_1": "激活方式：拉满弓",
  "item.celestisynth.rainfall_serenity.desc_1": "释放弓箭时，发射出一道可以穿透无限敌人数量的激光，并为每个敌人打上“类星体标记”，标记持续 5 秒。这个标记会触发附近的实体向被标记的目标发射激光。",

  "item.celestisynth.rainfall_serenity.skill_2": "类星体标记",
  "item.celestisynth.rainfall_serenity.condition_2": "激活方式：使用武器击中实体",
  "item.celestisynth.rainfall_serenity.desc_2": "当激光击中目标实体时，周围所有被打上“类星体标记”的实体都会有 25% 的概率立即将自己的激光射向首个被击中的实体。",

  "item.celestisynth.rainfall_serenity.skill_3": "星辉宁谧",
  "item.celestisynth.rainfall_serenity.condition_3": "激活方式：按住 SHIFT 并右键点击",
  "item.celestisynth.rainfall_serenity.desc_3": "大幅提升速度并激活隐身效果5秒。",

  "item.celestisynth.rainfall_serenity.skill_4": "星落部署",
  "item.celestisynth.rainfall_serenity.condition_4": "激活方式：在坚固平台上丢弃物品",
  "item.celestisynth.rainfall_serenity.desc_4": "将武器丢到地面上会将此武器转变为炮塔，射击任何附近的东西。",

  "------------------- FROSTBOUND ------------------":  "",

  "item.celestisynth.frostbound": "霜缚",
  "advancement.celestisynth.obtain_frostbound.title": "北风秘宝",
  "advancement.celestisynth.obtain_frostbound.description": "获得霜缚",

  "item.celestisynth.frostbound.passive_1": "低语寒霜",
  "item.celestisynth.frostbound.passive_desc_1": "使用此武器伤害目标会引发霜缚状态，大幅削弱其实力并降低其速度。",

  "item.celestisynth.frostbound.passive_2": "霜刃星辉",
  "item.celestisynth.frostbound.passive_desc_2": "当玩家按住右键并持有霜缚时，武器会消耗霜缚碎片并将它们射向附近的随机实体，将它们冻结几秒钟。",

  "item.celestisynth.frostbound.skill_1": "雪落七千舞",
  "item.celestisynth.frostbound.condition_1": "激活方式：右键点击",
  "item.celestisynth.frostbound.desc_1": "执行一系列节奏性的动作，对附近的实体造成多次伤害，并使它们遭受霜缚效果。",

  "item.celestisynth.frostbound.skill_2": "寒劫冰咒",
  "item.celestisynth.frostbound.condition_2": "激活：按住 SHIFT 并右键点击",
  "item.celestisynth.frostbound.desc_2": "召唤多达五个大型冰柱在施法者前方，对实体造成伤害并赋予它们霜缚效果。",

  "------------------- KERES ------------------":  "",

  "item.celestisynth.keres": "幽冥血刃",
  "advancement.celestisynth.obtain_keres.title": "至邪之契",
  "advancement.celestisynth.obtain_keres.description": "获得幽冥血刃",

  "item.celestisynth.keres.passive_1": "冥狱破邪之序",
  "item.celestisynth.keres.passive_desc_1": "连续攻击目标5次后，持用者将激活“冥狱破邪”状态——此状态会提升幽冥血刃的生命窃取效果，并持续向附近的敌人发射追踪暗影投射物。 ",
  "item.celestisynth.keres.passive_2": "血祭",
  "item.celestisynth.keres.passive_desc_2": "在使用幽冥血刃释放技能时，持用者每隔几秒就会损失1.5点生命值，但每一个技能命中目标时，都会在一定程度上恢复持用者的生命值。 ",
  "item.celestisynth.keres.passive_3": "咒厄",
  "item.celestisynth.keres.passive_desc_3": "当技能击中目标时，会给目标一个咒厄效果，持续5秒。该效果会显著降低目标的愈合效率。",

  "item.celestisynth.keres.skill_1": "血戮之威",
  "item.celestisynth.keres.condition_1": "激活方式：右键点击",
  "item.celestisynth.keres.desc_1": "释放出数道能穿透护甲的剑气。剑气的数量与“血祭”的程度成正比。 ",
  "item.celestisynth.keres.skill_2": "悲恸之惧",
  "item.celestisynth.keres.condition_2": "激活方式：按住 SHIFT 并右键点击",
  "item.celestisynth.keres.desc_2": "跳跃到某个位置并向周围发出冲击波。跳跃距离与“血祭”的程度成正比。",
  "item.celestisynth.keres.skill_3": "罪愆诛绝",
  "item.celestisynth.keres.condition_3": "按住右键10或更长时间",
  "item.celestisynth.keres.desc_3": "挥出一道巨大的撕裂之力，沿途抹除方块并对目标造成巨额伤害。这一斩击无视所有护甲。 ",

  "item.celestisynth.keres.notice": "血量不足，无法血祭…",
  "item.celestisynth.keres.notice1": "血祭…",

  "chant.celestisynth.keres": "愿血液…",
  "chant.celestisynth.keres1": "来自黑暗...",
  "chant.celestisynth.keres2": "毁灭一切。",

  "{o}================{o} ADVANCEMENTS [NON-WEAPONS] {o}================{o}":  "",

  "advancement.celestisynth.place_celestial_table.title": "一段失去的记忆",
  "advancement.celestisynth.place_celestial_table.description": "放置一个天界工作台，这是 天神剑技武器的根源。",
  "advancement.celestisynth.obtain_celestial_core.title": "天神剑技",
  "advancement.celestisynth.obtain_celestial_core.description": "天界旅程的曙光！获得一个天界核心。",
  "advancement.celestisynth.obtain_supernal_netherite_ingot.title": "爆发",
  "advancement.celestisynth.obtain_supernal_netherite_ingot.description": "获得一个超然下界合金锭，这是制造天界武器的重要材料。",
  "advancement.celestisynth.obtain_celestial_netherite_ingot.title": "天界浮现",
  "advancement.celestisynth.obtain_celestial_netherite锭.description": "获得一个天界下界合金锭，这是制造天界武器的重要材料。",
  "advancement.celestisynth.obtain_core.title": "踏上宏伟旅程！",
  "advancement.celestisynth.obtain_core.description": "制作一个天界核心",
  "advancement.celestisynth.obtain_supernal_ingot.title": "哦，不，又一个下界合金锭！",
  "advancement.celestisynth.obtain_supernal_ingot.description": "获得一个超然下界合金锭",
  "advancement.celestisynth.obtain_celestial_ingot.title": "也许，这个不同？",
  "advancement.celestisynth.obtain_celestial_锭.description": "获得一个天界下界合金锭",
  "advancement.celestisynth.placed_celestial_table.title": "进一步提升和超越",
  "advancement.celestisynth.placed_celestial_table.description": "放置一个天界制作台"
}
